A note on installing:

If you have library version 2.73, you need to edit two lines in order for this special to work as it should:
line 136:
[code]$in_event = handle_event("library","runmodule.php?module=library&op=shelves",[/code]
should be:
[code]$in_event = handle_event("library","runmodule.php?module=library&",[/code]

And line 174:
[code]if (module_events("library", get_module_setting("libraryspecial"),"runmodule.php?module=library&op=shelves") != 0){[/code]

should be:
[code]if (module_events("library", get_module_setting("libraryspecial"),"runmodule.php?module=library&") != 0){[/code]

In both cases "op=shelves" must be removed. The "&" must remain!