/* CSS Document for the LoGD Navy Blue skin by Robert Riochas, based on amber skin by Ben Wong */

/** tables **/
table {
}
td {
    font-family: "Verdana", "Arial", monospace;
    font-size: 11px;
}

/** links **/
a {
    color: #F5F5F5;
    text-decoration: none;
}
a:hover { 
    color: #F5F5F5;
}

/** input fields (e.g. village chats) **/
input {
    font-family: "Verdana", "Arial", monospace;
    font-size: 11px;
    background-color: #333366;
    border: 1px solid #4682B4;
    color: #F5F5F5;
}

/** select boxes (e.g. user preference drop-downs) **/
select {
    background-color: #333366;
    border: 1px solid #4682B4;
    color: #F5F5F5;
}

/*  --------------------------------------------------------------------
**  Global Classes
*/

/** the main page heading (e.g. "Degolburg, the Capital City", "LoGD News") **/
.pagetitle {
    font-family: "Verdana", "Arial", monospace;
    font-size: 18px;
    font-weight: bold;
    font-style: none;
    color: #F5F5F5;
}

/** nav menu categories (e.g. City Gates, Store Street, Info) **/
.navhead {
    text-decoration: underline;
    width: 175px;
    border: thin none #4682B4;
    height: auto;
    padding: 1px;
    line-height: 18px;
    float: left;
    clear: none;
    background-color: #000055;
    font-size: 12px;
    font-weight: bold;
    color: #F5F5F5;
    cursor: default;
    text-align: center;
}

/** help for nav menu categories **/
.navhelp {
    text-decoration: none;
    width: 175px;
    height: auto;
    padding: 1px;
    float: left;
    clear: none;
    border: thin none #4682B4;
    cursor: default;
}

/** nav hot keys (e.g. [F]orest, [T]ravel) **/
.navhi {
    background-color: none;
    width: 0px;
    color: #6495ED;
    text-decoration: none;
    padding: 1px;
}

/** input fields (e.g. the textarea in YOMs) **/
.input {
    background-color: #333366;
    border: 1px solid #4682B4;
    color: #F5F5F5;
}

/** input buttons (e.g. Submit, Search, Add) **/
.button {
    font-family: "Verdana", "Arial", monospace;
    font-size: 11px;  
    color: #F5F5F5;  
    background-color: #330000;  
    border-top: 1px solid #4682B4;  
    border-left: 1px solid #4682B4;  
    border-right: 1px solid #003399;  
    border-bottom: 1px solid #003399;
}

/** text colors **/
.colDkBlue    { color: #0000EE; }
.colDkGreen   { color: #00aa00; }
.colDkCyan    { color: #00aaaa; }
.colDkRed     { color: #CC0000; }
.colDkMagenta { color: #aa00aa; }
.colDkYellow  { color: #aaaa00; }
.colDkWhite   { color: #cccccc; }
.colLtBlue    { color: #6495ED; }
.colLtGreen   { color: #00ff00; }
.colLtCyan    { color: #99CCFF; }
.colLtRed     { color: #FF0000; }
.colLtMagenta { color: #ff00ff; }
.colLtYellow  { color: #ffff00; }
.colLtWhite   { color: #FFFFFF; }
.colLtBlack   { color: #777777; }
.colDkOrange  { color: #aa4400; }
.colLtOrange  { color: #ffaa00; }

/** table rows (e.g. Game Setup Info, Hall o' Fame) **/
.trhead  { background-color:#003399; color:#F5F5F5; }
.trlight { background-color:#330000; color:#F5F5F5; }
.trdark  { background-color:#333366; color:#F5F5F5; }
.trhilight { background-color: #003399; color: #F5F5F5}

/*  --------------------------------------------------------------------
**  Specific Tags and Classes
*/

/** links - navigation **/
a.nav { /* nav link (e.g. Forest, Quit, Travel) */
    text-decoration: none;
    width: auto;
    height: auto;
    padding: 1px 1px 1px 4px;
    float: left; 
    clear: none;
}
a:hover.nav { /* nav link on mouseover */
    background-color: #003399;
    color: #F5F5F5;
}

/** links - motd **/
a.motd { /* for motd, yom, and petition */
    text-decoration: none;
    text-align: center;
    color:#F5F5F5;
    width: auto;
    height: auto;
    clear: none;
    background-color: #000055;
}
a:hover.motd { /* mouseover for motd, yom, and petition */
    height: auto;
    width: auto;
    background-color: #003399;
    color: #F5F5F5;
}
a.hotmotd { /* when a new motd or yom is available */
    font-weight: bold;
    text-decoration: none;
    text-align: center;
    color:#ffffff;
    width: auto;
    height: auto;
    clear: none;
    background-color: #000055;
}

/** links - translator tool **/
a.t { 
    width: 8px;
    height: 10px;
    border: 1px solid #0000ee;
    background-color: #333366;
    color: #F5F5F5;
    font-size: 11px;
    text-decoration: none;
    padding-left: 1px;
    padding-right: 1px;
}
a.thot { 
    width: 8px;
    height: 10px;
    border: 1px solid #00ee00;
    background-color: #333366;
    color: #F5F5F5;
    font-size: 11px;
    text-decoration: none;
    padding-left: 1px;
    padding-right: 1px;
}

/** tables - navigation **/
table.nav {
    background-color: #000055;
    border: none;
    border-right: thin solid #4682B4;
    width: 175px;
}
td.nav a.thot {
    position: absolute;
    left: 0px;
    height: auto;
}
td.nav a.t {
    position: absolute;
    left: 0px;
    height: auto;
}

/** tables - character stats (i.e. "vital info") **/
table.vitalinfo { /* the whole vital info 'wrapper' table */
    background-color: #000055;
    border: none;
    border-left: thin solid #4682B4;
    width: auto;
}
table.charinfo { /* the sub-table with the data */
    background-color: #000055
    width: auto;
}
td.charhead { /* vital info category heading */
    padding-left: 2px;
    background-color: #000055;
    border-top: none;
    cursor: default;
    color: #F5F5F5;
    text-decoration: underline;
}
td.charinfo { /* vital info data */
    padding-left: 8px;
    border-top: none;
    border-bottom: none;
    cursor: default;
    color: #F5F5F5;
}

/** tables - main page **/
td.pageheader { /* heading for the main page */
    background-image: url(NavyBlue/blutitle.gif);
    background-position: bottom right;
    background-repeat: no-repeat;
    background-color: #000055;
    border-bottom: thin solid #4682B4;
}

/** tables - popups **/
td.popupheader { /* heading in a popup (e.g. motd, yom)*/
    background-color: #000055;
    border-bottom: thin solid #4682B4;
    height: 50px;
}

/** tables - footers **/
table.noborder { /* table in the footer */
    border: none;
}
td.footer { /* data for a footer */
    border-top: thin solid #4682B4;
    background-position: top;
}
td.noborder { /* borderless data in the footer */
    border: none;
}

/** debugging **/
div.debug {
    background-color: #000033;
    color: #ffffff;
    border: 1px solid #4682B4;
    width: auto;
    height: auto;
    font-size: 11px;
}
