Have sprintf_translate interpret arguments (true, "tlschema",
"formatstring", etc) as being a request to translate this in a particular
schema. true is used in order that it cannot readily be triggered by
accident (uses is_bool to check). For completeness, (false, "formatstring",
etc) also is supported, i.e. false indicates that a schema is not specified.
output() understands the same syntax just in case someone uses the output
from a function that uses this in an output().

select_taunt_array then uses this in order to get all taunts translated in
the "taunts" schema. This fixes the issue whereby taunts are translated in
each individual schema where they are called from, after my news-schema
patch.

Index: logd/lib/translator.php
===================================================================
--- logd.orig/lib/translator.php
+++ logd/lib/translator.php
@@ -90,8 +90,15 @@ function sprintf_translate(){
 	if (is_array($args[0])) {
 		$args[0] = call_user_func_array("sprintf_translate", $args[0]);
 	} else {
+		if (is_bool($args[0]) && array_shift($args)) {
+			tlschema(array_shift($args));
+			$setschema = true;
+		}
 		$args[0] = str_replace("`%","`%%",$args[0]);
 		$args[0] = translate($args[0]);
+		if ($setschema) {
+			tlschema();
+		}
 	}
 	reset($args);
 	each($args);//skip the first entry which is the output text
Index: logd/lib/taunt.php
===================================================================
--- logd.orig/lib/taunt.php
+++ logd/lib/taunt.php
@@ -39,6 +39,7 @@ function select_taunt_array(){
 	}
 
 	$taunt = substitute_array($taunt);
+	array_unshift($taunt, true, "taunts"); // seperate tlschema for taunts
 	return $taunt;
 }
 ?>
Index: logd/lib/output.php
===================================================================
--- logd.orig/lib/output.php
+++ logd/lib/output.php
@@ -90,7 +90,13 @@ function output(){
 	if ($block_new_output) return;
 	$args = func_get_args();
 	if (is_array($args[0])) $args = $args[0];
-	$args[0] = translate($args[0]);
+	if (is_bool($args[0]) && array_shift($args)) {
+		tlschema(array_shift($args));
+		$args[0] = translate($args[0]);
+		tlschema();
+	} else {
+		$args[0] = translate($args[0]);
+	}
 	call_user_func_array("output_notl",$args);
 }
 
