Descripion:
 
This PvP-Arena allows players to meassure their powers in a duell. All special abilities can be used.  If both players are online at the same time the fight is as close to online-PvP as possible.

The features:

* PvP based on rounds with all special abilities, mounts, and and buffs.
* Real online-PvP possible but not binding
* Defender as challenger can prepare themselves before the fight. Time limit is till change of level.
* Both fighters can do their normal work within the game, when opponent is offline. 
* No player can get around a fight. If it is his turn to fight, he has to make his move before he can get back to village.
* Winner gains some experience, the arena fee from both players and some battlepoints (compatible with lonnyls battle point system)
* Loser loses some experience but he won't die. 
* A dragonkill of one of the players end the fight before time. 
* All players can watch the fights in arena.[/list]

How it works:

http://dragonprime.cawsquad.net/index.php?board=8;action=display;threadid=35

Author: anpera ( logd@anpera.de ) 

Version: 12042004 

For LoGD Version: 0.9.7+jt 

Installation instructions:
 
----- SQL: 
CREATE TABLE pvp ( 
  acctid1 int(11) NOT NULL default '0', 
  acctid2 int(11) NOT NULL default '0', 
  name1 varchar(50) NOT NULL default '', 
  name2 varchar(50) NOT NULL default '', 
  lvl1 int(11) NOT NULL default '0', 
  lvl2 int(11) NOT NULL default '0', 
  hp1 int(11) NOT NULL default '1', 
  hp2 int(11) NOT NULL default '1', 
  maxhp1 int(11) NOT NULL default '1', 
  maxhp2 int(11) NOT NULL default '1', 
  att1 int(11) NOT NULL default '1', 
  att2 int(11) NOT NULL default '1', 
  def1 int(11) NOT NULL default '1', 
  def2 int(11) NOT NULL default '1', 
  weapon1 varchar(50) NOT NULL default '', 
  weapon2 varchar(50) NOT NULL default '', 
  armor1 varchar(50) NOT NULL default '', 
  armor2 varchar(50) NOT NULL default '', 
  darkartuses1 int(5) unsigned NOT NULL default '0', 
  darkartuses2 int(5) unsigned NOT NULL default '0', 
  magicuses1 int(5) unsigned NOT NULL default '0', 
  magicuses2 int(5) unsigned NOT NULL default '0', 
  thieveryuses1 int(5) unsigned NOT NULL default '0', 
  thieveryuses2 int(5) unsigned NOT NULL default '0', 
  bufflist1 text NOT NULL, 
  bufflist2 text NOT NULL, 
  turn tinyint(1) NOT NULL default '2', 
  lastmsg text, 
  KEY acctid1 (acctid1,acctid2) 
) TYPE=MyISAM; 

ALTER TABLE `accounts` ADD `battlepoints` INT( 11 ) DEFAULT '0' NOT NULL ; 



----- Open: 
dragon.php 

----- Find: 
debuglog("slew the dragon and starts with {$session['user']['gold']} gold and {$session['user']['gems']} gems"); 

----- After, add: 
   $sql = "DELETE FROM pvp WHERE acctid1=".$session[user][acctid]." OR acctid2=".$session[user][acctid]; 
   db_query($sql) or die(db_error(LINK)); 


----- Open: 
index.php 

----- Find: 
$sql = "UPDATE accounts SET sentnotice=1 WHERE acctid='$row[acctid]'"; 

----- Before, add: 
   $sql = "DELETE FROM pvp WHERE acctid2=$row[acctid] OR acctid1=$row[acctid]"; 
   db_query($sql) or die(db_error(LINK)); 


----- Open: 
prefs.php 

----- Find: 
   $sql = "DELETE FROM accounts WHERE acctid='$HTTP_GET_VARS[userid]'"; 

----- Before, add: 
   $sql = "DELETE FROM pvp WHERE acctid2=$HTTP_GET_VARS[userid] OR acctid1=$HTTP_GET_VARS[userid]"; 
   db_query($sql) or die(db_error(LINK)); 


----- Open: 
train.php 

----- Find: 
increment_specialty(); 

---- After, add: 
         $sql="SELECT acctid2,turn FROM pvp WHERE acctid1=".$session[user][acctid]." OR acctid2=".$session[user][acctid].""; 
         $result = db_query($sql) or die(db_error(LINK)); 
         $row = db_fetch_assoc($result); 
         if($row[acctid2]==$session[user][acctid] && $row[turn]==0){ 
            output("`n`6`bYou can't accepts the open challenge in arena anymore now.`b"); 
            $sql = "DELETE FROM pvp WHERE acctid2=".$session[user][acctid]." AND turn=0"; 
            db_query($sql) or die(db_error(LINK)); 
         } 


----- Open: 
user.php 

----- Find: 
   $sql = "DELETE FROM accounts WHERE acctid='$_GET[userid]'"; 

----- Before, add: 
   $sql = "DELETE FROM pvp WHERE acctid2=$_GET[userid] OR acctid1=$_GET[userid]"; 
   db_query($sql) or die(db_error(LINK)); 


----- Open: 
village.php 

----- Find: 
if (getsetting("automaster",1) && $session['user']['seenmaster']!=1){ 

----- Before, add: 
$sql="SELECT acctid1,acctid2,turn FROM pvp WHERE acctid1=".$session[user][acctid]." OR acctid2=".$session[user][acctid].""; 
$result = db_query($sql) or die(db_error(LINK)); 
$row = db_fetch_assoc($result); 
if(($row[acctid1]==$session[user][acctid] && $row[turn]==1) || ($row[acctid2]==$session[user][acctid] && $row[turn]==2)){ 
   redirect("pvparena.php"); 
} 

----- Find:
addnav("Slay Other Players","pvp.php");

----- After, add:
addnav("The Arena","pvparena.php");



----- OPTIONAL ----- 

----- Open: 
hof.php (0.9.8 Version for 0.9.7) 

----- Find: 
addnav("Speed", "hof.php?op=days&subop=$subop&page=$page"); 

----- After, add: 
addnav("Battlepoints","hof.php?op=battlepoints&subop=$subop&page=$page"); 

----- Finde: 
} elseif ($_GET[op]=="resurrects"){ 

----- F�ge davor ein: 
} elseif ($_GET[op]=="battlepoints"){ 
   $sql = "SELECT name,battlepoints AS data1,dragonkills AS data2 FROM accounts WHERE locked=0 ORDER BY battlepoints $order, level $order, dragonkills $order, acctid $order LIMIT $limit"; 
   $adverb = "best"; 
   if ($_GET[subop] == "least") $adverb = "worst"; 
   $title = "The $adverb Arena fighters in this land"; 
   $headers = array("Points","Dragonkills"); 
   display_table($title, $sql, false, false, $headers, false); 


----- Save and close

----- Upload:
pvparena.php 

Have fun!