Upload the following files into your LoGD directory:
groceries.php


Files needing changes:
newday.php
user.php
village.php
the database


[the database]
add to accounts
  `pole` int(11) NOT NULL default 0,
  `bait` int(11) NOT NULL default 0,
  `baitamount` int(11) NOT NULL default 0,
  `boat` int(11) NOT NULL default 0,


[newday.php]
find: output("`2Hitpoints have been restored to `^".$session['user']['maxhitpoints']."`n");

add under:
		if ($session[user][pole]>0){
			output("`!You take your fishing pole back to the shop.`n");
			$session[user][pole]=0;
		}

[user.php]
find: 	"transferredtoday"=>"Number of transfers today,int",

add under:
        "pole"=>"Pole,int",
        "bait"=>"Bait,int",
        "baitamount"=>"Amount of Bait,int",
        "boat"=>"Boat Turns,int",


[village.php]
find: addnav("A?Pegasus Armor","armor.php");

add under: addnav("Fishing Pond","fishingpond.php");



