<!--!header-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title>{title}</title>
		<link href='templates/Boxix.css' rel='stylesheet' type='text/css'/>
		<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
		{headscript}
		{script}
	</head>
	<body>
		<div class='top' name='top'>
			<div class='title' name='title'>
				{title}
			</div>
			<div class='other' name='other'>
				{mail} [<span class='other'>{motd}</span>] - [<span class='other'>{petition}</span>] {petitiondisplay}
			</div>
		</div>
		<div class='nrBottom' name='nrBottom'>
			<div class='leftColumn' name='leftColumn'>
				<table id='nav' class='nav' width='100'>
				{nav}
				</table>
			</div>
			<div class='centreColumn' name='centreColumn'>
				<div class='headerAd' name='headerAd'>{headerad}</div>
				<div><div>
<!--!footer-->
				</div></div>
			</div>
			<div class='rightColumn' name='rightColumn'>
				{stats}
				<div class='paypal' name='paypal'>
					{paypal}
				</div>
			</div>
		</div>
		<div class='bottom' name='bottom'>
			<div class='mainBotColumn' name='mainBotColumn'>
				{version}<br/>
				{copyright}<br/>
				{pagegen} [<span class='other'>{source}</span>]
			</div>
		</div>
	</body>
</html>
<!--!statstart-->
<table id='charstat' class='charstat'>
<!--!stathead-->
<tr><td class='charhead' colspan='2'>{title}</td></tr>
<!--!statrow-->
<tr><td class='charboxhead'>{title}</td><td class='charinfo'>{value}</td></tr>
<!--!statbuff-->
<tr><td class='charboxhead'>{title}</td><td class='charinfo'><br/>{value}</td></tr>
<!--!statend-->
</table>
<!--!navhead-->
<tr><td class='navhead' colspan='2'>{title}</td></tr>
<!--!navhelp-->
<tr><td class='navhead' colspan='2'>{text}</td></tr>
<!--!navitem-->
<tr><td class='navBit'><a href="{link}" {accesskey} class='nav' {popup}>{text}</a></td></tr>
<!--!petitioncount-->
<table border='0' cellpadding='5' cellspacing='0' align='right'><tr><td>{petitioncount}</td></tr></table>
<!--!adwrapper-->
<table cellpadding=3 cellspacing=0>
	<tr><td>{content}</td></tr>
</table>
<!--!login-->
<table width='204px' height='244px' border='0' background='images/logindragon.gif'>
	<tr>
		<td valign='center' style='color: #00FFFF;text-decoration:bold;text-align:center;'>
			{username}: <br><input name='name' id="name" accesskey='u' size='10'><br>
			{password}: <br><input name='password' id="password" accesskey='p' type='password' size='10'><br>
			<input type='submit' value='{button}' class='button'>
		</td>
	</tr>
</table>
<!--!loginfull-->
<table border='0' cellpadding='0' cellspacing='0' background='images/logindragon.gif'>
	<tr>
		<td>
			<b>Sorry! This server is full!</b>
		</td>
	</tr>
</table>
<!--!popuphead-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title>{title}</title>
		<link href='templates/layout.css' rel='stylesheet' type='text/css'/>
		<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
	</head>
	<body>
		<div class='title' name='title'>
			{title}
		</div>
		<div class='popupCentreColumn' name='popupCentreColumn'>
<!--!popupfoot-->
		</div>
	</body>
</html>