/* Large portion of coloring for HTML Elements 'borrowed' from Cupertino and Blarg */
/* start of background formatting */
	body {
		background-color:#FEFEFE;
		background-repeat:repeat;
	}
/* end of background formatting */
/* start of general formatting */
	* {
		font-family:verdana,arial;
		font-size: 12px;
	}
	div.debug {
		background-color: #333333;
		color: #f5f5f5;
		border: 1px dotted #f5f5f5;
		width: auto;
		height: auto;
		font-size: 11px;
	}
	input {
		font-family:verdana,arial;
		font-size: 10px;
		background-color: #dddddd;
		border: 1px solid #666666;
		color: #333333;
	}
	.input {
		background-color: #eeeeee;
		border: 1px solid #666666;
		color: #333333;
	}
	.button {
		font-family:verdana,arial;
		font-size: 11px;  
		color: #f5f5f5;  
		background-color: #888888;  
		border-top: 1px solid #cccccc;  
		border-left: 1px solid #cccccc;  
		border-right: 1px solid #333333;  
		border-bottom: 1px solid #333333;
	}
	select {
		background-color: #dddddd;
		border: 1px solid #666666;
		color: #333333;
	}
	a:hover {
		text-decoration: overline underline;
		color: #994400;
	}
	a{
		color: #3366CC;
		text-decoration: none italic;
	}
	a.t { 
		width: 10px;
		height: 10px;
		border: 1px dotted #0000ff;
		color: #000000;
		font-size: 10px;
		text-decoration: none;
	}
	a.thot { 
		width: 10px;
		height: 10px;
		border: 1px solid #ff0000;
		color: #000000;
		font-size: 10px;
		text-decoration: none;
	}
	span.other {
		color: #000033;
		text-decoration: overline;
		font-size: 11px;
	}
	.colDkBlue {color: #000033;}
	.colDkGreen {color: #003300;}
	.colDkCyan {color: #003333;}
	.colDkRed  {color: #330000;}
	.colDkMagenta {color: #330033;}
	.colDkYellow {color: #333300;}
	.colDkWhite {color: #666666;}
	.colLtBlue {color: #000099;}
	.colLtGreen {color: #009900;}
	.colLtCyan {color: #009999;}
	.colLtRed  {color: #990000;}
	.colLtMagenta {color: #990099;}
	.colLtYellow {color: #999900;}
	.colLtWhite {color: #333333;}
	.colLtBlack {color: #999999;}
	.colDkOrange {color: #994400;}
	.colLtOrange {color: #FF9900;}
	.trhead  { background-color:#666666; color:#f5f5f5; }
	.trlight { background-color:#f5f5f5; color:#333333; }
	.trdark  { background-color:#dddddd; color:#333333; }
	.trhilight { background-color: #c8c8c8; color: #333333}
/* end of general formatting */
/* start of the top row */
	div.top {
		font-size: 15px;
		clear:both;
		display:inline;
		border-width:1;
		border-style:none;
		margin:1px;
	}
	/* start of the title column */
		div.title {
			float:left;
			clear:left;
			font-size: 18px;
			vertical-align:top;
			padding:1px;
			margin-right:2px;
			margin-bottom:5px;
			border-width:1px;
			border-color:#994400;
			border-style:groove;
			background-color:#FFFFFF;
			overflow:visible;
			text-decoration:italic;
			font-family:verdana,arial;
			font-size: 15px;
		}
	/* end of the title column */
	/* start of the other column */
		div.other {
			float:right;
			clear:right;
			font-size: 13px;
			width:50%;
			padding:1px;
			margin:2px;
			border-width:1px;
			border-color:#330033;
			border-style:groove;
			background-color:#FFFFFF;
			text-align:center;
		}
	/* end of the other column */
/* end of the top row */
/* start of the nrBottom row */
	div.nrBottom {
		font-size: 15px;
		clear:both;
		display:inline;
		border-width:1;
		border-style:none;
		margin:1px;
	}
	/* start of the leftColumn column */
		div.leftColumn {
			float:left;
			clear:left;
			padding:1px;
			border-width:1px;
			border-color:#800000;
			border-style:groove;
			background-color:#FFFFFF;
			width:10%;
		}
	/* start of the nav */
		.navBit {
			padding:1px;
			font-size: 12px;
		}
		.navhead {
			font-size: 14px;
			text-decoration:overline italic;
		}
		.navhi {
			font-size: 14px;
			text-decoration:underline bold;
			background-color:#000000;
			color:#FFFFFF;
		}
	/* end of the nav */
	/* end of the leftColumn column */
	/* start of the centreColumn column */
		div.centreColumn {
			float:left;
			margin-left:10px;
			padding:1px;
			width:64%;
			height:100%;
			border-width:1px;
			border-color: #330000;
			border-style:groove;
			background-color:#FFFFFF;
			font-size: 13px;
		}
	/* end of the centreColumn column */
	/* start of the popupCentreColumn column */
		div.popupCentreColumn {
			float:left;
			padding:1px;
			width:60%;
			height:100%;
			border-width:1px;
			border-color: #330000;
			border-style:groove;
			background-color:#FFFFFF;
			margin-right:10px;
			font-size: 13px;
			vertical-align:top;
			clear:both;
			font-family:verdana,arial;
		}
	/* end of the popupCentreColumn column */
	/* start of the headerAd */
		div.headerAd {
			text-align:center;
		}
	/* end of the headerAd */
	/* start of the rightColumn column */
		div.rightColumn {
			float:right;
			font-size: 13px;
			width:150px;
		}
	/* end of the rightColumn column */
	/* start of the paypal */
		.paypal {
			margin-top:5px;
			border-width:1px;
			border-color:#000080;
			border-style:groove;
			background-color:#FFFFFF;
		}
	/* end of the paypal */
	/* start of the charinfo */
		.charstat {
			width:150px;
			padding:1px;
			border-width:1px;
			border-color:#000080;
			border-style:groove;
			background-color:#FFFFFF;
		}
		.charinfo {
			padding:1px;
			font-size: 12px;
		}
		.charhead {
			font-size: 14px;
			text-decoration:overline italic;
		}
		.charboxhead {
			font-size: 13px;
			text-decoration:italic bold;
		}
	/* end of the charinfo */
/* end of the nrBottom row */
/* start of the bottom row */
	div.bottom {
		font-size: 13px;
		clear:left;
		display:inline;
		border-width:1;
		border-style:none;
	}
	/* start of the mainBotColumn column */
		div.mainBotColumn {
			float:right;
			width:65%;
			margin-top:5px;
			margin-right:10px;
			padding:1px;
			border-width:1px;
			border-color:#008000;
			border-style:groove;
			background-color:#FFFFFF;
			text-align:right;
		}
	/* end of the mainBotColumn column */
/* end of the bottom r