Contents:
AllBlack.html
AllBlack.css
swords.gif
Read Me.txt

All Black skin for use with Legend of the Green Dragon version 1.0 or above only!
Author: Robert of; maddrio.com
Skin is based on: amber skin by Ben Wong of; http://www.cuug.ab.ca/~wongb/

Instructions:

1)  Upload the AllBlack.html AND AllBlack.css into the templates folder.
2)  Upload the inclosed swords.gif into the images folder
3)  DO NOT UPLOAD this READ ME file into any folder!
4)  DO NOT UPLOAD the AllBlack folder into any folder!

End Instructions.

If you have your game settings for players to select their own skin, it now will appear.

* If the log in banner (swords.gif) does not appear on the log in page,
then you did not follow the directions above ...place it into the images folder!

For a working example of how this skin should look;
visit:  http://maddrio.com/knights/home.php

For more modifications for your LotGD game by Robert,
view the ones publically released at:
http://dragonprime.net/index.php?topic=2215.0
