<html>
<head>
  <title>Developing a LotGD Module</title>
  <link rel="styleSheet" href="style.css">
</head>
<body>
  <a name="Top">
  <h1>Developing a LotGD Module</h1>
  <b>By:</b> Jeremy Darling<br>
  <b>Revesion:</b> 1.0b<br>
  <b>Released:</b> Not yet<br>
  <b>Status:</b> 2nd Draft<br>
  <a name="Index">
  <h2>Index</h2>
    <table align=center cellspacing=0>
      <tr bgColor=#cccccc>
        <td>
          Title
        </td>
        <td widt=15>
          &nbsp;
        </td>
        <td valign=top>
          Description
        </td>
      </tr>
      <tr>
        <td>
          <a href="#Overview">Overview</a>
        </td>
        <td widt=15>
          &nbsp;
        </td>
        <td valign=top>
          Basic information and overview of the project we hope to create.
        </td>
      </tr>
      <tr>
        <td>
          <a href="#What you will need">What you will need</a>
        </td>
        <td widt=15>
          &nbsp;
        </td>
        <td valign=top>
          Overview of tools and experience necessary to write a module.
        </td>
      </tr>
      <tr>
        <td>
          <a href="#Module Layout">Module Layout</a><p class=subsection>
  		  <a href="#(Module_Name)_getmoduleinfo()">$(Module_Name)_getmoduleinfo()</a><br>
  		  <a href="#(Module_Name)_install()">$(Module_Name)_install()</a><br>
  		  <a href="#(Module_Name)_uninstall()">$(Module_Name)_uninstall()</a><br>
  		  <a href="#(Module_Name)_dohook()">$(Module_Name)_dohook($hookname,$args)</a><br>
  		  <a href="#(Module_Name)_runevent()">$(Module_Name)_runevent($type)</a><br>
  		  <a href="#(Module_Name)_run()">$(Module_Name)_run()</a><br>
  		  </p>
        </td>
        <td widt=15>
          &nbsp;
        </td>
        <td valign=top>
          Basics of how a module is laid out and how to connect it to the game.
        </td>
      </tr>
      <tr>
        <td>
          <a href="#Stage1">Stage 1 - A simple forrest hook</a>
        </td>
        <td widt=15>
          &nbsp;
        </td>
        <td valign=top>
          With the basic explinations out of the way, we finally get started.
        </td>
      </tr>
      <tr>
        <td>
          <a href="#Stage2">Stage 2</a><p class=subsection>
          <a href="#SimpleQuests">Setup a few (2) simple quests to test with.</a><br>
          <a href="#QuestInnitialCode">Innitial Questing Code</a><br>
          <a href="#CompleteQuestScript">Setup for Quest completetion</a><br>
  		  </p>
        </td>
        <td widt=15>
          &nbsp;
        </td>
        <td valign=top>
          Ok so all of the basic things are covered.  We are called as a forrest event,
          lets make our code do something.
        </td>
      </tr>
      <tr>
        <td>
          <a href="#Cleanup">Cleanup</a>
        </td>
        <td widt=15>
          &nbsp;
        </td>
        <td valign=top>
		  Cleanup our forrest code so that a user can't get the quest master
              when they already have a quest assigned to them.        
		</td>
      </tr>
<!--
      <tr>
        <td>
          <a href="#"></a>
        </td>
        <td widt=15>
          &nbsp;
        </td>
        <td valign=top>
        </td>
      </tr>
-->
    </table>
  <a name="Overview">
  <h2>Overview</h2>
  <p>
    Their have been alot of questions on the forums from people just starting
    to write modules for LotGD.  Including quite a few from myself.  Its not as
    straight forward as what you would think, but once you get the hang of it
    the process is actually reletively easy.
  </p>
  <p>
    I've allways been a firm believer that if you are going to write a tutorial
    you should have some goles that the user can expect to achieve.  So I've come
    up with something that I hope everyone actually finds usefull.  It seems that
    many of us have started modules dealing with questing and the how's and why's
    of the hooks necessary to pull off such a module.  So our goal here is to
    develop a simple questing module and then to expand it to a fully 
	configurable module.
  </p>
  <p>
    Lets lay out our plan of attack and what we will need to complete our little
    endevor:<br>
    <b>Project Overview</b>
    <ul>
      <li> Allow a user to stumble upon the quest master in the forrest
      <li> Randomly select a quest from our list of quests that the user
           hasn't completed yet (only quests that are achievable should be shown).
      <li> Place things into the game play based upon the current users quest.
      <li> Reward the user for successfully completeing the quest.
    </ul>
    <b>Project Phases</b>
    <ul>
      <li> <b>Stage 1</b>
	    <ul>
		  <li>Create a simple hook into the forrest to show our quest master.
		</ul>
      <li> <b>Stage 2</b>
        <ul>
          <li>Setup a few (2) simple quests to test with.
          <li>Start on placing things into the game code for each specific quest.
          <li>Change our quest master script so that he can be found when the
              user completes the quest.
          <li>Setup our reward system and make it so that the user can recieve
              their quest item.
        </ul>
      <li> <b>Stage 3</b>
        <ul>
          <li>Cleanup our forrest code so that a user can't get the quest master
              when they already have a quest assigned to them.
        </ul>
      <li> <b>Stage 4</b>
        <ul>
          <li>Cleanup
        </ul>
    </ul>
  </p>
  <p>
    Hmmm.... Only 4 goals and only 4 main project development stages.  While this
    may seem a bit small it compeltely defines what we want to achieve.  Believe
    me thou that the actually project won't be as easy as it appears.  Actually
    before we can even start working on our module we will need to talk a bit
    about how the game dynamics fit together and how we make use of all the 
    aspects of the game engine.
  </p>
  <a href="#Index">Back to the index</a>
  <a name="What you will need">
  <h2>What you will need</h2>
  <p>
    Firstly you are going to need a decent grasp of the PHP language.  I'm not
    going to attempt to cover all the aspects of PHP and how it works.  I'll
    take the time to explain some of the things, but for the most part this isn't
    going to be a "Teach yourself PHP" article.
  </p>
  <p>
    Your going to need an editor.  For this you can use just about any text editor
    you choose that can create a standard text document.  You can also use an
    editor that is designed to create PHP files.  Some examples of these are:
    <a href="http://devphp.sourceforge.net/">Dev-PHP</a>, 
	<a href="http://www.crimsoneditor.com/">Crimson Editor</a>, 
	and <a href="http://www.context.cx/">ConText</a>.  All of witch are freeware.
	Personally I use Dev-PHP for my development needs.
  </p>
  <p>
    You need to understand the basic layout of a module and how it hooks into
    the existing game.  We will cover that part now.
  </p>
  <a href="#Index">Back to the index</a>
  <a name="Module Layout">
  <h2>Module Layout</h2>
  <p>
    Modules are files that are placed in the "$(LOTGD_Install_Path)/modules" 
	folder on your server.  The structure of these files is reletively simple
	to understand, while the reasoning may be a bit more unusual if your not
	used to writing PHP code.
  </p>
  <p>
    Firstly all modules (at least the ones registered) are executed upon a page
    that meets their criteria being loaded.  So if for example their are 10 modules
    that all need access to the forrest, then all 10 will be loaded when a user
    enters into the forrest.  Even if they don't all execute they will be loaded
    and checked.  This means that we can't use just any name when we name something
    in our module.  For this reason the developers of LotGD have made it necessary
    to prefix the name of a module function with the modules file name (minus
    the file extension).
    <div class=footnote>
      This isn't *quite* true, but it's close enough.  The actual truth is that 
	  a module is only actually loaded when a hook in that module is executed.  
	  Merely going into the forest will not actually load all of the events.  
	  However, since many modules can listen to the same hooks, your reason of 
	  conflicting names is exactly the reason we enforce the naming.  PHP only 
	  allows functions to be defined once, period and all functions are at a 
	  global scope, so if you had two functions in two different modules with 
	  the same names then you would get an error if they ever listened to the 
	  same hook.  Given this, enforcing the name was the only solution.<br><br>
	  <i> - Kendaer</i>
	</div>
  </p>
  <p>
    For our example we will be naming our module "questing.php".  So if we had
    a function DoSomething we would actually call it: questing_DoSomething.  This
    is simply because methods (functions) are kept in the global name space in
    PHP.  This means that all of the funtion names are kept in one place.  So if
    we try to add two functions with the same name, PHP has no clue witch one
    we want to use or how to call it.
  </p>
  <p>
    In a LotGD module their are three main functions that MUST exist.  These are:
    <dl>
      <dt>$(Module_Name)_getmoduleinfo()</dt>
        <dd>
        The GetModuleInfo function tells LotGD about our module.  Its basically
        a data dictionary of what we can and do do.
	  </dd>
      <dt>$(Module_Name)_install()</dt>
        <dd>
        The Install function is called when a system administrator wants to
        install our module on their system.  It registers our module, creates
        hooks into the game, and lets the system know that the module was setup
        properly.
        <div class=footnote>
	        The install function is *also* called if a module is updated (the game 
			checks timestamps on module files to determine this).  Due to the fact 
			that JUST this function is called, it will not overwrite existing data, 
			but can add new hooks or remove old ones, etc.  If you actually uninstall 
			a module via the module manager, all module associate data will be removed.  
			Therefore if you update a module, just EITHER force the module to reload 
			by trying to enter it which will cause install to update OR go to the 
			module manager and do 'reinstall' which does the same thing.<br><br>
          <i> - Kendaer</i>
        </div>
	  </dd>
      <dt>$(Module_Name)_uninstall()</dt>
        <dd>
        The UnInstall function removes our module from the game.  If we have
        created something that we need to cleanup ourselvs then we do it here.
        Most of the time this is left as simply returning TRUE.
	  </dd>
    </dl>
    Depending on what feature we make use of from inside the _Install function
    we may also need to include some or all of the following functions:
    <dl>
      <dt>$(Module_Name)_dohook($hookname,$args)</dt>
        <dd>If we are making use of any hooks in our module then we handle them
		in this function (or event however you wish to see it).</dd>
      <dt>$(Module_Name)_runevent($type)</dt>
        <dd>If we are making use of any events in our module then we handle them
		in this function (or event however you wish to see it).</dd>
      <dt>$(Module_Name)_run()</dt>
        <dd>If we are calling our module as an extension to the game then we handle
		that in this function (or event however you wish to see it).</dd>
    </dl>    
    Where $(Module_Name) is the name of our module file minus the file's extension.
    So in this case it would be questing.
  </p>
  <a name="(Module_Name)_getmoduleinfo()">
  <p><h3>$(Module_Name)_getmoduleinfo()</h3>
  The _GetModuleInfo function returns an array that tells LotGD what to do with
  it and how to display it.  The very minimum this array should contain is listed
  below:
<div class="codeblock"><pre><code>function questing_getmoduleinfo(){
  $info = array(
    "name"=&gt;"Configurable Questing Module",   // Name to display to the admin
    "version"=&gt;"1.0",                         // Version number of the module
    "author"=&gt;"Jeremy Darling",               // Your name
    "category"=&gt;"Questing",                   // Category to list module under when installed
    "download"=&gt;"http://www.dragonprime.net/" // Download location for module
  );
  return $info;
}</code></pre></div>
  From it we can see that our module's name is "Configurable Questing Module",
  its in version 1.0 and it falls under the Questing category when installed.
  The $info array may contain lots more information and in fact we will come back
  to this funciton often to update our $info array to add features to our module.
  For now lets leave it as it is, and see what the other functions do.
  </p>
  <a name="(Module_Name)_install()">
  <p><h3>$(Module_Name)_install()</h3>
  The _Install function is ONLY RAN when we install our module or when the module
  has been updated.  It tells LotGD what events and hooks we are inerested in using.
  For this stage of our development we will actully be interested in only one event.
  The Forrest event.  Then it tells LotGD that it was installed successfully, the
  complete code for _Install at this point is listed here:
<div class="codeblock"><pre><code>function questing_install(){
  module_addeventhook("forest", "return 100;");
  return true;
}</code></pre></div>
  </p>
  <a name="(Module_Name)_uninstall()">
  <p><h3>$(Module_Name)_uninstall()</h3>
    As I stated earlier... _UnInstall is called when we remove the module from
    availability in the game.  In most cases you will do nothing but simply
    return a true flag.  If by chance you do need to do some cleanup for regular
    game play to resume then it would be done here.  This is ONLY called when
    the admin uninstalls the module, not when it is done running.  Our version
    looks as follows:
<div class="codeblock"><pre><code>function questing_uninstall(){
  return true;
}</code></pre></div>
  </p>
<a name="(Module_Name)_dohook()">
<p><h3>$(Module_Name)_dohook($hookname,$args)</h3>
  _Dohook is called whenever a hook in the game occures that we are interested
  in.  It is up to us to determine what hook was called and how exactly we want
  to respond to that hook.  Normlly you will see this even handled with the PHP
  switch statement.  A prototype of this statement would be:
<div class="codeblock"><pre><code>function questing_dohook($hookname,$args){
  swtich($hookname){
    case "A_Hook_Name":
      // code to handle hook goes here
    break;
    default:
      // code for an undefined hoook goes here
    break;
  }
  return $args;
}</code></pre></div>
  For now we will leave this discussion for a later topic.  Just know that we
  will get back to it and explain it in greater detail.
</p>

<a name="(Module_Name)_runevent()">
<p><h3>$(Module_Name)_runevent($type)</h3>
  _RunEvent is called whenever an event in the game occures that we are interested
  in.  Again it is up to us to determine what event happened and how exactly we
  want to respond to it.  Also this statement is usually handled with the switch
  statement.  Here is what our initial _RunEvent function will look like:
<div class="codeblock"><pre><code>function questing_runevent($type){
  swtich($type){
    case "forest":
    default:
      // code to handle hook goes here
      output("You stumble upon a small hut in the middle of no where.  From within
	          the hut a small elf appears.  \"I am the quest master\" he exclaims.
			  \"If you are brave and willing I will send you upon a quest and
			  upon its completetion will reward you\".");
    break;
  }
  return $args;
}</code></pre></div>
  Noteably it doesn't do anything yet.  But fear not we will make it do something
  later on in this article.
</p>

<a name="(Module_Name)_run()">
<p><h3>$(Module_Name)_run()</h3>
  Finally their is the _Run function.  This function is called any time we (or
  anyone else) explicitly calls our module (this is done by calling module.php?module=$(Module)Name)).
  Again we will be making extensive use of this function later on.  For now thou
  we will simply give it a generic prototype as such:
<div class="codeblock"><pre><code>function questing_run(){
}</code></pre></div>
</p>  
  <a href="#Index">Back to the index</a>
  
  <a name="Stage1">
  <h2>Stage 1 - A simple forrest hook</h2>
  <p>
    After the last chapter we have all of the code that we need for this stage.
    In fact if I really wanted to I could leave this out completely.  Just in 
	case your new to all of this (and I assume you are) I'll cover how we take
	what we have learned so far and make the beginings of a module out of it.
	I'll also cover a bit of what the code is doing and how exactly it is doing
	it.
  </p>
  <p>
    First lets take a look at the complete code to get this far.  It will come
    in handy for explination.  You should create a file called "questing.php" and
	set its contents to:
<div class="codeblock"><pre><code>&lt;?php
function questing_getmoduleinfo(){
  $info = array(
    "name"=&gt;"Configurable Questing Module",   // Name to display to the admin
    "version"=&gt;"1.0",                         // Version number of the module
    "author"=&gt;"Jeremy Darling",               // Your name
    "category"=&gt;"Questing",                   // Category to list module under when installed
    "download"=&gt;"http://www.dragonprime.net/" // Download location for module
  );
  return $info;
}

function questing_install(){
  module_addeventhook("forest", "return 100;");
  return true;
}

function questing_uninstall(){
  return true;
}

function questing_dohook($hookname,$args){
  swtich($hookname){
    case "forest":
      // code to handle hook goes here
    break;
    default:
      // code for an undefined hoook goes here
    break;
  }
  return $args;
}

function questing_runevent($type){
  swtich($type){
    case "forest":
    default:
      // code to handle hook goes here
      output("You stumble upon a small hut in the middle of no where.  From within
              the hut a small elf appears.  \"I am the quest master\" he exclaims.
              \"If you are brave and willing I will send you upon a quest and
              upon its completetion will reward you\".");
    break;
  }
  return $args;
}

function questing_run(){
}
?&gt;</code></pre></div>
  If we simply placed this file into our modules folder and then installed it we
  would have a new event in the forrest that would happen randomly.  It wouldn't
  really do anything except throw up some text for the user to read (all be it,
  not very interesting, thats up to you to do later).  Even so alot of work has
  gone in so far and it all needs some explination.
  </p>
  <p>
  During the _Install function we call module_addeventhook("forest", "return 100;");
  to make sure that when the player is in the forrest our event has a chance of
  executing.  It has a 100% chance of executing when compared to any other forrest
  event.  This means that if their are 4 forrest events and their is a 10% chance
  of a forrest event happening that we have a total chance of 2.5% of executing
  (Derrived using (100/10)/4 or 2.5) if we wanted or event to happen less often
  then any other event we would change the 100 to something different (say 50 
  for a 1.25% chance).
  </p>
  <p>
    When our event actually happens the _RunEvent function is called.  We then
    test to see exactly what event has happened and (via default) handle the
    current event.  Had we also hooked other events (say inn or graveyard) we
    could handle them in much the same manor.
  </p>
  <p>
    Really thats all their is to this script at this point in time.  Now we
    need to make it start to do something.
  </p>
  <a href="#Index">Back to the index</a>
  <a name="Stage2">
  <h2>Stage 2</h2>
  <a name="SimpleQuests">
  <p><h3>Setup a few (2) simple quests to test with.</h3>
    Let me say right off the bat, that we will not be covering multiple stage
    questing in this tutorial, but at the end of it you should have no problem
    with expanding this simple module to include multiple questing scenarios.
    The first two quests that we will setup will be simple Go killing until you 
    get an item and Go to a specific town.  This means that our module will
    require that we have the multiple cities module installed to start with.  So
    before anything else we need to setup our code to make sure that this requirement
    is met before we allow the installation of our module.  We do that by changing
    the _Install function to read as follows:
<div class="codeblock"><pre><code>function questing_install(){
  if (!is_module_installed("cities")) {
    output("This module requires the Multiple Cities module to be installed.");
    return false;
  }

  module_addeventhook("forest", "return 100;");
  return true;
}</pre></code></div>
    Its not a coencidence that this module is required.  I wanted to show off that
    if you need to make a module based around another module being installed then
    you can check that it is installed by calling: is_module_installed().  Now
    lets get on with the show.
  </p>
  <a name="QuestInnitialCode">
  <p><h3>Innitial Questing Code</h3>
    In order for quests to be used we will have to keep them some place.  This
    could be done with external units, the database, or simply by placing them
    into an array.  For simplicity we will use the 3rd option of placing them
    into an array.  Its outside the focus of this article to cover the other two
    but with what you learn and what you can find on <a href="http://www.php.net">php.net</a>
    you should be able to figure the other two options out.
  </p>
  <p>
    Since our quests are quite simple our array will not need to contain much 
    information.  It will need to contain some text describing the quest, a name
    for the quest, the reward code, and the quest type (in our case town or creature).
  </p>
  <p>
    This can be achieved with the following snippet of code:
<div class="codeblock"><pre><code>$quests = array( "stolenitem" =&gt; array("Description"=&gt;"During the night something snuck into my home
                                                       and removed a very valuable item from within.
                                                       find that creature and destroy it and I shall
                                                       reward you.",
                                       "Reward"=&gt;"$session['user']['gold']+=900;",
                                       "Type"=&gt;"creature",
                                       "Name"=&gt;"stolenitem"
                                      ),
                 "gosomeplace"=&gt; array("Description"=&gt;"I see that you like to travel go to $(TownName)
                                                       and I shall reward you.",
                                       "Reward"=&gt;"$session['user']['gems']++;",
                                       "Type"=&gt;"town",
                                       "Name"=&gt;"gosomeplace"
                                      )
               );</pre></code></div>
    Place this code at the top of your unit after the &lt;?php statement.
  </p>
  <p>
    Next we need to setup our code so that the user can tell us if they want to
    quest or simply return to the forrest.  The easiest way to do this is to change
    the _RunEvent function and add our navigation changes in their.  Change your
    _RunEvent function to look as follows:
<div class="codeblock"><pre><code>function questing_runevent($type){
  swtich($type){
    case "forest":
    default:
      // code to handle hook goes here
      output("You stumble upon a small hut in the middle of no where.  From within
              the hut a small elf appears.  \"I am the quest master\" he exclaims.
              \"If you are brave and willing I will send you upon a quest and
              upon its completetion will reward you\".");
	  addnav("Ask about a Quest","runmodule.php?module=questing&op=askforquest");
	  addnav("Run away", "forrest.php");
    break;
  }
  return $args;
}</pre></code></div>
    Notice that we have added a few addnav() calls.  This requires a bit of
    explination.  To add a navigational link to your code you call addnav() and
    pass it the text to be displayed and the target.  So our first call adds
    a new navigation link of "Ask about a Quest" and when called will run our
    module (notice module=questing) with an op of askforquest.  You will see why
    we need this in a moment.  The second navigational link simply returns the
    user to the forrest.  We could put this thru to a link back to our module
    talking about how cowerdly the character is, but I'll leave that for you to
    do later on.
  </p>
  <p>
    Since we have added the call back to our module we need to handle that call.
    We do this in the _Run function.  Like always here is the code before the
    explination:
<div class="codeblock"><pre><code>function questing_GetRandomQuest(){
  $questnum = e_rand(1, count($quests));
  reset($quests);
  if ($questnum>1){
    for($i=1;$i&lt;$questnum;$i++){
      next($quests);
    }
  }
  return current($quests);
}

function questing_GetRandomCity()
{
  $vloc = array();
  $vname = getsetting("villagename", LOCATION_FIELDS);
  $vloc[$vname] = "village";
  $vloc = modulehook("validlocation", $vloc);
  $cityindex = e_rand(1, count($vloc));
  reset($vloc);
  if ($cityindex&gt;1){
    for($i=1;$i&lt;$cityindex;$i++){
      next($vloc);
    }
  }
  return key($vloc);
}

function questing_run(){
  global $session;

  $op = httpget("op");
  switch($op){
    case "askforquest":
      $quest = questing_GetRandomQuest();
      $townname = questing_GetRandomCity();
      $quest['Description'] = str_replace("$(TownName)", $townname, $quest['Description']);
      output($quest['Description']);
      set_module_setting("CurrentQuest", $quest['Name']);
      set_module_setting("VillageName", $townname);
      addnav("Return to the forest","forest.php");
    break;
  }
}</pre></code></div>
  This gets us setup so that we can select a random Quest and set the current
  users quest to the one selected.  The code should be very simple to understand
  if your used to PHP.  But it leaves out one thing.  If we put this code in and
  run it, then you will crash your game :).  To fix this we simply need to change
  our _GetModuleInfo function to allow for the user pref's availability.  This change
  is simple enough and looks like this:
<div class="codeblock"><pre><code>function questing_getmoduleinfo(){
  $info = array(
    "name"=&gt;"Configurable Questing Module",   // Name to display to the admin
    "version"=&gt;"1.0",                         // Version number of the module
    "author"=&gt;"Jeremy Darling",               // Your name
    "category"=&gt;"Questing",                   // Category to list module under when installed
    "download"=&gt;"http://www.dragonprime.net/",// Download location for module
    "prefs"=&gt;array(
                   "Questing module settings,title",
                   "CurrentQuest"=&gt;"Current user quest|,"
                   "VillageName"=&gt;"Village to travel to|"
                  )
  );
  return $info;
}</pre></code></div>
  Well that allows our users to find the Quest Master and Choose to take on a quest.
  Now comes the hard part.  We have to hook into the right events and hook's then
  handle it only if the user has the right quest.  Finally we have to give them
  something for completeting the quest.  In the next section we will cover adding
  the hooks and events.  We will also talk a bit about how to reward the user when
  they compelte the quest and when it should happen.
  </p>
  <a name="CompleteQuestScript">
  <p><h3>Setup for Quest completetion</h3>
    Ok, in order for us to allow our users to actually complete their quests we
    need to hook into a few more events.  If you do some digging (either using my
    hook utility or by using "grep "modulehook(" -r logd-dir/*" in unix/linux) you
    will find that we need to hook into the following: village and battle-victory.
    We then need to handle these events appropriately.  The village will be the
    simplest thing to handle, so we will start their.  Here are the code changes:
<div class="codeblock"><pre><code>function questing_CompletedQuest()
{
  output("From no where the Quest Master appears in front of you.  \"You have done
          as I asked.  Now here is your reward\".");
}

function questing_dohook($hookname,$args){
  global $session;
  $questname = get_module_setting("CurrentQuest");
  if ($questname &lt;&gt; ''){
    $quest = $quests[$questname];
    $townname = get_module_setting("VillageName");
    swtich($hookname){
      case "village":
        if ($session['user']['location'] == $townname){
          questing_CompletedQuest();
          eval($quest["Reward"]);
          output("`n");
          set_module_setting("VillageName", "");
        }
      break;
      case "battle-victory":
        // Just getting ready
      break;
      default:
        // code for an undefined hoook goes here
      break;
    }
  }
  return $args;
}</pre></code></div>
    Simply put, when the user enters the village they are supposed to be visiting
    we execute the reward statement and then clear the CurrentQuest flag.  I've also
    put a change into the $quests array that lets the user know what they revieced,
    but I'll leave that for the last code posting.  Finally we need to handle the
    forest event.  This one gets a bit more complicated as we don't simply want the 
    user to just kill something and end the quest.  Actually we want to randomly
    end the quest.  By this point you should be able to easily figure out what
    you should do.  But just in case I'm posting the completed module code for you
    to take a look at:
<div class="codeblock"><pre><code>&lt;?php
$quests = array( "stolenitem" =&gt; array("Description"=&gt;"During the night something snuck into my home
                                                       and removed a very valuable item from within.
                                                       find that creature and destroy it and I shall
                                                       reward you.",
                                       "Reward"=&gt;'$session["user"]["gold"]+=900;output("Your pockets feel heavier, 
                                                       you have recieved 900 gold.");',
                                       "Type"=&gt;"creature",
                                       "Name"=&gt;"stolenitem"
                                      ),
                 "gosomeplace"=&gt; array("Description"=&gt;"I see that you like to travel go to $(TownName)
                                                       and I shall reward you.",
                                       "Reward"=&gt;'$session["user"]["gems"]++;output("Your pockets feel heavier, 
                                                       you have recieved 1 gem.");',
                                       "Type"=&gt;"town",
                                       "Name"=&gt;"gosomeplace"
                                      )
               );

function questing_getmoduleinfo(){
  $info = array(
    "name"=&gt;"Configurable Questing Module",   // Name to display to the admin
    "version"=&gt;"1.0",                         // Version number of the module
    "author"=&gt;"Jeremy Darling",               // Your name
    "category"=&gt;"Questing",                   // Category to list module under when installed
    "download"=&gt;"http://www.dragonprime.net/",// Download location for module
    "prefs"=&gt;array(
                   "Questing module settings,title",
                   "CurrentQuest"=&gt;"Current user quest|",
                   "VillageName"=&gt;"Village to travel to|"
                  )
  );
  return $info;
}

function questing_install(){
  if (!is_module_installed("cities")) {
    output("This module requires the Multiple Cities module to be installed.");
    return false;
  }

  module_addhook("battle-victory");
  module_addhook("village");
  module_addeventhook("forest", "return 100;");
  return true;
}

function questing_uninstall(){
  return true;
}

function questing_CompletedQuest()
{
  output("From no where the Quest Master appears in front of you.  \"You have done
          as I asked.  Now here is your reward\".");
}

function questing_HandleVitory(){
  $idropped  = e_rand(1, 100);
  global $session;
  if (($idropped &lt; 50) && ($idropped &gt; 20))
  {
    questing_CompletedQuest();
    eval($quest["Reward"]);
    output("`n");
    set_module_setting("VillageName", "");
    set_module_setting("CurrentQuest", "");
  }
}

function questing_dohook($hookname,$args){
  global $session;
  $questname = get_module_setting("CurrentQuest");
  if ($questname &lt;&gt; ''){
    $quest = $quests[$questname];
    $townname = get_module_setting("VillageName");
    swtich($hookname){
      case "village":
        if ($session['user']['location'] == $townname){
          questing_CompletedQuest();
          eval($quest["Reward"]);
          output("`n");
          set_module_setting("VillageName", "");
          set_module_setting("CurrentQuest", "");
        }
      break;
      case "battle-victory":
        questing_HandleVitory();
      break;
      default:
        // code for an undefined hoook goes here
      break;
    }
  }
  return $args;
}

function questing_runevent($type){
  swtich($type){
    case "forest":
    default:
      // code to handle hook goes here
      output("You stumble upon a small hut in the middle of no where.  From within
	          the hut a small elf appears.  \"I am the quest master\" he exclaims.
			  \"If you are brave and willing I will send you upon a quest and
			  upon its completetion will reward you\".");
	  addnav("Ask about a Quest","runmodule.php?module=questing&op=askforquest");
	  addnav("Run away", "forrest.php");
    break;
  }
  return $args;
}

function questing_GetRandomQuest(){
  $questnum = e_rand(1, count($quests));
  reset($quests);
  if ($questnum&gt;1){
    for($i=1;$i&lt;$questnum;$i++){
      next($quests);
    }
  }
  return current($quests);
}

function questing_GetRandomCity()
{
  $vloc = array();
  $vname = getsetting("villagename", LOCATION_FIELDS);
  $vloc[$vname] = "village";
  $vloc = modulehook("validlocation", $vloc);
  $cityindex = e_rand(1, count($vloc));
  reset($vloc);
  if ($cityindex&gt;1){
    for($i=1;$i&lt;$cityindex;$i++){
      next($vloc);
    }
  }
  return key($vloc);
}

function questing_run(){
  global $session;

  $op = httpget("op");
  switch($op){
    case "askforquest":
      $quest = questing_GetRandomQuest();
      $townname = questing_GetRandomCity();
      $quest['Description'] = str_replace("$(TownName)", $townname, $quest['Description']);
      output($quest['Description']);
      set_module_setting("CurrentQuest", $quest['Name']);
      set_module_setting("VillageName", $townname);
      addnav("Return to the forest","forest.php");
    break;
  }
}
?&gt;</pre></code></div>
  </p>
  <a href="#Index">Back to the index</a>
<a name="#Cleanup">
  <p><h2>Cleaning it all up</h2>
    Their are only a few things that are left to cleanup the code.  The first thing
    is to make sure that the user can't get the Quest Master while they are still
    on an existing quest, but in this case we are going to let them get to him,
    he just won't be so Helpful :).  To achieve this we simply add a few lines of
    code to the _Run function when the user request a quest.  The code is rather 
	simple and should look something like this:
<div class="codeblock"><pre><code>function questing_run(){
  global $session;

  $op = httpget("op");
  switch($op){
    case "askforquest":
      if (get_module_setting("CurrentQuest") <> '')
      {
        output("Why is it you bother me once again when you still haven't managed ");
        output("to do the simple task I put before you.  Now be gone, until you have ");
        output("completed what I asked.");
      }
      else
      {
        $quest = questing_GetRandomQuest();
        $townname = questing_GetRandomCity();
        $quest['Description'] = str_replace("$(TownName)", $townname, $quest['Description']);
        output($quest['Description']);
        set_module_setting("CurrentQuest", $quest['Name']);
        set_module_setting("VillageName", $townname);
        addnav("Return to the forest","forest.php");
      }
    break;
  }
}</code></pre></div>
</p>
  <a name="Cleanup">
  <p><h2>Cleanup</h2>
    Ok, so if your an experienced module writer and are reading this for anything
    that should or would be informative then you have already noticed many things
    that should be corrected.  In this section we will cover those things and a
    few of my own pet peeves.
    </p>
    <p>
    The first thing that REALLY can cause a problem is the fact of the line breaks
    in the long sentences.  Because of the implementation of the translation engine
    (and its a good one) line breaks in mid sentence or stanza can cause problems
    with translation of the text within.  Personally I don't like lines that
    extend past the edge of my screen, but before releasing a module to the public
    you should always make sure and cleanup these statements by placing them all
    on one line (I have and will leave this up to the reader to complete.  Its a
    simple enough thing for you to do).
    </p>
    <p>
    Next comes the fact that I've called runmodule.php directly from within the
    forest event code.  This is actually bad coding and misuse of the module system
    as it stands.  I've done this for two reasons.  One I like it when something
    is wrong (if the reader makes it to the end and then has to fix something they
    learn something 99% of the time).  Two the correct solution is a bit more
    difficult to get your hands around until you can get a good grasp around the
    rest of the how's and why's associated with Module coding.
    </p>
    <p>
      Lets start on fixing that poor code shall we.  Many times when you are
      trying to figure out something its already been done for you some place
      else (at least an example of it has).  In our case one of the "core" modules
      has examlpes of how to properly code a continuation script.  Open up the
      oldman.php module in your editor and take a read thru it.  By now it should
      be as clear as glass (maby a bit clowdy, but clear enough).  In case your
      truely dense take a look at: oldman_runevent($type):

<div class="codeblock"><pre><code>function oldman_runevent($type)
{
	global $session;
	$from = "forest.php?"; // &lt;-- This is importent
	$session['user']['specialinc'] = "module:oldman";  // &lt;-- This is importent
// bla bla bla
		$session['user']['specialmisc']=e_rand(1,100); // &lt;-- This is importent
// bla bla bla
		addnav("Talk with him", $from . "op=talk"); // &lt;-- These are importent
		addnav("Back away", $from . "op=chicken");
// bla bla bla
				$session['user']['specialinc']="";  // &lt;-- This is importent
				$session['user']['specialmisc']=""; // &lt;-- This is importent
// bla bla bla
}</pre></code></div>
      Ok so I got tired of long code appearing and you having to read thru it to 
	  try and pick out the parts you need.  So I've outlined them for you.  Here
	  is what basically happens.  Upon entering the module we set a flag telling
	  the forest what module it should continue to run, once a resolution has
	  been reached we simply clear this flag and exit the module.  These lines
	  are the $session['user']['special*'] lines.  SpecialInc tells forest that
	  it needs to load the module oldman.php the next time it runs.  The
	  SpecialMisc line is simply a holding place for a value that you need for
	  your module.  In our case we won't be using this, but I thought it
	  important to at least comment on it.  Rather then past an entire section of
	  duplicate code with minor changes I'm going to leave it up to you (again)
	  to take a look at the completed module that comes with this tutorial.  You
	  still need to take out the bad line breaks, but hey someone famious said
	  "Nothing in life is free".
    </p>
	<p>	 
    Hope that this has aided you with getting started in module development.  If
    you find a mistake in the document then let me know on DragonPrime.  My user
    name their is Kermit.  If you want the complete code you can also download
    it from <a href="http://www.dragonprime.net">DragonPrime.net</a> in my user files section.
  </p>
  <a href="#Index">Back to the index</a>
</body>
</html>
