body{
  font-size:14px;
}

dt{
  font-weight: bold;
}

dd{
  font-style: italic;
}

h1{
  font-weight:bold;
  font-size:24px;
  color: black;
}

h2{
  font-weight:bold;
  font-size:20px;
  color: blue;
}

h3{
  font-weight:bold;
  font-size:18px;
  color: blue;
  text-indent: 15px;
}

.subsection{
  margin-top: 0px;
  margin-left: 15px;
  margin-bottom: 0px;
}

.codeblock{
  margin-top: 0px;
  margin-left: 15px;
  margin-right: 15px;
  margin-bottom: 0px;
  background-color: #cccc99;
  border-width: thin;
  border-style: solid;
}

.footnote{
  margin-top: 0px;
  margin-left: 15px;
  margin-right: 15px;
  margin-bottom: 0px;
  background-color: #99CCFF;
  text-decoration: none;
  border-width: thin;
  border-style: solid;
}
