<!--!popuphead-->
<!DOCTYPE HTML PUBLIC '-//W3C//DTD HTML 4.01 Transitional//EN'>
<html>
<head>
 <title>{title}</title>
 <link href='templates/sichae.css' rel='stylesheet' type='text/css'>
 {headscript}{script}
</head>
<body bgcolor='#DDDDDD' text="black">
 <table border='0' cellpadding='0' cellspacing='0' width='100%'>
  <tr>
   <td>
	<table border='0' cellpadding='0' cellspacing='0'>
	 <tr>
	  <td></td>
	 </tr>
	 <tr>
	  <td><span class='pagetitle'>&#149; {title}</span></td>
	 </tr>
	 <tr>
	  <td></td>
	 </tr>
	</table>
   </td>
  </tr>
  <tr>
   <td>
	<table border='0' cellpadding='0' cellspacing='0' width='100%' class='body'>
	 <tr>
	  <td valign='top'>
<!--!popupfoot-->
	  </td>
	 </tr>
	</table>
   </td>
  </tr>
  <tr>
   <td>
	<table border='0' cellpadding='0' cellspacing='0' width='100%' class='body'>
	 <tr>
	  <td valign='top'>
	   <table width='100%'>
		<tr valign='top'>
		 <td>{copyright}</td>
		 <td align='right'>Design: Sichae Template &copy; Chris Vorndran 2006 of <a href='http://dof.kitsunecrossing.com' target='_blank'>DoF</a></td>
		</tr>
	   </table>
	  </td>
	 </tr>
	</table>
   </td>
  </tr>
 </table>
</body>
</html>
<!--!header-->
<!DOCTYPE HTML PUBLIC '-//W3C//DTD HTML 4.01 Transitional//EN'>
<html>
<head>
 <title>{title}</title>
 <link href='templates/sichae.css' rel='stylesheet' type='text/css'>
 {headscript}{script}
</head>
<body bgcolor='#DDDDDD' text="black">
<table border='0' cellpadding='0' cellspacing='0' width='100%'>
 <tr>
  <td>
   <table border='0' cellpadding='0' cellspacing='0' width='100%'>
	<tr>
	 <td nowrap valign='top'>
	  <table border='0' cellpadding='0' cellspacing='0'>
	   <tr>
		<td valign='top' bgcolor='#DDDDDD' nowrap><span class='pagetitle'>&#149; {title}</span></td>
	   </tr>
	  </table>
	 </td>
	 <td align='right' valign="top"><img src='templates/sichae/logo.jpg'></td>
	</tr>
	<tr>
		<td valign='top' colspan='2'>
			<div style="float: left;">{headerad}</div>
			<div align="right">{motd} | {mail} | {petition}<br>{petitiondisplay}<br></div>
		</td>
	</tr>
   </table>
  </td>
 </tr>
 <tr>
  <td>
   <table border='0' cellpadding='4' cellspacing='0' width='100%'>
	<tr>
	 <td valign='top' width="182">
	  <table border='0' cellpadding='0' cellspacing='0'>
		<td valign='top' class='nav'><div style='position: relative; top: -15;' align='center'>{navad}</div><div align="center">{nav}</div></td>
	   </tr>
	  </table>
	 </td>
	 <td valign='top' width="100%">
	  <table border='0' cellpadding='0' cellspacing='0' width='100%' height='100%'>
	   <tr height='100%'>
		<td valign='top' class='body'>
		 <table width='100%' border='0' cellspacing='0' cellpadding='0'>
		  <tr>
		   <td valign=top align=left width='100%'><div style="float: right">{verticalad}</div>{bodyad}
<!--!footer-->
		   </td>
		   <td valign=top width='120'>
			<table width="120" border='0' cellpadding='0' cellspacing='0'>
			 <tr>
			  <td valign='top' class='onlinechar' align='left' nowrap>{stats} <p>&nbsp;</p> {paypal}</td>
			 </tr>
			</table>
		   </td>
		  </tr>
		 </table>
		</td>
	   </tr>
	  </table>
	 </td>
	</tr>
   </table>
  </td>
 </tr>
 <tr>
  <td>
   <table border='0' cellpadding='0' cellspacing='0' width='100%' class='body'>
	<tr>
	 <td valign='top'>
	  <table width='100%'>
	   <tr>
		<td valign='top'> {copyright}Design: Sichae Template &copy; Chris Vorndran 2006 of <a href='http://dof.kitsunecrossing.com' target='_blank'>DoF</a></td>
		<td valign='top' align='right'>{source}<br />{version}<br />({pagegen})</td>
	   </tr>
	  </table>
	 </td>
	</tr>
   </table>
  </td>
 </tr>
</table>
</body>
</html>
<!--!statstart-->
<table cellpadding='2' cellspacing='0' class='charinfo' width='150'>
<!--!stathead-->
<tr><td class='charhead' colspan='2'><b>{title}</b></td></tr>
<!--!statrow-->
<tr><td class='charinfo'><b>{title}</b></td><td class='charinfo'>{value}</td></tr>
<!--!statbuff-->
<tr><td class='charhead' colspan='2'><b>{title}:</b></td></tr><tr><td class='charinfo' colspan='2'>{value}</td></tr>
<!--!statend-->
</table>
<!--!navhead-->
<span class="navhead">{title}</span><br clear='all'>
<!--!navhelp-->
<span class="navhelp">{text}</span><br clear='all'>
<!--!navitem-->
<a href="{link}"{accesskey}class='nav' {popup}>{text}</a><br clear='all'>
<!--!petitioncount-->
<table border='0' cellpadding='5' cellspacing='0' align='right'><tr><td>{petitioncount}</td></tr></table>
<!--!adwrapper-->
<table border='0' cellpadding='0' cellspacing='0'>
 <tr>
  <td valign='top' bgcolor='#003800'>{content}</td>
 </tr>
</table>
<!--!login-->
<table border='0' cellpadding='0' cellspacing='0'>
 <tr>
  <td><img src='images/logindragon.gif' class='noborder'></td>
 </tr>
 <tr>
  <td valign='center' align='center' class='noborder'>
   <table border='0'>
	<tr>
	 <td align='center'><font color='#AEB004'>{username}:</font></td>
	 <td align='center'><font color='#AEB004'>{password}:</font></td>
	</tr>
	<tr>
	 <td><input name='name' id='name' accesskey='u' size='10'></td>
	 <td><input name='password' id='password' accesskey='p' type='password' size='10'></td>
	</tr>
	<tr>
	 <td colspan='2' align='center'><input type='submit' value='{button}' class='button'><br></td>
	</tr>
   </table>
  </td>
 </tr>
</table>
<!--!loginfull-->
<table border='0' cellpadding='0' cellspacing='0'>
 <tr>
  <td><img src='images/logindragon.gif' class='noborder'></td>
 </tr>
 <tr>
  <td valign='center' align='center' class='noborder'>
   <table border='0'>
	<tr>
	 <td align='center'><font color='#ff0000'>Server Full!</font></td>
	</tr>
   </table>
  </td>
 </tr>
</table>
