caption {
	white-space: nowrap;
	font-family: Verdana, Arial, Helvetica, sans-serif;
    font-size: 12px;
}

td {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 12px;
	padding: 2px;
}

.body {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	
	border-style: solid;
	border-width: 1px;
	border-color: black;
	
	background-color: white;
	color: black;
	
	padding: 8px;
}

td.nav {
	border-style: solid;
	border-width: 1px;
	border-color: black;
	
	background-color: white;
	color: black;
	
	padding: 8px;
	height: auto;
	width: 182px;
}

.navhead {
	text-decoration: none;
	width: 180px;
	height: auto;
	padding: 1px;
	float: left;
	line-height: 18px;
	clear: none;
	background-color: #AAAAAA;
	font-weight: bold;
	color: black;
	cursor: default;
	text-align: center;
	font-variant: small-caps;
}

a {
	color: #0002ED;
	text-decoration: none;
}

a.nav {
	color: #0002ED;
	text-decoration: none;
	width: 180px;
	height: auto;
	float: left;
	padding: 1px;
	clear: none;
	text-align: left;
}

.navhelp {
	text-decoration: none;
	width: 180px;
	height: auto;
	padding: 1px;
	float: left;
	clear: none;
	background-color: #999999;
}

.nav a:hover{
	color: #A90000;
	background-color: #CCCCCC;
	border-top: 1px #029402;
	border-left: 1px #029402;
	border-bottom: 1px #013901;
	border-right: 1px #013901;
}

table {
}
td.charinfo {
	border-top-width: 1px;
	border-top-style: solid;
	border-top-color: #000000;
	border-right-style: none;
	border-bottom-style: none;
	border-left-style: none;
	background-color: #EEEEEE;
	cursor: default;
}
td.onlinechar {
	border-color:black;
	border-width:1px;
	border-style:solid;
	background-color:#EEEEEE;
}
td.charhead {
	background-color: #AAAAAA;
	border: none;
	cursor: default;
	color: #000000;
}
table.charinfo {
	border: none;
	width: 182px;
}
td.popupheader {
	background-color: #DDDDDD;
	background-image: url(../images/headbkg.GIF);
	height: 20px;
}
td.noborder {
	border: none;
}
table.noborder {
	border: none;
}
input {
	background-color: #EEEEEE;
	border: 1px solid #013901;
	color: #333333;
}
.button {
	font-family: verdana,arial,helvetica,sans-serif;  
	font-size: 12px;  
	color: #EEEEEE;  
	background-color: #555555;  
	border-top: 1px solid #8C8D8C;  
	border-left: 1px solid #8C8D8C;  
	border-right: 1px solid #383838;  
	border-bottom: 1px solid #383838;
}
.input {
	background-color: #EEEEEE;
	border: 1px solid #013901;
	color: #333333;
}
select {
	background-color: #EEEEEE;
	border: 1px solid #806B4D;
	color: #333333;
}
table.vitalinfo {
	background-color: #003300;
	border: 1px solid #000000;
	width: 182px;
}
a.motd {
	text-decoration: none;
	color: #333333;
}
.motd a:hover {
	font-weight: normal;
	color:#BB0000;
}

a.hotmotd {
	font-weight: normal;
	color: #BB0000;
}

.pagetitle {
	font-family: "Arial Black", "Courier";
	font-variant: small-caps;
	font-size: 20px;
	color: black;
	background-color: white;
	border-color:black;
	border-width:1px;
	border-style:solid;
	padding:5px;
}
.navhi {
	color: #00ABEB;
	text-decoration: underline;
}

td.nav a.thot {
	position: absolute;
	left: 0px;
	height: auto;
}
td.nav a.t {
	position: absolute;
	left: 0px;
	height: auto;
}

a.t {
	width: 7px;
	height: 7px;
	border: 1px dotted #0000FF;
	background-color: #9999FF;
	color: #FFFFFF;
	font-size: 7px;
	text-decoration: none;
	padding-left: 1px;
	padding-right: 1px;
}

a.thot {
	width: 7px;
	height: 7px;
	border: 1px dotted #FF0000;
	background-color: #FF9999;
	color: #FFFFFF;
	font-size: 7px;
	text-decoration: none;
	padding-left: 1px;
	padding-right: 1px;
}

div.debug {
	background-color: #EEEEEE;
	color: #000000;
	border: 1px dotted #000000;
	width: auto;
	height: auto;
	font-size: 10px;
}
.colDkBlue { color: #0000b0; }
.colLtBlue { color: #4080f0; }

.colDkGreen { color: #005000; }
.colLtGreen { color: #70b000; }

.colDkCyan { color: #005070; }
.colLtCyan { color: #60baba; }

.colDkRed { color: #bb0000; }
.colLtRed { color: #ff0000; }

.colDkMagenta { color: #a000b0; }
.colLtMagenta { color: #f840f8; }

.colDkYellow { color: #b08000; }
.colLtYellow { color: #EEA422; }

.colDkWhite { color: #666666; }
.colLtWhite { color: #000000; }

.colLtBlack { color: #999999; }

.colDkOrange { color: #884000; }
.colLtOrange { color: #FFAE00; }

.trhead  { 
	background-color:#AAAAAA; 
	color:#333333; 
}
.trlight {
	background-color:#CCCCCC; 
}
.trdark  {
	background-color:#888888; 
}
.trhilight {
	background-color: #EEEEEE; 
}
