This is mainly a copy&paste of untranslated.php      <---- well, it was from the beginning. I restructured the code with switches and so on
just with a new add in: you can select and copy (well, already entries from modules in your native language for example) entries from the untranslated table and
move them to the translated table, where intext=outtext
XChrisX told me he had this idea some time ago, so he is the one I should give credit to.
Sichae helped me a lot when it came to checkboxes, as XChrisX did when I had code problems :) thanks

tlschema is untranslated, it uses many buttons there, I think it's not a problem.

v1.01 fixed nav, only showing for translators
v1.02 added checkbox-based mass-translations, also made intext fields readonly to prevent stupid user mistakes :-P
v1.03 added pref to block nav
v1.04 minor fix causes by edit one entry -> want to check others and missing buttons
v1.05 forgot two httppost in critical parts
v1.06 new structure with clear switches and some comments
v1.07 added pref what scheme for translation you want to use
v1.08 added "truncate untranslated table"
v1.09 added an option to delete all entries in untranslated that occur with namespace,language,intext exactly in untranslated (just to make sure...) (if this would be done automatically, it would just cost valuable server time)
v1.10 mayor increase in code: added "delete duplicate entries" which selects entries who occurr more than once in your translations table (due to an error or a wrong insert) the sql query take a second or so... but may take very long if you have a few thousand rows to fix... I hope the code is okay, it was quite a bit of work.
v1.11 now you can select & delete from the untranslated table, also added a delete button to single rows
v1.12 case-insensitive ones would have been selected in some cases and most importantly deleted in some cases (duplicate entries i.e.) fixed by XChrisX
v1.13 minor bugfixes, mostly rearrangements
v1.14 new query for the already translated parts, new site for this thanks to -Torne-
v1.15 fixed addnav that was displayed even if the module was inactive, thanks to -theKlaus-
v1.16 now displays tables when fixing already translated or checking for double entries, thanks to -Mindbender-
v1.17 ...had fun with javascript... the *select all* works now also as deselect all with a button that changes text... as well as I removed the show button for the namespace selection and had a onChange that does the same but is more comfortable - thanks to XChrisX for his valuable help-
v1.18 I made many things selectable... the duplicate rows can now be deleted manually too... and you have a new function where you can just *click* in new translations if exactly the same phrase as intext occurrs in the translations -thanks to Mindbender for the idea-
v1.19 added a delete option for the 1-click-translations of known modules and a minor bugfix (too many addslashes)
v1.20 optimized the query, now it's going to be a bit better and made pages -thanks to XChrisX-
v1.21 bugfix with known - delete&choose... `% and %s
v1.22 minor fix: default wrong stated als "true" with a bool variable..should be 1 or respective 0 -thanks to XChrisX-
v1.23 rewritten some routings: delete/choose links due to failures with slashes and the like -thanks to XChrisX-
v1.24 rewritten the structure to a more fast-loading one. using own directory now with separate files for each function -thanks to XChrisX-
v1.25 added the help page, overview and the user-pref for a language schema -thanks to Mindbender-
v1.26 added the central translations *mayor feature*
v1.27 minor changes to the central translations, adapted alterations from theKlaus and Mindbender
v1.28 minor change: added an Edit+Insert Button to both known sections -thanks to Mindbender-
v1.29 minor changes: added a error handling to the known sections, added a new query for insert_central -thanks to Torne-
v1.30 feature added: Search+Edit Translations... just if somebody tells you where something is translated wrongly, you can fetch and edit/delete that row.
v1.31 the last query is now repeated by the search+edit...as well as this versioninfo is now out of the main file :) just to save a bit space if the wizard is called.
v1.32 well, two new things: "search+replace" (like a text function where you can select and then replace text within) and the "scan modules" function...it fetches most, but not all and maybe wrong, but you *can* scan modules now ;) new modules i.e. and get all text in it without having  users to play through -big thanks to Sichae+XChrisX-
v1.33 made some minor changes... removed the switch to untranslated scheme... (makes no sense now)... as well as I added the coding scheme to the wizard for the htmlentities command. Now it's working... for russian or other coding tables too.
v1.34 minor coding changes, as well as I added "Next Page" and "Previous Page" to the search+edit/search+replace/known/known central sections
v1.35 added a simple/advanced view, merged the known/known_central and the truncate/truncate_central
v1.36 added a quick insert function to the known section
v1.37 little fixes and a "all dump" button in the push section, goes to datacache dir
v1.38 dohook into a seperate file and a new feature: autoscan upon installation and insert the rows into the untranslated. automates the process in a way. also provided the scan functions in two functions now. -thanks to Mindbender for the idea and XChrisX for the hook-
v1.39 added a delete when uninstalling one or more module(s) -> delete translations too optionally. Added radiobuttons to the known section. Errorhandler in first stage to notify.
v1.40 filescanparser writting by Edorian now in place, also enhanced the scanning functions: now scans subdirs for files, different scheme manually setable, scanning of lib files that carry the modulename in the path or the file itself automatically, already translated parts in a file will be shown and you can edit this translation directly from the scan part, also direct edit&insert from the scan possible (also mixed with already translated ones) etc - thx to Edorian -
v1.41 switched to Administrative section + coding scheme now taken from the lotgd core - if you don't have Version 1.1.0, you will only be able to work with ISO-8859-1... or you edit the translationwizard.php =) but please consider an update
v1.42 added the possibilty to clean up empty namespace rows in the untranslated - idea by Edorian -
v1.43 added the invalidate for the cached translation quers in 1.1.x and a fix for the scan module regarding addnews
v.144 serveral smaller bugfixes and adaption to new language settings in 1.1.1 (compatible downwards)