The Garden of Honor is a module for the warriors of the town to chat about there adventures.
It also contains a rock, on which you can write down the name of the admin, who is responsible for the town.
I used the color code 9 for a light blue.
If you dont use this code, change the color in whatever color you want.
The garden of honor shall be very colorfull and proud.
Enter whatever you like for making this garden prettier and bigger.
If you like, you can send me your additions by email:
gilwen@schnapptsephi.de

thx a lot