<!--!popuphead-->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>{title}</title>
<link href='templates/jd2005.css' rel='stylesheet' type='text/css'>
{headscript}{script}
</head>
<body bgcolor='#303030' text='#e7e7e7'>
<table border='0' cellpadding='4' cellspacing='0' width='100%'>
  <tr>
    <td class='popupheader' valign='bottom' align='left' width='144'>
      <img src='templates/jd2005/logo.gif' width='250' height='50'>
    </td>
    <td class='popupheader' valign='bottom' align='right'>
      <span class='pagetitle'><br>{title}</span>
    </td>
  </tr>
  <tr>
    <td width='100%' valign='top' bgcolor='#303030' colspan='2'>
<!--!popupfoot-->
    </td>
  </tr>
  <tr>
    <td class='footer' colspan='2'>
      <table border='0' cellpadding='0' cellspacing='0' width='100%' class='withborder'>
        <tr valign='top'>
          <td class='noborder'>
          {copyright}Design: JD2005 skin by 
          <a href="http://www.arcworld3d.com/arcworld3d/" target="_blank">Arcworld3D</a>,
          based on Ailean concept by <a href="http://www.cuug.ab.ca/~wongb/" target="_blank">Ben Wong</a>
          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
</body>
</html>

<!--!header-->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>Legend One - {title}</title>
<link href='templates/jd2005.css' rel='stylesheet' type='text/css'>
{headscript}{script}
</head>
<body bgcolor='#303030' text='#e7e7e7' topmargin='0'>
<table border='0' cellpadding='0' cellspacing='1' width='100%'>
	<tr>
	   <td align='top' valign='center'>
                      <b><font color='#BDB76B'>{title}</font></b></td>
	   <td colspan='2' background='templates/jd2005/header.jpg' align='right'>
                      <img src='templates/jd2005/logo.gif'></td>		
	</tr>
	<tr>
	  <td bgcolor='#303030' colspan='3'>
	    <table width='100%' cellpadding='0' cellspacing='0' class='nav'><tr>
    	<td align='left' class='topnav' width='66'>
	   &nbsp;<img src='templates/jd2005/message.gif' width='16' height='14' alt='Message of the Day' align='top'>&nbsp; 			   {motd}
	</td>
    	<td align='left' class='topnav' width='192'>
	   &nbsp;<img src='templates/jd2005/mail.gif' width='21' height='14' alt='Ye Olde Mail' align='center'>&nbsp;{mail}
	</td>
	<td align='left' class='topnav' width='120'>
	   <img src='templates/jd2005/bullet.gif'>&nbsp;{petition}
	</td>
	<td align='left' class='topnav' width='70'>
	   <img src='templates/jd2005/bullet.gif'>
	   <a href='../'>Log Out</a>
	</td>
	<td align='left' class='petnav'>
	   {petitiondisplay}
	</td>
                       </tr>
	</table>
	</td>
  </tr>
  <tr>
    <td width='175' bgcolor='#303030' valign='top' align='center'>
<img src='templates/jd2005/blank.gif' width='176' height='4' alt=''><BR>
<img src='templates/jd2005/ttop.gif' width='176' height='17' alt=''><BR>
      <table class='nav' cellspacing='0' cellpadding='0'>
        <tr>
          <td width='175' valign='top'>
          {nav}
          </td>
        </tr>
        <tr>
          <td class='nav' align='center'>
            <img src='templates/jd2005/blank.gif' width='150' height='5' alt=''><BR>
            <img src='images/logindragon.gif' class='noborder' width='150' height='170'>
          </td>
        </tr>
      </table>
<img src='templates/jd2005/tbot.gif' width='176' height='17' alt=''>
    </td>
    <td width='100%' valign='top' bgcolor='#303030'>
      <table cellpadding='1' cellspacing='0' width='100%'>
        <tr>
          <td valign='top' width='94%'>
            {bodyad}
            <fieldset>
              <legend>{title}</legend>
              <div class='block'>
<!--!footer-->
              </div>
            </fieldset>
          </td>
        </tr>
      </table>
    </td>
    <td width='175' bgcolor='#303030' valign='top' align='center'>
<img src='templates/jd2005/blank.gif' width='176' height='4' alt=''><BR>
<img src='templates/jd2005/ttop.gif' width='175' height='17' alt=''><BR>
      <table width='100%' align='right' cellpadding='0' cellspacing='0' class='vitalinfo'>
         <tr>
            <td width='175' valign='top'>
               {stats}
            </td>
         </tr>
         <tr>
            <td class='nav' align='center' valign='bottom'>
               {paypal}{verticalad}
            </td>
         </tr>
       </table>
      </td>
    </tr>
    <tr>
      <td colspan='3' class='footer'>
        <table border='0' cellpadding='0' cellspacing='0' width='100%' class='withborder'>
        <tr>
          <td class='noborder'>
          {copyright}Design: JD2005 skin by 
          <a href="http://www.arcworld3d.com/arcworld3d/" target="_blank">Arcworld3D</a>,
          based on Ailean concept by <a href="http://www.cuug.ab.ca/~wongb/" target="_blank">Ben Wong</a>
          </td>
          <td align='right' class='noborder' valign='top'>
            {source}<br>
            {version}<br>
            {pagegen}
          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
</body>
</html>
<!--!navhead-->
<span class='navhead'>
<img src='templates/jd2005/bullet.gif' align='middle'>&nbsp;{title}</span><br clear='all'>
<!--!navhelp-->
<span class='navhelp'>{text}</span><br clear='all'>
<!--!navitem-->
<a href="{link}"{accesskey}class='nav' {popup}>{text}</a><br clear='all'>
<!--!statstart-->
<table cellpadding='1' cellspacing='0' class='charinfo'>
<!--!stathead-->
  <tr>
    <td class='charhead' colspan='2'>
    <img src='templates/jd2005/bullet.gif' align='middle'>
    <b>{title}</b>
    </td>
  </tr>
<!--!statrow-->
  <tr>
    <td class='charinfo'><b>{title}</b></td>
    <td class='charinfo'>{value}</td>
  </tr>
<!--!statbuff-->
  <tr>
    <td class='charhead' colspan='2'><img src='templates/jd2005/bullet.gif'> <b>{title}</b></td>
  </tr>
  <tr>
    <td class='charinfo' colspan='2'>{value}</td>
  </tr>
<!--!statend-->
</table>
<!--!petitioncount-->
<img src='templates/jd2005/bullet.gif'> {petitioncount}
<!--!adwrapper-->
<table cellpadding='3' cellspacing='0'>
  <tr><td>{content}</td></tr>
</table>
<!--!login-->
<table border='0' cellpadding='3' cellspacing='0'>
  <tr>
    <td valign='center' align='center' class='noborder'>
      <table border='0'>
        <tr>
          <td align='center'>
            <font color='#BDB76B'><b>{username}:</b></font>
          </td>
          <td align='center'>
            <font color='#BDB76B'><b>{password}:</b></font>
          </td>
        </tr>
        <tr>
          <td>
            <input name='name' id="name" accesskey='u' size='20'>
          </td>
          <td>
            <input name='password' id="password" accesskey='p' type='password' size='20'>
          </td>
        </tr>
        <tr>
          <td colspan='2' align='center' valign='top'>
            <input type='submit' value='{button}' class='button'><br>
          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<!--!loginfull-->
<table border='0' cellpadding='3' cellspacing='0'>
  <tr>
    <td valign='center' align='center' class='noborder'>
      <font color='#ff0000'><b>Server Full!</b></font>
    </td>
  </tr>
</table>
