/* CSS Document for the LoGD JD2005 skin by Arcworld3D, 
   based on a concept by Ben Wong's Ailean */

/*  --------------------------------------------------------------------
**  General Tag Defaults
*/

/** tables **/
table {
}

td {
    font-family: "Trebuchet MS", "Verdana", "Helvetica", "Arial", sans-serif;
    font-size: 12px; padding: 0;
}

/** links **/
a {
    color: #BEBEBE;
    text-decoration: none;
}
a:hover { 
    color: #669900;
    text-decoration: none;
}

/** input fields (e.g. village chats) **/
input {
    font-family: "Trebuchet MS", "Verdana", "Helvetica", "Arial", sans-serif;
    font-size: 12px;
    background-color: #444444;
    border: 1px solid;
    border-color: #000000 #707070 #707070 #000000;
    color: #e7e7e7;
}

/** select boxes (e.g. user preference drop-downs) **/
select {
    background-color: #303030;
    border: 1px solid #000000;
    color: #d0a700;
}

fieldset { 
    padding: 3px;
    border: 1px solid;
    border-color: #BDB76B;
    width: 100%;
    margin-top: 0px; 
    margin-right: 10px;  
    margin-left: 10px;
}

legend {
    padding: 3px; 
    color: #639ace; 
    font-weight: bold; 
}

/*  --------------------------------------------------------------------
**  Global Classes
*/

/** the main page heading (e.g. "Degolburg, the Capital City", "LoGD News") **/
.pagetitle {
    font-family: "Trebuchet MS", "Verdana", "Helvetica", "Arial", sans-serif;
    font-size: 14px;
    font-weight: bold;
    font-style: none;
    color: #e7e7e7
}

/** nav menu categories (e.g. City Gates, Store Street, Info) **/
.navhead {
    text-decoration: none;
    width: 175px;
    border: 1px solid;
    border-color: #000000 #000000 #000000 #000000;
    height: auto;
    padding-left: 2px;
    line-height: 20px;
    float: left;
    clear: none;
    background-color: #191919;
    font-weight: bold;
    color: #BEBEBE;
    text-align: left;
    background: url(jd2005/cellbg.gif)
}

.topnav {
    text-decoration: none;
    border-top: 1px solid #000000;
    border-left: 1px solid #000000;
    border-bottom: 1px solid #000000;
    height: auto;
    padding-left: 2px;
    line-height: 20px;
    float: left;
    clear: none;
    background-color: #191919;
    font-weight: bold;
    color: #BEBEBE;
    text-align: left;
    background: url(jd2005/cellbg.gif)
}

.petnav {
    text-decoration: none;
    border-top: 1px solid #000000;
    border-left: 1px solid #000000;
    border-right: 1px solid #000000;
    border-bottom: 1px solid #000000;
    height: auto;
    padding-left: 2px;
    line-height: 20px;
    float: left;
    clear: none;
    background-color: #191919;
    font-weight: bold;
    color: #BEBEBE;
    text-align: left;
    background: url(jd2005/cellbg.gif)
}

/** help for nav menu categories **/
.navhelp {
    text-decoration: none;
    width: 175px;
    height: auto;
    padding: 1px;
    float: left;
    clear: none;
    border: thin none;
    border-color: #707070 #707070 #707070 #707070;
}

/** nav hot keys (e.g. [F]orest, [T]ravel) **/
.navhi {
    color: #FFFFFF;
    text-decoration: none;
    font-weight: bold;
    padding: 1px;
}

/** input fields (e.g. the textarea in YOMs) **/
.input {
    background-color: #444444;
    border: 1px solid;
    border-color: #000000 #707070 #707070 #000000;
    font-family: "Trebuchet MS", "Verdana", "Helvetica", "Arial", sans-serif;
    color: #e7e7e7;
}

/** input buttons (e.g. Submit, Search, Add) **/
.button {
    font-family: "Trebuchet MS", "Verdana", "Helvetica", "Arial", sans-serif;
    font-size: 11px;
    font-weight: bold;
    color: #BDB76B;
    background-color: #444444;
    border: 1px solid;
    border-color: #707070 #000000 #000000 #707070;
}

.block { 
    padding: 3px; 
    margin-right: 0px;  
    margin-left: 0px; 
    margin-bottom: 2px; 
    line-height: 120%;
}

/** text colours **/
.colDkBlue    { color: #2080ff; }
.colDkGreen   { color: #009900; }
.colDkCyan    { color: #009999; }
.colDkRed     { color: #aa4444; }
.colDkMagenta { color: #990099; }
.colDkYellow  { color: #999900; }
.colDkWhite   { color: #cccccc; }
.colLtBlue    { color: #74abdf; }
.colLtGreen   { color: #00ee00; }
.colLtCyan    { color: #00eeee; }
.colLtRed     { color: #ee0000; }
.colLtMagenta { color: #ee00ee; }
.colLtYellow  { color: #bdb76b; }
.colLtWhite   { color: #ffffff; }
.colLtBlack   { color: #777777; }
.colDkOrange  { color: #994400; }
.colLtOrange  { color: #ff9900; }

/** table rows (e.g. Game Setup Info, Hall o' Fame) **/
.trhead  { background-image: url(jd2005/cellbg.gif); color:#BEBEBE; }
.trlight { background-color:#444444; color:#d0a700; }
.trdark  { background-color:#333333; color:#d0a700; }
.trhilight { background-color: #303030; color: #d0a700}


/*  --------------------------------------------------------------------
**  Specific Tags and Classes
*/

/** links - navigation **/
a.nav { /* nav link (e.g. Forest, Quit, Travel) */
    text-decoration: none;
    color: #BDB76B;
    padding-left: 3px;
    width: 175px;
    height: auto;
    float: left; 
    clear: none;
    background-color: #444444;
    border-left: 1px solid #000000;
    border-right: 1px solid #000000;
    border-top: 1px solid #000000;
}

a:hover.nav { /* nav link on mouseover */
    background-color: #669900;
    text-align: center;
    padding-right: 3px;
    color: #FFFFFF;

}

.author {
    text-align: right;
    font-size: 8px;
    color: #669900;
}

/** for adding things to the bottom of the nav table */
div.nav { 
    text-decoration: none;
    width: 170px;
    height: auto;
    padding: 1px 1px 1px 1px;
    float: left; 
    clear: none;
    background-color: #444444;
    border-top: 1px solid #000000;
    border-left: 1px solid #000000;
    border-right: 1px solid #000000;
    border-bottom: 1px solid #000000;
    margin-left: 2px;
}

/** links - motd **/
a.motd { /* for motd, yom, and petition */
    text-decoration: none;
    text-align: center;
    color:#BEBEBE;
    width: auto;
    height: auto;
    clear: none;
}

a:hover.motd { /* mouseover for motd, yom, and petition */
    height: auto;
    width: auto;
    color: #669900;
}

a.hotmotd { /* when a new motd or yom is available */
    font-weight: bold;
    text-decoration: none;
    text-align: center;
    color:#669900;
    width: auto;
    height: auto;
    clear: none;
}

/** links - translator tool **/
a.t { 
    width: 8px;
    height: 11px;
    border: 1px dotted #0000ee;
    background-color: #303030;
    color: #d0a700;
    font-size: 11px;
    text-decoration: none;
    padding-left: 1px;
    padding-right: 1px;
}

a.thot { 
    width: 8px;
    height: 11px;
    border: 1px solid #ee0000;
    background-color: #303030;
    color: #d0a700;
    font-size: 11px;
    text-decoration: none;
    padding-left: 1px;
    padding-right: 1px;
}

/** tables - navigation **/
table.nav {
    background-color: #272727;
    border-left: 1px solid #707070;
    border-right: 1px solid #707070;
    border-top: 1px solid #707070;
    border-bottom: 1px solid #707070;
}

td.nav {
    background-color: #444444;
    border-top: 1px solid #000000;
    border-left: 1px solid #000000;
    border-right: 1px solid #000000;
    border-bottom: 1px solid #000000;
}

td.nav a.thot {
    position: absolute;
    left: 0px;
    height: auto;
}

td.nav a.t {
    position: absolute;
    left: 0px;
    height: auto;
}

/** tables - character stats (i.e. "vital info") **/
table.vitalinfo { /* the whole vital info 'wrapper' table */
    background-color: #444444;
    width: auto;
    border-top: 1px solid #707070;
    border-left: 1px solid #707070;
    border-right: 1px solid #707070;
    border-bottom: 1px solid #707070;
}
table.charinfo { /* the sub-table with the data */
    background-color: #444444
    width: auto;
    border: 1px solid;
    border-color: #000000 #000000 #000000 #000000;
}
td.charhead { /* vital info category heading */
    text-decoration: none;
    border: 0px solid;
    border-color: #000000 #000000 #000000 #000000;
    height: auto;
    padding-left: 2px;
    line-height: 20px;
    float: right;
    clear: none;
    background-color: #000000;
    font-weight: bold;
    color: #BEBEBE;
    text-align: left;
    background: url(jd2005/cellbg.gif)
}

td.charinfo { /* vital info data */
    padding-left: 4px;
    border-top: 1px solid #000000;
    cursor: default;
}

/** tables - main page **/
td.pageheader { /* heading for the main page */
    background-color: #303030;
    border-bottom: 2px solid #000000;
}

/** tables - popups **/
td.popupheader { /* heading in a popup (e.g. motd, yom)*/
    background-color: #303030;
    border-bottom: 2px solid #000000;
    height: 64px;
}

/** tables - footers **/
table.noborder { /* table in the footer */
    border: none;
    
}
table.withborder { /* table in the footer */
    border-top: 2px solid #000000;
}
td.footer { /* data for a footer */
    /*border-top: thin solid #663300;*/
    background-position: top;
}
td.noborder { /* borderless data in the footer */
    border: none;
}

/** debugging **/
div.debug {
    background-color: #000000;
    color: #e7e7e7;
    border: 1px dotted #707070;
    width: auto;
    height: auto;
    font-size: 11px;
}

