This mod was created by kodysumter
Version 0.5
dragonprime.cawsquad.net


This mod enables your game to support items, currently only 1 item can be equiped at a time, but more than 1 can be owned. I didnt want to add multiple additions to accounts DB, so i have alowed only 1 person to own a certain item. it is possible to create more than one item with the same properties and name if you want more than 1 in the game.Becaue they have an id, they are allowed to have the same. Allowing people to buy and sell the items from the Market, this mod is my first, pls tell me what you think, any updates, or anything that needs to be brought to my attention. 

---------------------------------------
FUTURE realeses
---------------------------------------
1. adding more common and simplier items to allow certain things(fishing pole/fishing, bow and arrow/hunting, and many more)
2.more than 1 item being equiped and retaining the balance of the game.
3. smoother flow, less variables and easier code
---------------------------------------





Instructions:: insert this into your sql tables

#
# Table structure for table `inventory`
#

CREATE TABLE `inventory` (
  `id` int(11) unsigned NOT NULL auto_increment,
  `name` varchar(50) NOT NULL default '',
  `gold` varchar(11) NOT NULL default '0',
  `gems` varchar(11) NOT NULL default '0',
  `atkmod` varchar(10) NOT NULL default '',
  `defmod` varchar(10) NOT NULL default '',
  `type` int(6) NOT NULL default '0',
  `owner` int(11) unsigned NOT NULL default '0',
  `startmsg` text NOT NULL,
  `effectmsg` text NOT NULL,
  `roundmsg` text NOT NULL,
  `equiped` tinyint(2) NOT NULL default '0',
  PRIMARY KEY  (`id`)
) TYPE=MyISAM AUTO_INCREMENT=43 ;

ALTER TABLE accounts ADD rounds int(11) unsigned not null default '0';


---------------------------------------
open newday.php--
at the very end within the last } add

$session['user']['itemchange'] = 0;

$sql = "SELECT id, name, owner, atkmod, defmod, effectmsg, startmsg, roundmsg FROM inventory WHERE owner=".$session[user][acctid]." AND equiped='1' ORDER BY id";
                $result = db_query($sql);
                $row = db_fetch_assoc($result);

if ($session[user][acctid]=="$row[owner]") {

$session[bufflist]['$row[name]']=array(
					"name"=>"$row[name]",
					"startmsg"=>"$row[startmsg]",
					"effectmsg"=>"$row[effectmsg]",
					"startmsg"=>"$row[startmsg]",
					"rounds"=>"20",
					"roundmsg"=>"$row[roundmsg]",
					"atkmod"=>"$row[atkmod]",
					"defmod"=>"$row[defmod]",
					"activate"=>"roundstart"
					);
}


---------------------------------------
open bio.php--
find--
output("`^Dragon Kills: `@{$row['dragonkills']}`n");

after add--
$sql="SELECT name FROM inventory WHERE owner=".$session[user][acctid]." AND equiped = '1'";
$result= db_query($sql);
$rowx= db_fetch_assoc($result);
if ($row[equiped]>"0"){
output("Equiped Item: `@$rowx[name]`n"); 
}



---------------------------------------

open village.php(or anywhere you wish...i put mine in the houses)

add--
addnav("Your BackPack","items.php");
addnav("Market Place","market.php");

---------------------------------------
open superuser.php
find-- addnav("Armor Editor","armoreditor.php");

add after-- addnav("Item Editor","itemedit.php");
---------------------------------------

drop the 3 other files provided into your root directory to your logd game. and enjoy!