***********************************************
* labirinto.php - The Labyrinth v0.2
* Originally by Excalibur (www.ogsi.it)
* 27 April 2004
*    
* Modified and re-written by .................
* Additions ....................

----install-instructions--------------------------------------------------
* Difficulty: easy
* Quest for LotGD 0.9.7
* You need to add a field to 'accounts' table, execute this in your SQL:

ALTER TABLE accounts ADD labi tinyint(4) unsigned not null default '0';

* 
* If you have already installed eslotto.php (Author: bwatford)
* you don't need further modifications to DB
* Otherwise you need to execute this on your SQL:

ALTER TABLE accounts ADD lotto1 int(1) unsigned not null default '0';
ALTER TABLE accounts ADD lotto2 int(1) unsigned not null default '0';
ALTER TABLE accounts ADD lotto3 int(1) unsigned not null default '0';
ALTER TABLE accounts ADD lotto4 int(1) unsigned not null default '0';
ALTER TABLE accounts ADD win1 int(1) unsigned not null default '0';
ALTER TABLE accounts ADD win2 int(1) unsigned not null default '0';

* Just drop into main dir and make a link somewhere in the village
* You can add it to Curious Looking Rock, adding a check for a certain DK or player level.
* I've done it this way:

if ($session['user']['level']==5){    //This quest if for level 5 players
	page_header("The Old Man");
	output("`n`b`c`2The Old Man`0`c`b");
	output("`2You see an old man that holds you an ancient map. What will you do ? ");
	addnav("Get the Map","labirinto.php");
	addnav("Back to Village","village.php");
}

* --------------------------------------------------------------------------
*
* Version History:
* Ver. Alpha Created by Excalibur (www.ogsi.it)                       
* Original Version posted to DragonPrime
******************************************
* - Originally by: Excalibur
* - Contributors: Excalibur,
* 
*