/* CSS Document for the LoGD Navy Blue skin by Robert Riochas, based on amber skin by Ben Wong */

/** tables **/
table {
}
td {
    font-family: "Verdana","Arial","Sans-Serif","monospace";
    font-size: 13px;
    font-weight: bold;
}

/** links **/
a {
    color: #000066;
    text-decoration: none;
}
a:hover { 
    color: #F40000;
}

/** input fields (e.g. village chats) **/
input {
    font-family: "Verdana","Arial","Sans-Serif","monospace";
    font-size: 13px;
    font-weight: bold;
    background-color: #E1E1E1;
    border: 1px solid #000099;
    color: #515151;
}

/** select boxes (e.g. user preference drop-downs) **/
select {
    background-color: #333366;
    border: 1px solid #000099;
    color: #F5F5F5;
}

/*  --------------------------------------------------------------------
**  Global Classes
*/

/** the main page heading (e.g. "Degolburg, the Capital City", "LoGD News") **/
.pagetitle {
    font-family: "Verdana","Arial","Sans-Serif","monospace";
    font-size: 18px;
    font-weight: bold;
    color: #000000;
}

/** nav menu categories (e.g. City Gates, Store Street, Info) **/
.navhead {
    text-decoration: none;
    width: 178px;
    border: thin none #000099;
    height: auto;
    padding: 1px;
    line-height: 18px;
    float: left;
    clear: none;
    background-color: #EDC9AA;
    font-size: 13px;
    font-weight: bold;
    color: #000000;
    cursor: default;
    text-align: center;
}

/** help for nav menu categories **/
.navhelp {
    text-decoration: none;
    width: 178px;
    height: auto;
    padding: 1px;
    float: left;
    clear: none;
    border: thin none #000099;
    cursor: default;
}

/** nav hot keys (e.g. [F]orest, [T]ravel) **/
.navhi {
    background-color: none;
    width: 0px;
    color: #496DAA;
    text-decoration: none;
    padding: 1px;
}

/** input fields (e.g. the textarea in YOMs) **/
.input {
    background-color: #EDE1D5;
    border: 1px solid #000099;
    color: #000099;
}

/** input buttons (e.g. Submit, Search, Add) **/
.button {
    font-family: "Verdana","Arial","Sans-Serif","monospace";
    font-size: 15px;  
    font color: #000000;  
    background-color: #96B88A;  
    border-top: 1px solid #000099;  
    border-left: 1px solid #000099;  
    border-right: 1px solid #003399;  
    border-bottom: 1px solid #003399;
}

/** text colors **/
.colDkBlue    { color: #0000EE; }
.colDkGreen   { color: #006600; }
.colDkCyan    { color: #6C92B5; }
.colDkRed     { color: #CC0000; }
.colDkMagenta { color: #aa00aa; }
.colDkYellow  { color: #000099; }
.colDkWhite   { color: #1E1E1E; }
.colLtBlue    { color: #557FC6; }
.colLtGreen   { color: #009900; }
.colLtCyan    { color: #000099; }
.colLtRed     { color: #FF0000; }
.colLtMagenta { color: #ff00ff; }
.colLtYellow  { color: #000066; }
.colLtWhite   { color: #000000; }
.colLtBlack   { color: #777777; }
.colDkOrange  { color: #F48E00; }
.colLtOrange  { color: #FFAC38; }

/** table rows (e.g. Game Setup Info, Hall o' Fame) **/
.trhead  { background-color:#003399; color:#F5F5F5; }
.trlight { background-color:#E1E1E1; color:#000099; }
.trdark  { background-color:#E3E3E3; color:#000066; }
.trhilight { background-color: #998872; color: #F5F5F5}

/*  --------------------------------------------------------------------
**  Specific Tags and Classes
*/

/** links - navigation **/
a.nav { /* nav link (e.g. Forest, Quit, Travel) */
    text-decoration: none;
    width: auto;
    height: auto;
    padding: 1px 1px 1px 4px;
    float: left; 
    clear: none;
}
a:hover.nav { /* nav link on mouseover */
    background-color: #F9F1E8;
    color: #000099;
}

/** links - motd **/
a.motd { /* for motd, yom, and petition */
    text-decoration: none;
    text-align: center;
    color:#F5F5F5;
    width: auto;
    height: auto;
    clear: none;
    background-color: #000055;
}
a:hover.motd { /* mouseover for motd, yom, and petition */
    height: auto;
    width: auto;
    background-color: #F40000;
    color: #F5F5F5;
}
a.hotmotd { /* when a new motd or yom is available */
    font-weight: bold;
    text-decoration: none;
    text-align: center;
    color:#FFFFFF;
    width: auto;
    height: auto;
    clear: none;
    background-color: #F40000;
}

/** links - translator tool **/
a.t { 
    width: 8px;
    height: 13px;
    border: 1px solid #0000ee;
    background-color: #DDD5C2;
    color: #F5F5F5;
    font-size: 12px;
    text-decoration: none;
    padding-left: 1px;
    padding-right: 1px;
}
a.thot { 
    width: 8px;
    height: 13px;
    border: 1px solid #00ee00;
    background-color: #DDD5C2;
    color: #F5F5F5;
    font-size: 12px;
    text-decoration: none;
    padding-left: 1px;
    padding-right: 1px;
}

/** tables - navigation **/
table.nav {
    background-color: #EDE1D5;
    border: none;
    border-right: thin solid #000099;
    width: 178px;
}
td.nav a.thot {
    position: absolute;
    left: 0px;
    height: auto;
}
td.nav a.t {
    position: absolute;
    left: 0px;
    height: auto;
}

/** tables - character stats (i.e. "vital info") **/
table.vitalinfo { /* the whole vital info 'wrapper' table */
    background-color: #EDE1D5;
    border: none;
    border-left: thin #000099;
    width: auto;
}
table.charinfo { /* the sub-table with the data */
    background-color: #C9C3BF;
    width: auto;
}
td.charhead { /* vital info category heading */
    padding-left: 1px;
    background-color: #EDE1D5;
    border-top: none;
    cursor: default;
    color: #000000;
    text-decoration: underline;
}
td.charinfo { /* vital info data */
    padding-left: 1px;
    border-top: none;
    border-bottom: none;
    cursor: default;
    color: #000000;
}

/** tables - main page **/
td.pageheader { /* heading for the main page */
    background-image: none;
    background-position: bottom right;
    background-repeat: no-repeat;
    background-color: #EDE1D5;
    font color: #000000;
    border-bottom: thin solid #000099;
}

/** tables - popups **/
td.popupheader { /* heading in a popup (e.g. motd, yom)*/
    background-color: #EDE1D5;
    border-bottom: thin solid #000099;
    height: 50px;
}

/** tables - footers **/
table.noborder { /* table in the footer */
    border: none;
}
td.footer { /* data for a footer */
    border-top: thin solid #000099;
    background-position: top;
}
td.noborder { /* borderless data in the footer */
    border: none;
}

/** debugging **/
div.debug {
    background-color: #ffffff;
    color: #ffffff;
    border: 1px solid #000099;
    width: auto;
    height: auto;
    font-size: 13px;
}
