<!--!popuphead-->
<!DOCTYPE HTML PUBLIC '-//W3C//DTD HTML 4.01 Transitional//EN'>
<html>
<head>
 <link href='templates/yarmix98.css' rel='stylesheet' type='text/css'>
 <title>{title}</title>
</head>
<body bgcolor='#000000' text="#CCCCCC">
<table border='0' cellpadding='0' cellspacing='0' width='100%'>
	<tr>
		<td>
			<table border='0' cellpadding='0' cellspacing='0'>
				<tr>
					<td valign='top' bgcolor='#000000'><span class='pagetitle'>{title}</span></td>
				</tr>
			</table>
		</td>
	</tr>
	<tr>
		<td>
			<table border='0' cellpadding='0' cellspacing='0' width='100%'>
				<tr>
					<td valign='top' bgcolor='#000000' class='headrow'>
<!--!popupfoot-->
					</td>
				</tr>
			</table>
		</td>
	</tr>
	<tr>
		<td>
			<table border='0' cellpadding='0' cellspacing='0' width='100%'>
				<tr>
					<td color='#433828' height="1"></td>
						<td valign='top' bgcolor='#000000'>
							<table width='100%'>
								<tr valign='top'>
									<td>{copyright}</td>
									<td align='right'>Design: Yarmix98 Template &copy; 2005 by <a href='http://www.sixf00t4.com/' target='_blank'>Sixf00t4</a></td>
								</tr>
							</table>
						</td>
					</td>
				</tr>
			</table>
		</td>
	</tr>
</table>
</body>
</html>
<!--!header-->
<!DOCTYPE HTML PUBLIC '-//W3C//DTD HTML 4.01 Transitional//EN'>
<html>
<head>
 <title>{title}</title>
 <link href='templates/yarmix98.css' rel='stylesheet' type='text/css'>
 {headscript}{script}
</head>
<body bgcolor='#000000' text="#CCCCCC">
<table border='0' cellpadding='0' cellspacing='0' width='100%'>
	<tr>
		<td colspan="2">
			<table border='0' cellpadding='0' cellspacing='0' width='100%'>
				<tr>
					<td nowrap valign='top'>
						<table border='0' cellpadding='0' cellspacing='0'>
							<tr>
								<td valign='top' bgcolor='#000000' nowrap><span class='pagetitle'>{title}</span></td>
							</tr>
						</table>
					</td>
					<td align='right' valign="top"><img src='templates/yarmix98/yarmix98.gif'></td>
				</tr>
				<tr>
					<td valign='top' colspan='3'>
						<div style="float: left;">{headerad}</div>
						<div align='left'>{motd} &#149; {mail} &#149; {petition} {petitiondisplay}<br></div>
					</td>
				</tr>
			</table>
		</td>
	</tr>
	<tr>
		<td colspan="2">
			<table bgcolor='#433828' border='0' cellpadding='0' cellspacing='0' width='100%'>
				<tr>
					<td valign='top' width="182">
						<table border='0' cellpadding='0' bgcolor='#433828' cellspacing='0'>
							<tr><td><img src='images/uscroll.GIF' width='182' height='11' alt=''></td></tr>
							<tr> <td valign='top' width='182' bgcolor="#003366" align="left" class='nav' border='1'color="#000000"><div style='position: relative; top: -15;'>{navad}</div>{nav}</td>
							</tr><tr><td><img src='images/lscroll.GIF' width='182' height='11' alt=''></td>
							</tr>
						</table>
					</td>
					<td valign='top' bgcolor='#352D20' class='headrow'>
						<table width='100%' border='0' cellspacing='0' cellpadding='0'>
							<tr>
								<td valign=top colspan=2 align=left width='100%'><div style="float: right">{verticalad}</div>{bodyad}
<!--!footer-->
								</td>
								<td valign=top width='120'>
									<table width="120" border='0' cellpadding='0' cellspacing='0'>
										<tr>
											<td><img src='images/uscroll.GIF' width='182' height='11' alt=''></td></tr>
										<tr><td valign='top' border='1' color="#000000" bgcolor="#003300" width='182' class='nav' align='left' nowrap>{stats}</td>
										</tr><tr><td><img src='images/lscroll.GIF' width='182' height='11' alt=''></td>
										</tr><tr><td>{paypal}</td></tr>
									</table>
								</td>
							</tr>
						</table>
					</td>
				</tr>
			</table>
		</td>
	</tr>
	<tr>
		<td valign='top'> {copyright}Design: Yarmix98 Template &copy; 2005 by <a href='http://www.sixf00t4.com/' target='_blank'>Sixf00t4</a></td>
		<td valign='top' align=right> {source}<br />{version}<br />({pagegen})</td>
	</tr>
</table>
</body>
</html>
<!--!statstart-->
<table cellpadding='2' cellspacing='0' class='charinfo' width='150'>
<!--!stathead-->
<tr><td class='charhead' colspan='2'><b>{title}</b></td></tr>
<!--!statrow-->
<tr><td class='charinfo'><b>{title}</b></td><td class='charinfo'>{value}</td></tr>
<!--!statbuff-->
<tr><td class='charhead' colspan='2'><b>{title}:</b></td></tr><tr><td class='charinfo' colspan='2'>{value}</td></tr>
<!--!statend-->
</table>
<!--!navhead-->
<span class="navhead">&#151;{title}&#151;</span><br clear='all'>
<!--!navhelp-->
<span class="navhelp">{text}</span><br clear='all'>
<!--!navitem-->
<a href="{link}"{accesskey}class='nav' {popup}>{text}</a><br clear='all'>
<!--!petitioncount-->&#149; {petitioncount}
<!--!adwrapper-->
<table border='0' cellpadding='0' cellspacing='0'>

 <tr>
  <td></td>
  <td valign='top' bgcolor='#352D20'>{content}</td>
  <td></td>
 </tr>

</table>
<!--!login-->
<table border='0' cellpadding='0' cellspacing='0'>
  <tr>
	<td><center><img src='images/Medallion-Yellow.gif' class='noborder'></center></td>

	<td valign='center' align='center' class='noborder'>
	  <table border='0'>
		<tr>
		  <tr><td align='right'><font color='#ffff00'> {username}: <input name='name' id="name" accesskey='u' size='10'></font></td></tr>
		  <tr></tr>
          <tr><td align='right'><font color='#ffff00'> {password}: <input name='password' id="password" accesskey='p' type='password' size='10'></font></td></tr>
		</tr>
		<tr></tr><tr>
		  <td colspan='2' align='center'> <input type='submit' value='{button}' class='button'><br></td>
		</tr>
	  </table>
	</td>
  </tr>
</table>
<!--!loginfull-->
<table border='0' cellpadding='0' cellspacing='0'>
 <tr>
	<td><center><img src='images/Medallion-Yellow.gif' class='noborder'></center></td>
 </tr>
 <tr>
  <td valign='center' align='center' class='noborder'>
   <table border='0'>
	<tr>
	 <td align='center'><font color='#ff0000'>Server Full!</font></td>
	</tr>
   </table>
  </td>
 </tr>
</table>
