Idea & programming
Morpheus aka Apollon
for www.morpheus-lotgd.de.vu in 2005
Mail to morpheus@magic.ms or apollon@magic.ms
dedicated to my wonderfull, beloved flower


1. If you use pictures on your server, remove the // before

   output("`n<table align='center'><tr><td><IMG SRC=\"images/tempel1.jpg\"></tr></td></table>`n",true);

2. Copy the tempel1.jpg to the folder images

   If you don't like the picture you can also use another picture of your choice

3. Copy the file ramiustempel.php to your main directory of lotgd

4. Make a link from your village.php 

   addnav("Temple of Ramius","ramiustempel.php");

   The temple can also be linked everywhere else. If you do, don't forget to change the addnavs back in 
   the temple. If the prices are to high or to low, they also can be changed to fit the balance in your
   server.
   Lotgd is open source, but that doesn't mean it's legal, to change the copyright, so bee fair!
   And now I wish you and your users much fun with the temple...

