/* CSS Document */
caption {
	white-space: nowrap;
	font-family: Verdana Ref, Arial, Helvetica, sans-serif;
	font-size: 12px;
}
td {
	font-family: Verdana Ref, Arial, Helvetica, sans-serif;
	font-size: 10px;
}

table.nav {
	background-color: #FF0000;
	border: 1px solid #000080;
	height: auto;
	width: 135px;
}
table.login {
    height: 350px;
    width: 325px;
    background-image: url(night/dragon.gif);
    background-repeat: no-repeat;
}
.navhead {
	text-decoration: none;
	width: 140px;
	height: auto;
	padding: 1px;
	line-height: 18px;
	float: left;
	clear: none;
	background-color: #000000;
	border: 1px solid #FF0000;
	font-weight: bold;
	color: #FF6600;
	cursor: default;
	text-align: center;
}

a {
	color: #FF0000;
	text-decoration: none;
}

a.nav {
	text-decoration: none;
	width: 135px;
	height: auto;
	padding: 1px;
	float: left;
	clear: none;
	background-color: #000000;
	border: 1px solid #000033;
}

.navhelp {
	text-decoration: none;
	width: 135px;
	height: auto;
	padding: 1px;
	float: left;
	clear: none;
	background-color: #0000A0;
	border: 1px solid #000033;
}
a:hover.nav {
	background-color: #282828;
	border-top: 1px solid #333333;
	border-left: 1px solid #333333;
	border-bottom: 1px solid #000000;
	border-right: 1px solid #000000;
}

table {
}
td.charinfo {
	border-top-width: 1px;
	border-top-style: solid;
    border-top-color: #000080;
	border-right-style: #000080;
	border-bottom-style: #000080;
	border-left-style: #000080;
    cursor: default;
}
td.charhead {
	background-color: #000000;
	border: 1px solid #0000FF;
	cursor: default;
	color: #FF6600;
    text-align: center;
}
table.charinfo {
	border: none;
	width: 140px;
}
td.pageheader {
	background-color: #000000;
	background-image: url(../templates/night/header.GIF);
	height: 60px;
}
td.popupheader {
	background-color: #000000;
	background-image: url(../templates/night/header.GIF);
	height: 20px;
}
td.noborder {
	border: none;
}
table.noborder {
	border: none;
}
input {
	background-color: #000000;
	border: 1px solid #000080;
	color: #CCCCCC;
}
.button {
font-family: verdana ref,arial,helvetica,sans-serif;
	 font-size: 12px;
	 color: #FFFFFF;
	 background-color: #800000;
	 border-top: 1px solid #AA0000;
	 border-left: 1px solid #AA0000;
	 border-right: 1px solid #790000;
	 border-bottom: 1px solid #790000;
}
.input {
	background-color: #433828;
	border: 1px solid #806B4D;
	color: #CCCCCC;
}
select {
	background-color: #000000;
	border: 1px solid #000080;
	color: #FFFF00;
}
table.vitalinfo {
	background-color: #FF0000;
	border: 1px solid #000080;
	width: 182px;
}
a.motd {
	text-decoration: none;
	color: #FFFF00;
	border: none;
}
a.hotmotd {
	font-weight: bold;
}
.pagetitle {
    font-family: "Tempus Sans ITC", "Times New Roman";
	font-size: 20px;
	color: #FFFFFF;
}
td.footer {
	background-image: url(../templates/night/footer.GIF);
	background-repeat: repeat;
    background-position: top;
}
.navhi {
	color: #00FF00;
	text-decoration: underline;
}

a.t {
	width: 7px;
	height: 7px;
	border: 1px dotted #0000FF;
	background-color: #9999FF;
	color: #FFFFFF;
	font-size: 7px;
	text-decoration: none;
	padding-left: 1px;
	padding-right: 1px;
}

a.thot {
	width: 7px;
	height: 7px;
	border: 1px dotted #FF0000;
	background-color: #FF9999;
	color: #FFFFFF;
	font-size: 7px;
	text-decoration: none;
	padding-left: 1px;
	padding-right: 1px;
}

div.debug {
	background-color: #000000;
	color: #FFFFFF;
	border: 1px dotted #000000;
	width: auto;
	height: auto;
	font-size: 10px;
}
.colDkBlue	{ color: #0000B0; }
.colDkGreen   { color: #00B000; }
.colDkCyan	{ color: #00B0B0; }
.colDkRed	 { color: #B00000; }
.colDkMagenta { color: #B000CC; }
.colDkYellow  { color: #B0B000; }
.colDkWhite   { color: #B0B0B0; }
.colLtBlue	{ color: #0000FF; }
.colLtGreen   { color: #00FF00; }
.colLtCyan	{ color: #00FFFF; }
.colLtRed	 { color: #FF0000; }
.colLtMagenta { color: #FF00FF; }
.colLtYellow  { color: #FFFF00; }
.colLtWhite   { color: #FFFFFF; }
.colLtBlack   { color: #999999; }
.colDkOrange  { color: #994400; }
.colLtOrange  { color: #FF9900; }
.colLitBlue {color: #3366FF; }
.trhead  { background-color:#151515; color:#0000FF; }
.trlight { background-color:#2C2C2C; }
.trdark  { background-color:#1F1F1F; }
.trhilight { background-color:#FF00FF; }

