/*
/ pietre.php - Magic Stones V0.3.0
/ Originally by Excalibur (www.ogsi.it)
/ English cleanup by Talisman (dragonprime.net)
/ Contribution LonnyL (www.pqcomp.com)
/ Original concept from Aris (www.ogsi.it)
/ July 2004

----install-instructions--------------------------------------------------
DIFFICULTY SCALE: easy

Forest Event for LotGD 0.9.7
Drop into your "Specials" folder
--------------------------------------------------------------------------
SQL Modification
#
# Table structure `pietre`
#

CREATE TABLE `pietre` (
  `pietra` int(4) unsigned NOT NULL default '0',
  `owner` int(4) unsigned NOT NULL default '0'
) TYPE=MyISAM;

--------------------------------------------------------------------------
----- In File:
newday.php

----- Find:
    $session['user']['bounties'] = 0;
}

----- Add after:
//Modification for pietre.php
$owner1=$session['user']['acctid'];
$sql="SELECT * FROM pietre WHERE owner=$owner1";
$result = db_query($sql);
$pot = db_fetch_assoc($result);
if (db_num_rows($result) != 0) {
    $flagstone=$pot['pietra'];
    switch ($flagstone) {
    case 1:
         output("`n`n`\$As you own {$pietre[$flagstone]} `\$you lose a forest fight!`n");
         $session['user']['turns']-=1;
    break;

    case 2:
         output("`n`n`\$As you own {$pietre[$flagstone]} `\$you gain a charm point!`n");
         $session['user']['charm']+=1;
    break;

    case 3:
         output("`n`n`\$As you own {$pietre[$flagstone]} `\$you gain a forest fight!`n");
         $session['user']['turns']+=1;
    break;

    case 4:
         output("`n`n`\$As you own {$pietre[$flagstone]} `\$you gain 500 gold!`n");
         $session['user']['gold']+=500;

    break;

    case 5:
         output("`n`n`\$As you own {$pietre[$flagstone]} `\$you gain attack!`n");
         $session[bufflist][120] = array("name"=>"{$pietre[$flagstone]}","rounds"=>1000,"wearoff"=>"`4The glow fades from your {$pietre[$flagstone]}.","atkmod"=>1.5,"roundmsg"=>"`4You've got a {$pietre[$flagstone]}!.","activate"=>"offense");
    break;

    case 6:
         output("`n`n`\$As you own {$pietre[$flagstone]} `\$you gain defence!`n");
         $session[bufflist][120] = array("name"=>"{$pietre[$flagstone]}","rounds"=>1000,"wearoff"=>"`4The glow fades from your {$pietre[$flagstone]}.","defmod"=>1.5,"roundmsg"=>"`4You've got a {$pietre[$flagstone]}!.","activate"=>"offense");
    break;

    case 7:
         output("`n`n`\$As you own {$pietre[$flagstone]}`\$ you attack and defend better !`n");
         $session[bufflist][120] = array("name"=>"{$pietre[$flagstone]}","rounds"=>300,"wearoff"=>"`4The glow fades from your {$pietre[$flagstone]}.","atkmod"=>1.3,"defmod"=>1.3,"roundmsg"=>"`4You've got a {$pietre[$flagstone]} !.","activate"=>"offense");
    break;

    case 8:
         output("`n`n`\$As you own {$pietre[$flagstone]} `\$you gain attack!`n");
         $session[bufflist][120] = array("name"=>"{$pietre[$flagstone]}","rounds"=>500,"wearoff"=>"`4The glow fades from your {$pietre[$flagstone]}.","atkmod"=>1.5,"roundmsg"=>"`4You've got a {$pietre[$flagstone]}!.","activate"=>"offense");
    break;

    case 9:
         output("`n`n`\$As you own {$pietre[$flagstone]} `\$you have knowledge of all the arts today!`n");
         $session['user']['darkartuses']+=6;
         $session['user']['magicuses']+=6;
         $session['user']['thieveryuses']+=6;
    break;

    case 10:
         output("`n`n`\$As you own {$pietre[$flagstone]} `\$you become more innocent!`n");
         $session['user']['evil']-=3;
    break;

    case 11:
         output("`n`n`\$As you own {$pietre[$flagstone]} `\$you gain 300 gold!`n");
         $session['user']['gold']+=300;
    break;

    case 12:
         output("`n`n`\$As you own {$pietre[$flagstone]} `\$you gain 500 gold!`n");
         $session['user']['gold']+=500;
    break;

    case 13:
         output("`n`n`\$As you own {$pietre[$flagstone]} `\$you gain 1000 gold!`n");
         $session['user']['gold']+=1000;
    break;

    case 14:
         output("`n`n`\$As you own {$pietre[$flagstone]} `\$you attack and defence!`n");
         $session[bufflist][120] = array("name"=>"{$pietre[$flagstone]}","rounds"=>1000,"wearoff"=>"`4The glow fades from your {$pietre[$flagstone]}.","atkmod"=>1.5,"defmod"=>1.5,"roundmsg"=>"`4You've got a {$pietre[$flagstone]} !.","activate"=>"offense");
    break;

    case 15:
         output("`n`n`\$As you own {$pietre[$flagstone]} `\$you gain favor with Ramius!`n");
         $session['user']['deathpower']==200;
    break;

    case 16:
         output("`n`n`\$As you own {$pietre[$flagstone]} `\$you are drunk!`n");
         $session['user']['drunkenness']=66;
    break;

    case 17:
         output("`n`n`\$As you own {$pietre[$flagstone]} `\$you gain 2 extra forest fights!`n");
         $session['user']['turns']+=2;
    break;

    case 18:
         output("`n`n`\$As you own {$pietre[$flagstone]} `\$you are more pure!`n");
         $session['user']['evil']-=2;
    break;

    case 19:
         output("`n`n`\$As you own {$pietre[$flagstone]} `\$you gain 1 extra forest fight!`n");
         $session['user']['turns']+=1;
    break;

    case 20:
         output("`n`n`\$As you own {$pietre[$flagstone]} `\$you gain a gem!`n");
         $session['user']['gems']+=1;
    break;
    }
}
//end pietre.php modification


----- In File:
common.php

----- Find:
$races=array(1=>"Troll",2=>"Elf",3=>"Human",4=>"Dwarf");

----- Add before:

$pietre=array(1=>"`\$Poker's Stone",2=>"`^Love's Stone",3=>"`^Friendship's Stone",4=>"`#King's Stone",5=>"`#Mighthy's Stone",6=>"`#Pegasus' Stone",7=>"`@Aris' Stone",8=>"`@Excalibur's Stone",9=>"`@Luke's Stone",10=>"`&Innocence's Stone",11=>"`#Queen's Stone",12=>"`#Imperator's Stone",13=>"`!Gold's Stone",14=>"`%Power's Stone",15=>"`\$Ramius' Stone",16=>"`#Cedrik's Stone",17=>"`%Honour's Stone",18=>"`&Purity's Stone",19=>"`&Light's Stone",20=>"`&Diamond's Stone");

--------------------------------------------------------------------------

Drop the code of monpietre.php where you like ... You can put in in hof.php (the new version from 0.9.8)
or you can use it "as is" giving a link from village.

Version History:
Ver. beta Created by Excalibur (www.ogsi.it)
Original Version posted to DragonPrime

// -Originally by: Excalibur
// -Contributors: Excalibur, Talisman, LonnyL
// July 2004
*/
