This is one of the MOD I've created for LoGD, the first one I upload here.

It's all about a tournament, one trial for each level, for a total of 15
trials. You can start at any level, it's not necessary to start at level 1.
You have one try for each trial, and you get a random score (1 to 100)for each.
If you score 100 you get a bonus gem.

There's a fee entrance to get to tournament, after that you are able to
compete.

You decide a date for the end of the tournament, and for that date you'll
give the prize to the winners (done via superuser page). Remember to update
prizes both in torneo.php and torneoresetpremi.php !!!

Then you're ready for another tournament.




Now the modifications to do:

----- SQL
You have to add 2 fields in 'accounts' table:

ALTER TABLE `accounts` ADD `torneo` INT( 4 ) DEFAULT '0' NOT NULL ; 
ALTER TABLE `accounts` ADD `torneopoints` TEXT NOT NULL ; 

-----
Put an entry point in your village or somewhere else. I have
a Castle named Castel Excalibur where I've put the addnav to get to
tournament and score:

addnav("T?`^Tournament","torneo.php");
addnav("C?`^Tournament Score","torneoclas.php");

----- Open:
 superuser.php

----- Add:

addnav("Reset Tournament","torneoresetpremi.php");

----- Open:
common.php

----- Find:
case "n":

----- Before, add:

case "s":
$output.="&nbsp;";
break; 

----- Find:
if (is_array($session[user][dragonpoints])) $session[user][dragonpoints]=serialize($session[user][dragonpoints]);

----- After, add:
if (is_array($session[user][torneopoints])) $session[user][torneopoints]=serialize($session[user][torneopoints]);

----- Find:
$session[user][dragonpoints]=unserialize($session[user][dragonpoints]);

----- After, add:
$session[user][torneopoints]=unserialize($session[user][torneopoints]);
if (!is_array($session[user][torneopoints])) $session[user][torneopoints]=array();

----- Open:
dragon.php

----- Find:
,"beta"=>1

----- After, add:
,"torneo"=>1
,"torneopoints"=>1


If your server gives newday avaible to all players:
----- Open torneoclas.php

----- Find:
$sql = "SELECT name,torneo,torneopoints,superuser FROM accounts WHERE torneo > 0 AND superuser = 0 ORDER BY torneo DESC";
----- Change to:
$sql = "SELECT name,torneo,torneopoints,superuser FROM accounts WHERE torneo > 0 AND superuser < 2 ORDER BY torneo DESC";


----- Upload:
torneo.php
torneo2.php
torneoresetpremi.php
torneoclass.php

Thanks to Talisman (from Dragonprime) for his precious help translating from italian to english, and for compacting and recoding a little bit the scripts. Without him you couldn't play the english version ;-)


Have fun :-)
Excalibur & Talisman