---- Open:
lib/commentary.php

---- Find (look for $cc = false;):
	$sql = "SELECT
		".db_prefix("commentary").".*,
		".db_prefix("accounts").".name,
		".db_prefix("accounts").".login,
		".db_prefix("accounts").".clanrank,
		".db_prefix("clans").".clanshort
	FROM ".db_prefix("commentary") . "
	INNER JOIN " . db_prefix("accounts") . "
		ON " . db_prefix("accounts") . ".acctid = " . db_prefix("commentary"). ".author
	LEFT JOIN " . db_prefix("clans") . "
		ON " . db_prefix("clans") . ".clanid=" . db_prefix("accounts") . ".clanid
	WHERE section = '$section'
		AND " . db_prefix("accounts") . ".locked=0
	ORDER BY commentid DESC
	LIMIT ".($com*$limit).",$limit";
	if ($com==0)
		$result = db_query_cached($sql,"comments-{$section}");
	else
		$result = db_query($sql);

---- Replace with:
	if (httpget("comscroll")!==false && (int)$session['lastcom']==$com+1) $cid = (int)$session['lastcommentid'];
	else $cid = 0;
	$session['lastcom'] = $com;

	if ($com>0 || $cid>0) {
		// We need that...
		$sql = 'SELECT
			COUNT(commentid) AS newadded
		FROM '.db_prefix("commentary").'
		LEFT JOIN '.db_prefix("accounts").'
			ON ' . db_prefix("accounts") . '.acctid = ' . db_prefix("commentary"). '.author
		WHERE section="'.$section.'"
			AND '.db_prefix("accounts").'.locked=0
			AND commentid > "'.$cid.'"';
		$result = db_query($sql);
		$row = db_fetch_assoc($result);
		$newadded = $row['newadded'];
	}
	else $newadded = 0;

   $commentpuffer = array();
   if ($cid==0) {
		$sql = "SELECT
			".db_prefix("commentary").".*,
			".db_prefix("accounts").".name,
			".db_prefix("accounts").".login,
			".db_prefix("accounts").".clanrank,
			".db_prefix("clans").".clanshort
		FROM ".db_prefix("commentary") . "
		INNER JOIN " . db_prefix("accounts") . "
			ON " . db_prefix("accounts") . ".acctid = " . db_prefix("commentary"). ".author
		LEFT JOIN " . db_prefix("clans") . "
			ON " . db_prefix("clans") . ".clanid=" . db_prefix("accounts") . ".clanid
		WHERE section = '$section'
			AND " . db_prefix("accounts") . ".locked=0
		ORDER BY commentid DESC
		LIMIT ".($com*$limit).",$limit";
		if ($com==0)
			$result = db_query_cached($sql,"comments-{$section}");
		else
			$result = db_query($sql);
		while ($row = db_fetch_assoc($result)) $commentpuffer[] = $row;
	}
	else {
		$sql = "SELECT
			".db_prefix("commentary").".*,
			".db_prefix("accounts").".name,
			".db_prefix("accounts").".login,
			".db_prefix("accounts").".clanrank,
			".db_prefix("clans").".clanshort
	FROM ".db_prefix("commentary") . "
		INNER JOIN " . db_prefix("accounts") . "
			ON " . db_prefix("accounts") . ".acctid = " . db_prefix("commentary"). ".author
		LEFT JOIN " . db_prefix("clans") . "
			ON " . db_prefix("clans") . ".clanid=" . db_prefix("accounts") . ".clanid
		WHERE section = '$section'
			AND " . db_prefix("accounts") . ".locked=0
			AND commentid > '$cid'
		ORDER BY commentid ASC
		LIMIT $limit";
		$result = db_query($sql);
		while ($row = db_fetch_assoc($result)) $commentpuffer[] = $row;
		$commentpuffer = array_reverse($commentpuffer);
	}
	if (count($commentpuffer)>0) $session['lastcommentid'] = $commentpuffer[0]['commentid'];
	else $session['lastcommentid'] = 0;

---- Find:
	for ($i=0; $i < $rowcount; $i++){
		$row = db_fetch_assoc($result);

---- Replace with:
	for ($i=0; $i<count($commentpuffer); $i++) {
		$row = $commentpuffer[$i];

---- Find:
	if ($rowcount>=$limit){

---- Replace with:
	if ($rowcount>=$limit || $cid>0){

---- Find:
	if ($com>0){

---- Replace with:
	if ($com>0 || ($cid > 0 && $newadded > $limit)){

---- Find:
	$last = comscroll_sanitize($REQUEST_URI)."&comscroll=0";

---- Replace with:
	// needed to really show the newest posts also if used with $com=1
	$last = comscroll_sanitize($REQUEST_URI);