Wishing Well v1.0
by Nick Puleo
http://www.happyapplefarm.net

Basically what it does is a user can toss in a certain amount of gold, and there's a chance they'll get some more gold back.  Also a chance of getting 1 or 2 gems.  When the well has more than 20,000 in it there's a chance someone will get 10,000 back!  

You need to toss at least 25 gold per level in to get anything....

create a new table called custom, add 2 fields: area and amount and put the value wellGold in area and 500 (or whatever gold you want the well to start with) in amount.