Players pay turns, gold, and gems to unlock the dungeon modules sequentially.
<br><br>
Discussion: <a href='http://dragonprime.net/index.php?topic=3183.0'>here</a>.

Host:  dragonprime.net
User:  filez@dragonprime.net
Password:  fileguys


A boon for the warrior, you have not been forgotten.
<br><br>
1: Tower Shield: Defense is heightened by the appearance of a gigantic tower-shield
<br>
2: Dual Weapons: Damage Modifier; like Dual Rake-wielding
<br>
3: Great Weapon: Weapon triples in size, the player frequently drops it and does mass damage to the poor recipient.  WHAM!
<br>
5: Firing Squad: A batallion of Eythgim Soldiers materialize and let rip with blunderbusses.
<br><br>
Discussion: <a href='http://dragonprime.net/index.php?topic=825.0'>here</a>.

Collectibles system for players to start a collection.
<br><br>
Features:<br>
- Editor to add up to 8 categories of collectibles to the game. 7 of them are for shops, the 8th is to create items that can be given out by events or quests later. 
<br>- Up to 7 shops can sell collectibles, with different shop titles, flavour texts and locations.
<br>- Users can view their own collection (in preferences and city nav) and other people's collections in their bios.
<br>- Each collectible has a rarity value and the game checks at each new day if the item is available in the shop or not. Of course they also have gold cost, gem cost and DK restrictions.
<br>- Collectibles can only be bought, not be sold, traded or gifted. They don't vanish after a DK, so selling them would have spoiled the game. 
<br>- Hall of Fame entry
<br><br>
Discussion: <a href='http://dragonprime.net/index.php?topic=2816.0'>here</a>.
