----- SQL: 
ALTER TABLE `accounts` ADD `house` INT UNSIGNED DEFAULT '0' NOT NULL , ADD `housekey` INT UNSIGNED DEFAULT '0' NOT NULL ; 

CREATE TABLE houses ( houseid int(11) unsigned NOT NULL auto_increment, owner int(11) unsigned NOT NULL default '0', status int(10) unsigned NOT NULL default '0', gold int(10) unsigned NOT NULL default '0', gems int(10) unsigned NOT NULL default '0', housename varchar(20) default NULL, description text NOT NULL, PRIMARY KEY (houseid) ) TYPE=MyISAM; 

CREATE TABLE items (  id int(11) unsigned NOT NULL auto_increment,  name varchar(25) NOT NULL default '',  class varchar(10) NOT NULL default '',  owner int(11) unsigned NOT NULL default '0',  value1 int(11) NOT NULL default '0',  value2 int(11) NOT NULL default '0',  gold int(11) unsigned NOT NULL default '0',  gems int(11) unsigned NOT NULL default '0',  description varchar(250) default NULL, hvalue int(11) NOT NULL defaul '0', buff TEXT, PRIMARY KEY  (id)) TYPE=MyISAM; 


----- Open: 
battle.php 

----- Find: 
      if ($_GET['bg']==1){ 

----- Insert thereafter: 
      if ($_GET['bg']==2){ 
         $session['bufflist']['homeadvantage'] = array( 
            "startmsg"=>"`n`\${$badguy['creaturename']} `\$has an enormous home advantage!`n`n", 
            "name"=>"`\$Disadvantage", 
            "rounds"=>20, 
            "wearoff"=>"The home advantage is not of advantage to your opponent any more.", 
            "minioncount"=>1, 
            "maxgoodguydamage"=> round($session['user']['level']+5), 
            "effectmsg"=>"`7by {badguy}`7's home advantage you get hit additionally by `\${damage}`7 hitpoints.", 
            "effectnodmgmsg"=>"", 
            "activate"=>"roundstart" 
            ); 
      } 

----- Find: 
unset($session['bufflist']['bodyguard']); 

----- Insert thereafter: 
   if (isset($session['bufflist']['homeadvantage'])) unset($session['bufflist']['homeadvantage']); 


----- Open: 
bio.php 

----- Find: 
if ($row['dragonkills']>0) output("`^Dragonkills: `@{$row['dragonkills']}`n"); 

----- Insert thereafter: 
if ($row[housekey]) output("`^House number: `@$row[housekey]`n"); 


----- Open: 
dag.php 

----- Find: 
      output($row['location'] 
         ?"`3Boar's Head Inn`0" 
         :( 
            $loggedin 
            ?"`#Online`0" 
            :"`3The Fields`0" 
         ) 
      ); 

----- Ersetze es mit: 
   if ($row[location]==0) output($loggedin?"`#Online`0":"`3The Fields`0"); 
   if ($row[location]==1) output("`3Boar's Head Inn`0"); 
   if ($row[location]==2) output("`3In the house`0"); 


----- Open: 
dragon.php 

----- Find: 
   $nochange=array("acctid"=>1 

----- Insert thereafter: 
         ,"house"=>1 
         ,"housekey"=>1 


----- Open: 
index.php 

----- Find: 
   $sql = "UPDATE accounts SET sentnotice=1 WHERE acctid='$row[acctid]'"; 

----- Replace it with: 
   $sql = "UPDATE accounts SET sentnotice=1,house=0,housekey=0 WHERE acctid='$row[acctid]'"; 
   db_query($sql); 
   $sql = "UPDATE houses SET owner=0,status=3 WHERE owner=$row[acctid] AND status=1"; 
   db_query($sql); 
   $sql = "UPDATE houses SET owner=0,status=4 WHERE owner=$row[acctid] AND status=0"; 
   db_query($sql); 
   $sql = "UPDATE items SET owner=0 WHERE owner=$row[acctid]"; 


----- Open: 
list.php 

----- Find: 
   output($row[location] 
            ?"`3Boar's Head Inn`0" 
            :( 
               $loggedin 
               ?"`#Online`0" 
               :"`3The Fields`0" 
               ) 
         ); 

----- Replace it with: 
   if ($row[location]==0) output($loggedin?"`#Online`0":"`3The Fields`0"); 
   if ($row[location]==1) output("`3Boar's Head Inn`0"); 
   if ($row[location]==2) output("`3In the House`0"); 


----- Open: 
login.php 

----- Find: 
               }else if($location==1){ 
                  redirect("inn.php?op=strolldown"); 

----- Insert thereafter: 
               }else if($location==2){ 
                  redirect("houses.php?op=newday"); 


----- Open: 
prefs.php 

----- Find: 
   $sql = "DELETE FROM accounts WHERE acctid='$HTTP_GET_VARS[userid]'"; 

----- Insert thereafter: 
       $sql = "UPDATE items SET owner=0 WHERE owner=$HTTP_GET_VARS[userid]"; 
   db_query($sql); 
   $sql = "UPDATE houses SET owner=0,status=3 WHERE owner=$HTTP_GET_VARS[userid] AND status=1"; 
   db_query($sql); 
   $sql = "UPDATE houses SET owner=0,status=4 WHERE owner=$HTTP_GET_VARS[userid] AND status=0"; 
   db_query($sql); 

----- (optional: Inventory indicate) Find: 
   $session[user][loggedin] = false; 

----- (optional: Inventory indicate) Insert thereafter: 
}else if ($HTTP_GET_VARS[op]=="inventory") { 
   output("`c`bThe properties of ".$session[user][name]."`b`c`n`n"); 
   output("<table cellspacing=0 cellpadding=2 align='center'><tr><td>`bItem`b</td><td>`bClass`b</td><td>`bWorth 1`b</td><td>`bWorth 2`b</td><td>`bSales value`b</td></tr>",true); 
   $sql = "SELECT * FROM items WHERE owner=".$session[user][acctid]." ORDER BY class ASC"; 
   $result = db_query($sql) or die(db_error(LINK)); 
   if (db_num_rows($result)==0){ 
        output("<tr><td colspan=4 align='center'>`&`iYou do not have anything in the inventory`i`0</td></tr>",true); 
   }else{ 
      for ($i=0;$i<db_num_rows($result);$i++){ 
         $item = db_fetch_assoc($result); 
         $bgcolor=($i%2==1?"trlight":"trdark"); 
         output("<tr class='$bgcolor'><td>`&$item[name]`0</td><td>`!$item[class]`0</td><td align='right'>$item[value1]</td><td align='right'>$item[value2]</td><td>",true); 
         if ($item[gold]==0 && $item[gems]==0){ 
            output("`4Unsalable`0"); 
         }else{ 
            output("`^$item[gold]`0 Gold, `#$item[gems]`0 Gems"); 
         } 
         output("</td></tr><tr class='$bgcolor'><td align='right'>Description:</td><td colspan=4>$item[description]</td></tr>",true); 
      } 
   } 
   output("</table>",true); 
   addnav("Back","prefs.php"); 

----- (optional: Inventory indicate) Find: 
   addnav("","prefs.php?op=save"); 

----- (optional: Inventory indicate) Insert thereafter: 
   addnav("Inventory indicate","prefs.php?op=inventory"); 


----- Open: 
pvp.php 

----- Find: 
if (abs($session[user][level]-$row[creaturelevel])>2){ 

----- Replace it with: 
if (abs($session[user][level]-$row[creaturelevel])>2 && $row[location]!=2){ 

----- Find: 
}elseif ($session[user][dragonkills] >( $row[dragonkills]+5)){ 

----- Replace it with: 
}elseif ($session[user][dragonkills] >( $row[dragonkills]+5) && $row[location]!=2){ 

----- Find: 
if ((int)$row[location]!=0 && 0){ 

----- Replace it with: 
if ((int)$row[location]!=0 && 0 && $row[location]!=2){ 

----- Find: 
      if ($badguy['location']){ 
           addnews("`4".$session['user']['name']."`3 defeated `4{$badguy['creaturename']}`3 by sneaking in to their room in the inn!"); 
         $killedin="`6The Inn"; 

----- Replace it with: 
      if ($badguy['location']==1){ 
           addnews("`4".$session['user']['name']."`3 defeated `4{$badguy['creaturename']}`3 by sneaking in to their room in the inn!"); 
         $killedin="`6The Inn"; 
      } else if ($badguy['location']==2){ 
           addnews("`4".$session['user']['name']."`3 defeated `4{$badguy['creaturename']}`3 by breaking into his house!"); 
         $killedin="`6`2His House"; 


----- Find: 
      if ($badguy['location']){ 
         addnav("Back to the Inn","inn.php"); 

----- Replace it with: 
      if ($badguy['location']==1){ 
         addnav("Back to the Inn","inn.php"); 
      } else if ($badguy['location']==2){ 
         addnav("Back to the Housing","houses.php"); 

----- Find: 
         if ($badguy[location]){ 
            $killedin="`6The Inn"; 

----- Replace it with: 
         if ($badguy[location]==1){ 
            $killedin="`6The Inn"; 
         } else if ($badguy[location]==2){ 
            $killedin="`2The House"; 


----- Open: 
user.php 

----- Find: 
   "charm"=>"Charm,int", 

----- Insert thereafter: 
   "house"=>"house-ID,int", 
   "housekey"=>"House key?,int", 

----- Find: 
   $sql = "DELETE FROM accounts WHERE acctid='$_GET[userid]'"; 

----- Insert thereafter: 
       $sql = "UPDATE items SET owner=0 WHERE owner=$_GET[userid]"; 
   db_query($sql); 
   $sql = "UPDATE houses SET owner=0,status=3 WHERE owner=$_GET[userid] AND status=1"; 
   db_query($sql); 
   $sql = "UPDATE houses SET owner=0,status=4 WHERE owner=$_GET[userid] AND status=0"; 
   db_query($sql); 


----- Open: 
village.php 

----- Find: 
addnav("....","...."); 

----- Insert somewhere: 
addnav("Houses","houses.php"); 


----- All files store and close 


----- load houses.php to you server