Module hooks in core files. Compiled by kickme. email simon -at- welsh -dot- co -dot- nz

Hookname - filename - modules that use the hook.
(basedir)
about - about - advertising - rss - stafflist
showsettings - about - dag
modify-armor - armor
modify-armor - armor
battle - battle - tutor
battle-defeat - battle - dragonattack - mountupgrade - newbieisland - peerpressure - racestorm - stattracker
battle-victory - battle - flawlesscap - mountupgrade - racestorm - stattracker
bio-mount - bio - namedmount
bioend - bio - changename
bioinfo - bio - bioalt - biocomment - faqmute - mutemod - stattracker
biostat - bio - haberdasher - jeweler - petra - timeplayed - unclean
biotop - bio - avatar
specialtynames - bio - specialtychickenmage - specialtydarkarts - specialtymysticpower - specialtythiefskills
clanhall - clan - clannews
collapse{ - clan - collapse
collapse{ - clan - collapse
collapse{ - clan - collapse
}collapse - clan - collapse
}collapse - clan - collapse
}collapse - clan - collapse
everyhit - common - faq_central_server - namedmount - newbieisland - serversuspend - timeplayed
changesetting - configuration - applebob - azrael - bloodbank - calendar - calletrader - cemetery - costumeshop - dreidel - ella - gardener - gauntlet - ghosthut - ghosttown - giftshoppe - goblinhotel - hauntedlibrary - heidi - hepzibah - holidayhotel - icecastle - icetown - jeweler - kissingbooth - kitchen - luckydip - marquee - newbieisland - oldchurch - oldhouse - petra - pumpkin - racedwarf - raceelf - racehuman - racetroll - snowbank - snowbuild - spa - strategyhut - tucker - tynan - villhut
changesetting - configuration - applebob - azrael - bloodbank - calendar - calletrader - cemetery - costumeshop - dreidel - ella - gardener - gauntlet - ghosthut - ghosttown - giftshoppe - goblinhotel - hauntedlibrary - heidi - hepzibah - holidayhotel - icecastle - icetown - jeweler - kissingbooth - kitchen - luckydip - marquee - newbieisland - oldchurch - oldhouse - petra - pumpkin - racedwarf - raceelf - racehuman - racetroll - snowbank - snowbuild - spa - strategyhut - tucker - tynan - villhut
mod-dyn-settings - configuration
validatesettings - configuration - cities - domain_move - extlinks - pointswage - smith - stafflist
check-create - create - createfiltertitle
create-form - create
process-create - create - advertising_google - pvpimmunity
donation - donators - funddrive - prizemount
donation_adjustments - donators - prorate_donations
buffdragon - dragon - dragonbuffercizer
dk-preserve - dragon
dragonkill - dragon - breakin - dag - dragonplace - drinks - gauntlet - hitch - innchat - mountupgrade - pvpimmunity - specialtychickenmage - specialtydarkarts - specialtymysticpower - specialtythiefskills - stattracker - statue - stocks
dragonkilltext - dragon - costumeshop - customeq - dagbandits - dagmanticore - dagminotaur - dagquests - gravebless - haberdasher
hprecalc - dragon - cedrickspotions - druid - fairy - fairydust - gauntlet - globalhp - oldman - stonehenge - weather
forestsearch - forest
soberup - forest - drinks
gardens - gardens - gardenparty - pinata - weather
graveyard - graveyard
graveyard-desc - graveyard
mausoleum - graveyard
ramiusfavors - graveyard - gravebless
gypsy - gypsy - dragonplace - scry
healmultiply - healer - funddriverewards
potion - healer
potion - healer
index - home - extlinks - mightyblogs - statue - weather
ale - inn - drinks
blockcommentarea - inn
inn - inn - breakin - dag - hitch - lottery - lovers - sethsong - stocking
inn-desc - inn - dag - stocking
innchatter - inn - innchat
innrooms - inn - inncoupons
specialtynames - inn - specialtychickenmage - specialtydarkarts - specialtymysticpower - specialtythiefskills
donator_point_messages - lodge - prorate_donations
lodge - lodge - advertising - avatar - customeq - extrafights - fairydust - golinda - inncoupons - namecolor - namedmount - pointstransfer - racestorm - titlechange - tobwebgames
pointsdesc - lodge - avatar - customeq - extrafights - fairydust - golinda - inncoupons - namecolor - namedmount - racestorm - titlechange
check-login - login
player-login - login - stafflist
player-logout - login - stafflist
mailfunctions - mail
moderate - moderate - darkhorse - ghosttown - icetown - newbieisland - racedwarf - raceelf - racehuman - racetroll - stocking
mountfeatures - mounts - cities - darkhorse - mountrarity
stablelocs - mounts - cities - racehuman
choose-specialty - newday - pvpblock - specialtychickenmage - specialtydarkarts - specialtymysticpower - specialtythiefskills
chooserace - newday - racecat - racedwarf - raceelf - racehuman - racestorm - racetroll
dkpointlabels - newday
newday - newday - abigail - addgems - applebob - bloodbank - breakin - calendar - caravan - cities - clantrees - costumeshop - crazyaudrey - crying - dag - dagbandits - dagmanticore - dagminotaur - dragonattack - dragonplace - dreidel - drinks - drunkard - ella - extrafights - flawlesscap - frosty - funddriverewards - game_fivesix - gardener - gardenparty - gauntlet - ghosthut - golinda - gravebless - hauntedlibrary - heidi - hitch - icacaravan - icecastle - kissingbooth - kitchen - klutz - lottery - lovers - luckydip - marquee - mercs - moons - mountupgrade - mutemod - newbieisland - offering - oldchurch - oldhouse - outhouse - peerpressure - petra - pinata - pumpkin - racecat - racedwarf - raceelf - racehuman - racestorm - racetroll - salesman - scavenge - sethsong - snowbank - snowbuild - spa - specialtychickenmage - specialtydarkarts - specialtymysticpower - specialtythiefskills - spookygold - stattracker - stocking - testmodule - tucker - tutor - tynan - villhut - weather
newday-intercept - newday
newday-runonce - newday - calendar - caravan - cedrickspotions - crazyaudrey - icecaravan - lottery - moons - mountrarity - pointswage - weather
pdkpointrecalc - newday
pre-newday - newday - mountupgrade - prizemount
set-specialty - newday - specialtychickenmage - specialtydarkarts - specialtymysticpower - specialtythiefskills
setrace - newday - racecat - racedwarf - raceelf - racehuman - racestorm - racetroll
news-intercept - news
donation - payment - funddrive - prizemount
donation_adjustments - payment - prorate_donations
faq-posttoc - petition - faqmute
faq-pretoc - petition
faq-toc - petition - cities - faq_central_server - pvpblock
checkuserpref - prefs - pvpimmunity
notifyuserprefchange - prefs - pvpimmunity
pvpstart - pvp - ghosttown - icetown
rawsql-execphp - rawsql - recentsql
rawsql-execsql - rawsql - recentsql
rawsql-modphp - rawsql - recentsql
rawsql-modsql - rawsql - recentsql
rock - rock
shades - shades - deputymoderator - weather
boughtmount - stables - mountupgrade
soldmount - stables - mountupgrade
stable-desc - stables - mountrarity
stable-mount - stables - namedmount
stables-desc - stables - breakin
stables-nav - stables - breakin - mountrarity
stabletext - stables - newbieisland - racehuman
superuser - superuser - advertising - charrestore - claneditor - dag - deputymoderator - drinks - giftshoppe - globalhp - riddles
master-autochallenge - train - cities
training-defeat - train
training-victory - train
specialtynames - user - specialtychickenmage - specialtydarkarts - specialtymysticpower - specialtythiefskills
validateprefs - user - costumeshop - extrafights - haberdasher - pointswage
blockcommentarea - village
collapse{ - village - collapse
collapse{ - village - collapse
collapse{ - village - collapse
validlocation - village - ghosttown - icetown - newbieisland - racedwarf - raceelf - racehuman - racetroll
village - village - applebob - bloodbank - breakin - calletrader - caravan - cemetery - changenamealert - cities - clantrees - costumeshop - crazyaudrey - dagbandits - dagmanticore - dagminotaur - deputymoderator - dreidel - ella - extlinks - gardener - gauntlet - ghosthut - ghosttown - giftshoppe - goblinhotel - haberdasher - hauntedlibrary - heidi - holidayhotel - icecaravan - icetown - icetown - jeweler - kissingbooth - kitchen - luckydip - marquee - mightyblogs - oldchurch - oldhouse - petra - pumpkin - pvpimmunity - snowbank - snowbuild - spa - stafflist - strategyhut - tucker - tutor - tynan - villhut - weather
village-desc - village - calendar - costumeshop - crazyaudrey - moons - newbieisland - pumpkin - snowbuild - statue - stocks
villagetext - village - cities - ghosttown - icetown - newbieisland - racecat - racedwarf - raceelf - racehuman - racetroll
}collapse - village - collapse
}collapse - village - collapse
}collapse - village - collapse
modify-weapon - weapons
modify-weapon - weapons
(lib)
apply-specialties - battle-skills - specialtychickenmage - specialtydarkarts - specialtymysticpower - specialtythiefskills
censor - censor - unclean
delete_character - charcleanup - charrestore - dag
blockcommentarea - commentary
blockcommentarea - commentary
collapse{ - commentary - collapse
collapse{ - commentary - collapse
commentary - commentary - cemetery - drinks - meaninglesscode - nicecomments - scry
insertcomment - commentary - faqmute - mutemod
moderate - commentary - darkhorse - ghosttown - icetown - newbieisland - racedwarf - raceelf - racehuman - racetroll - stocking
viewcommentary - commentary
}collapse - commentary - collapse
}collapse - commentary - collapse
}collapse - commentary - collapse
fightnav - fightnav
fightnav-specialties - fightnav - specialtychickenmage - specialtydarkarts - specialtymysticpower - specialtythiefskills
forest - forest - changenamealert - darkhorse - dragonplace - fairydust - newbieisland - outhouse
forest-desc - forest - moons
validforestloc - forest - racedwarf - raceelf - racehuman - racetroll
buffbadguy - forestoutcomes
creatureencounter - forestoutcomes
holiday - holiday_texts - holiday_fools - holiday_leet - holiday_pirate - holiday_xmas
incrementspecialty - increment_specialty - specialtychickenmage - specialtydarkarts - specialtymysticpower - specialtythiefskills
collapse{ - modules - collapse
}collapse - modules - collapse
collapse-nav{ - output - collapse
}collapse-nav - output - collapse
charstats - pageparts - cities - customeq - expbar - healthbar - newbieisland - racecat - racedwarf - raceelf - racehuman - racestorm - racetroll - topwebgames
everyfooter - pageparts - advertising - funddrive - rss
everyheader - pageparts - tutor
footer-$script - pageparts - cemetery (shades) - costumeshop (weapons/armor) - customeq (weapons/armor) - extlinks (shades) - gardener (gardens/runmodule) - kissingboth (shades) - mightyblogs (shades) - modloc (modules) - prizemount (stables) - recentsql (rawsql)
footer-popup - pageparts
header-$script - pageparts - cedrikspotions (inn) - changename (moderate) - clancommentaryoverview (moderate) - clantrees (clan) - domain_move (home) - drinks (graveyard) - prizemount (stables) - pvpimmunity (inn) - unclean (badword)
header-popup - pageparts
onlinecharlist - pageparts
template-{$fieldname} - pageparts - collapse (collapse)
pvpcount - pvplist - newbieisland
pvpmodifytargets - pvplist - pvpblock - pvpimmunity
pvpadjust - pvpsupport - pvpblock - racecat - racedwarf - raceelf - racestorm - racetroll - tynan
pvploss - pvpsupport - ghosttown - icetown
pvpwin - pvpsupport - dag - ghosttown - icetown
pvpwarning - pvpwarning - pvpimmunity
showformextensions - showform - mountupgrade
validlocation - showform - ghosttown - icetown - newbieisland - racedwarf - raceelf - racehuman - racetroll
grottonav - superusernav - modloc
check_su_access - su_access - suipcontrol
villagenav - villagenav
(modules)
mod_ad_banner - advertising - advertising_amazon - advertising_google - advertising_spiltreason
racenames - avatar - racecat - racedwarf - raceelf - racehuman - racestorm - racetroll
cities-usetravel - cities - cities
cities-usetravel - cities - cities
collapse{ - cities - collapse
count-travels - cities - cities
count-travels - cities - cities
count-travels - cities - cities
funddrive_getpercent - cities - funddrive
pre-travel - cities - hitch
travel - cities - cities - ghosttown - icetravel - newbieisland - racedwarf - raceelf - racehuman - racetroll
}collapse - cities - collapse
collapse{ - claneditor - collapse
}collapse - claneditor - collapse
dagquests - dagquests - dagbandits - dagmanticore - dagminotaur
adjuststats - darkhorse - racecat - racedwarf - raceelf - racestorm - racetroll - tynan
blockcommentarea - darkhorse
darkhorsegame - darkhorse - game_dice - game_fivesix - game_stones
validforestloc - dragonplace - racedwarf - raceelf - racehuman - racetroll
validforestloc - dragonplace - racedwarf - raceelf - racehuman - racetroll
validforestloc - dragonplace - racedwarf - raceelf - racehuman - racetroll
specialtycolor - foilwench - specialtychickenmage - specialtydarkarts - specialtymysticpower - specialtythiefskills
specialtynames - foilwench - specialtychickenmage - specialtydarkarts - specialtymysticpower - specialtythiefskills
raceminedeath - goldmine - racecat - racedwarf - raceelf - racehuman - racestorm - racetroll
healmultiply - golinda - funddriverewards
soberup - grassfield - drinks
dkpointspentreset - heidi
heidi-end - heidi - pvpimmunity
heidi-start - heidi
count-travels - hitch - cities
soberup - kitchen - drinks
soberup - kitchen - drinks
validlocation - modloc - ghosttown - icetown - newbieisland - racedwarf - raceelf - racehuman - racetroll
moon-cyclechange - moons - caravan
mute - mutemod
tempmute - mutemod
tempmute - mutemod
namechange - namecolor - innchat - statue - stocks
soberup - outhouse - drinks
validforestloc - peerpressure - racedwarf - raceelf - racehuman - racetroll
petraadded - petra - additionaltattoos
petraavail - petra - additionaltattoos
petracolor - petra - additionaltattoos
petradescr - petra - additionaltattoos
gainprizemount - prizemount - mountupgrade
loseprizemount - prizemount - mountupgrade
stable-mount - prizemount
stable-mount - prizemount
ale - racedwarf - drinks
scrylocation - scry - newbieisland
validlocation - scry - ghosttown - icetown - newbieisland - racedwarf - raceelf - racehuman - racetroll
soberup - soberup - drinks
fireplace - stocking - giftshoppe
stocksenter - stocks
stocksenter - stocks
namechange - titlechange - innchat - statue - stocks
hprecalc - tynan - cedrickspotions - druid - fairy - fairydust - gauntlet - globalhp - oldman - stonehenge - weather
hprecalc - tynan - cedrickspotions - druid - fairy - fairydust - gauntlet - globalhp - oldman - stonehenge - weather
(modules/dag)
dagnav - run - dagquests
(modules/drinks)
drinks-check - dohook - cities
drinks-text - dohook
drinks-text - run