Open: [./modules/worldmap.php].

Find:

if ($session['user']['superuser'] & SU_INFINITE_DAYS) {
   addnav("Superuser");
   addnav("/?New Day", "newday.php");
}

Insert (underneath, with a blank line separating):

modulehook("lupehome");

Close all files.

Notes:

This will not effect your files, even if you were to uninstall the race module, it would simply check to see if the player had that race and they never would, so the line would never get called but if you wanted a total cleanup, you could simply remove the line.

Cities...

Yes, you can install this in cities.php, just drop the modulehook above where you happen to think looks best, I don't run Cities enough to know.  I'm sorry.