Do infants enjoy infancy as much as adults enjoy adultry?
War does not decide who is right, it determines who is left
If you choke a smurf, what color does it turn? 
Okay, who put a stop payment on my reality check? 
Smith & Wesson: The original point and click interface. 
The early bird may get the worm, but the second mouse gets the cheese.
Very funny Scotty, now beam down my clothes.
It takes a thousand nails to biuld a carige but only one screw to fill it.
Were theres a will, I want to be in it!
He who smelt it delt it
Crowded elevator smell different to midget(or Joe)
You laugh because im different I laugh because your ugly
Careful, I know kung-fu and six other chinese words
Inside every older lady is a younger lady -- wondering what the hell happened.
A male gynecologist is like an auto mechanic who never owned a car.
Make something idiot proof and someone will invent a better idiot.
Coffee.com not found, reboot user? y/n
reality.com not found, reboot universe? Y/N
PEBCAK: Problem exists between chair and keyboard
EEOC: Equipment exceeds operator capability
How could two people as beautiful as you have such an ugly baby?
If it's stupid but it works, it isn't stupid.
Teamwork is essential, it give the enemy other people to shoot at.
Incoming fore has the right of way.
Odd objects attract fire... you are odd.
