

INSTALLATION
~~~~~~~~~~~~
Install it 10 or 20 minutes before the new day, cause it regulates it self on the first new day


Create a table
--------------

   CREATE TABLE `monde` ( 
   `mondnr` int( 10 ) unsigned NOT NULL auto_increment, 
   `mondname` varchar(50) NOT NULL default '', 
   `zyklus` int( 10 ) unsigned NOT NULL default '0', 
   PRIMARY KEY ( `mondnr` ) 
   ) TYPE = MYISAM ;

Give your moon names, here it is mond1 and mond2 an decide for a cycle (days, the moon needs to go around the planet, here I took 32 and 40 days), that can be divided by 8, then insert into table:

 INSERT INTO monde (mondname, zyklus) VALUES ('name1', '32');
 INSERT INTO monde (mondname, zyklus) VALUES ('name2', '40');

ATTENTION: When you change the cycle you have to set new numbers to the next funktion!!!


In the setnewday.php
====================

Search (also after vendor possible):
------------------------------------

savesetting("weather",$clouds);


Put in the names of your moons (for name1 and name2) and then add:
------------------------------------------------------------------

//Moonphases by Morpheus 
$sql = "SELECT * FROM monde WHERE mondname='name1'"; 
$result = db_query($sql); 
$row = db_fetch_assoc($result); 
$mz1=$row[zyklus]; 
if ($mz1==32){
        $sql = "UPDATE monde SET zyklus=1 WHERE mondname='name1'";
       	db_query($sql);
}else{
	$newm=($row[zyklus]+1);
        $sql = "UPDATE monde SET zyklus= \"".$newm."\" WHERE mondname='name1'";
       	db_query($sql);
}
if ($mz1<5){
	$mo="hardly seen";
}elseif (($mz1>=5) && ($mz1<9)){
	$mo="sickle-shaped and increasing";
}elseif (($mz1>=9) && ($mz1<13)){
	$mo="half full and increasing";
}elseif (($mz1>=13) && ($mz1<17)){
	$mo="nearly full and increasing";
}elseif (($mz1>=17) && ($mz1<21)){
	$mo="full";
}elseif (($mz1>=21) && ($mz1<25)){
	$mo="nearly full and decreasing";
}elseif (($mz1>=25) && ($mz1<29)){
	$mo="half full and decreasing";
}elseif (($mz1>=29) && ($mz1<33)){
	$mo="sickle-shaped and decreasing";
}
savesetting("mond1",$mo);
$sql = "SELECT * FROM monde WHERE mondname='name2'"; 
$result = db_query($sql); 
$row = db_fetch_assoc($result); 
$mz2=$row[zyklus];
if ($mz2==40){
        $sql = "UPDATE monde SET zyklus=1 WHERE mondname='name2'";
       	db_query($sql);
}else{
	$newm=($row[zyklus]+1);
        $sql = "UPDATE monde SET zyklus= \"".$newm."\" WHERE mondname='name2'";
       	db_query($sql);
}
if ($mz2<6){
	$mo1="hardly seen";
}elseif (($mz2>=6) && ($mz2<11)){
	$mo1="sickle-shaped and increasing";
}elseif (($mz2>=11) && ($mz2<16)){
	$mo1="half full and increasing";
}elseif (($mz2>=16) && ($mz2<21)){
	$mo1="nearly full and increasing";
}elseif (($mz2>=21) && ($mz2<26)){
	$mo1="full";
}elseif (($mz2>=26) && ($mz2<31)){
	$mo1="nearly full and decreasing";
}elseif (($mz2>=31) && ($mz2<36)){
	$mo1="half full and decreasing";
}elseif (($mz2>=36) && ($mz2<41)){
	$mo1="sickle-shaped and decreasing";
}
savesetting("mond2",$mo1);
//Moonphases end


ATTENTION!! If you changed the cycle you must change the numbers. For example you took 80 the first numbers have to bee this way::

if ($mz2<10){
	$mo1="hardly seen";
}elseif (($mz2>=10) && ($mz2<21)){
	$mo1="sickle-shaped and increasing";
...all following in this way...



In the newday.php
================= 

Saerch for:
-----------

	output("`2`nDer Schmerz in deinen wetterf�hligen Knochen sagt dir das heutige Wetter: `^".$settings['weather']."`2`n");
(the weather setting in german in the newday)

Put in the name of your moons for name1 and name2 then add after:
-----------------------------------------------------------------


//Moonphases by Morpheus
	output("`n`9The `62 moons `^name1 `9and `^name2 `9 can be seen in the sky. `^name1 `9 is `^".$settings['mond1']."`9, `^name2 `9 is `^".$settings['mond2']."`9.`n`0");
//Moonphases end




In the village.php
==================

Search:
------

output("Das heutige Wetter ist `^".$settings['weather']."`q.`0");
(weathersetting in the german village.php)


Put in the name of your moons for name1 and name2  then add:
-----------------------------------------------------------

//Mondphasen by Morpheus
	output("`n`9You look to the sky and can see the `62 moons`9, `^Name1 `9and `^Name2 `9. `6Name1 `9is `^".$settings['mond1']."`9, `6Name2 `9is `^".$settings['mond2']."`9 to bee seen.`n`0");
//Mondphasen Ende

Do this to all your villages on your server, if you have more then 1.

In the common.php
=================

Search:
------

		output("Du verbirgst deine Gegenwart vor den abscheulichen Monstern, die den Wald durchwandern.");
(the last sentence in the forest description

Put in the name of your moons for name1 and name2  then add:
-----------------------------------------------------------
//Moonphases by Morpheus
	output("`n`9You look to the sky and can see the `62 moons`9, `^Name1 `9and `^Name2 `9. `6Name1 `9is `^".$settings['mond1']."`9, `6Name2 `9is `^".$settings['mond2']."`9 to bee seen.`n`0");
//Moonphases end
If the setting in the forest don't woork, remove the sentence and search for:

   addnav("Sonstiges"); 
   addnav("P?Plumpsklo","outhouse.php"); 

Add after:

addnav("L?Look at the moons","wamo.php"); 

Take the wamo.php to your lotgd directory.

Now you can do anything you want at the moonphases: let houses, castles, city come there or let them go...