ok try this cellar on for size
1st you need to add to your data base in accounts:
celmov, int,2,n0,25
then in newday, somewhere near the bottom, add in, $session[user][celmov]=25

 you can make this number anything you want. thats just what I set it at.
then ofcourse upload cellar to your pages
and in the inn area add in:
addnav("search the cellar", "cellar.php");
you may need to change the retreat option in cellar .php to where you have him going back to.
 I have mine in the inn2 so thats where he goes back too\.
I have left lots of extra spaces for you to fill in other stuff that you might want to put in your cellar.
HAve fun..
 ps... i'm working on adding in the torch and a luck system.
I will also add in some add comments for the news page soon..
