---- Open:
common.php

---- Find (look for $com=(int)$HTTP_GET_VARS[comscroll];):
  $sql = "SELECT commentary.*,
	               accounts.name,
	               accounts.login
	          FROM commentary
	         INNER JOIN accounts
	            ON accounts.acctid = commentary.author
	         WHERE section = '$section'
	           AND accounts.locked=0
	         ORDER BY commentid DESC
	         LIMIT ".($com*$limit).",$limit";
	$result = db_query($sql) or die(db_error(LINK));

---- Replace with:
	$cid=(int)$_GET['cid'];

	// We need some funny numbers...
	$sql = 'SELECT IF(commentary.postdate >= "'.$session['user']['recentcomments'].'",1,0) AS newcomments, COUNT(commentary.commentid) AS num, SUM(IF(commentary.commentid > '.$cid.',1,0)) AS newadded
				FROM commentary
				LEFT JOIN accounts ON accounts.acctid=commentary.author
				WHERE section="'.$section.'"
				AND accounts.locked=0
				GROUP BY newcomments';
	$result = db_query($sql);
	$newnum = $allnum = $newadded = 0;
	while ($row = db_fetch_assoc($result)) {
		if ($row['newcomments']==1) $newnum = $row['num'];
		$newadded += $row['newadded'];
		$allnum += $row['num'];
	}

   $commentpuffer = array();
   if ($cid==0) {
		$sql = "SELECT commentary.*,
							accounts.name,
							accounts.login
		          FROM commentary
		         INNER JOIN accounts
		            ON accounts.acctid = commentary.author
		         WHERE section = '$section'
		           AND accounts.locked=0
		         ORDER BY commentid DESC
		         LIMIT ".($com*$limit).",$limit";
		$result = db_query($sql) or die(db_error(LINK));
		while ($row = db_fetch_assoc($result)) $commentpuffer[] = $row;
	}
	else {
		$sql = "SELECT commentary.*,
							accounts.name,
							accounts.login
		          FROM commentary
		         INNER JOIN accounts
		            ON accounts.acctid = commentary.author
		         WHERE section = '$section'
		           AND accounts.locked=0
		           AND commentary.commentid > $cid
		         ORDER BY commentid ASC
		         LIMIT $limit";
		$result = db_query($sql) or die(db_error(LINK));
		while ($row = db_fetch_assoc($result)) $commentpuffer[] = $row;
		$commentpuffer = array_reverse($commentpuffer);
	}

---- Find:
	for ($i=0;$i < db_num_rows($result);$i++){
	  $row = db_fetch_assoc($result);

---- Replace with:
	for ($i=0; $i<count($commentpuffer); $i++) {
		$row = $commentpuffer[$i];

---- Find (3 times):
c(omscroll)

---- Replace with:
c(omscroll|id)

---- Find:
				output("<form action=\"$REQUEST_URI\" method='POST'>`@$message`n<input name='insertcommentary[$section]' size='40' maxlength='".(200-$tll)."'><input type='hidden' name='talkline' value='$talkline'><input type='hidden' name='section' value='$section'><input type='submit' class='button' value='Add'>`n".(round($limit/2,0)-$counttoday<3?"`)(You have ".(round($limit/2,0)-$counttoday)." posts left today)":"")."`0`n</form>",true);
				addnav("",$REQUEST_URI);

---- Replace with:
				$req = preg_replace("'[&]?c(omscroll|id)?=([[:digit:]-])*'","",$REQUEST_URI)."&comscroll=0";
				$req = str_replace("?&","?",$req);
				if (!strpos($req,"?")) $req = str_replace("&","?",$req);
				output("<form action=\"$req\" method='POST'>`@$message`n<input name='insertcommentary[$section]' size='40' maxlength='".(200-$tll)."'><input type='hidden' name='talkline' value='$talkline'><input type='hidden' name='section' value='$section'><input type='submit' class='button' value='Add'>`n".(round($limit/2,0)-$counttoday<3?"`)(You have ".(round($limit/2,0)-$counttoday)." posts left today)":"")."`0`n</form>",true);
				addnav("",$req);

---- Find:
	if (db_num_rows($result)>=$limit){

---- Replace with:
	if ($allnum > $limit*($com+1)) {
		$req = preg_replace("'[&]?c(omscroll|id)?=([[:digit:]-])*'","",$REQUEST_URI)."&comscroll=".(ceil($allnum/$limit)-1);
		$req = str_replace("?&","?",$req);
		if (!strpos($req,"?")) $req = str_replace("&","?",$req);
		output("<a href=\"$req\">|&lt;</a> ",true);
		addnav("",$req);


---- Find:
			output("<a href=\"$req\">&lt;&lt; Previous</a>",true);

---- Replace with:
			output("&nbsp;<a href=\"$req\">&lt;&lt;</a>",true);

---- Find:
		if ($com>0){
		$req = preg_replace("'[&]?c(omscroll|id)?=([[:digit:]]|-)*'","",$REQUEST_URI)."&comscroll=".($com-1);

---- Replace with:
	if ($newnum > 0) {
		// unread
		$req = preg_replace("'[&]?c(omscroll|id)?=([[:digit:]-])*'","",$REQUEST_URI)."&comscroll=".(ceil($newnum/$limit)-1);
		$req = str_replace("?&","?",$req);
		if (!strpos($req,"?")) $req = str_replace("&","?",$req);
		output(" <a href=\"$req\">Unread</a>&nbsp;",true);
		addnav("",$req);
	}
	if ($com>0 || ($cid > 0 && $newadded > $limit)){
		$req = preg_replace("'[&]?c(omscroll|id)?=([[:digit:]]|-)*'","",$REQUEST_URI)."&comscroll=".($com-1)."&cid=".$commentids[0];

---- Find:
			output(" <a href=\"$req\">Next &gt;&gt;</a>",true);
			addnav("",$req);

---- Replace with:
		output(" <a href=\"$req\">&gt;&gt;</a>&nbsp;",true);
		addnav("",$req);

		$req = preg_replace("'[&]?c(omscroll|id)?=([[:digit:]]|-)*'","",$REQUEST_URI)."&comscroll=0";
		$req = str_replace("?&","?",$req);
		if (!strpos($req,"?")) $req = str_replace("&","?",$req);
		output(" <a href=\"$req\">&gt;|</a>",true);
		addnav("",$req);