Spells -- by anpera 2004
------------------------

VERSION: 26072004


This adds magical spells of ALL kind. The spells can be set up in admin grotto using the included item editor. The spells can be found in forest by random or can be bought in a wizard's shop (included).

Once a player has bought a spell he can activate it in forestfights. Each spell is limited to a specific amount of uses per day or over all.

The spellshop doesn't contain much text (I was too lazy to translate it) so you can fill it with your own story. Maybe a trainer for special moves instead of a wizard?


Requirements:
-------------

* LoGD 0.9.7 +jt (installation instructions are for unmodded 0.9.7 and don't fit for "ext GER"!)

* item table: If you're using royal estates mod you don't have to worry about it. The same table is used to store the keys. Else you must create it. See following instructions for the SQL-command.



Instructions:
-------------

---- If you have the items table already, skip this step
---- SQL:
CREATE TABLE `items` (
  `id` int(11) unsigned NOT NULL auto_increment,
  `name` varchar(128) NOT NULL default '',
  `class` varchar(10) NOT NULL default '',
  `owner` int(11) unsigned NOT NULL default '0',
  `value1` int(11) NOT NULL default '0',
  `value2` int(11) NOT NULL default '0',
  `gold` int(11) unsigned NOT NULL default '0',
  `gems` int(11) unsigned NOT NULL default '0',
  `description` text,
  `hvalue` int(11) NOT NULL default '0',
  `buff` text NOT NULL,
  PRIMARY KEY  (`id`),
  KEY `class` (`class`)
) TYPE=MyISAM;



---- Open:
battle.php

---- Find:
if ($HTTP_GET_VARS[op]=="fight"){

---- After, add:
// spells by anpera
	if ($HTTP_GET_VARS[skill]=="zauber"){
		$resultz=db_query("SELECT * FROM items WHERE id=$_GET[itemid]") or die(db_error(LINK));
		$zauber = db_fetch_assoc($resultz);
		$spellbuff=unserialize($zauber[buff]);
		$session[bufflist][$spellbuff[name]]=$spellbuff;
		$zauber[gold]=round($zauber[gold]*($zauber[value1]/($zauber[value2]+1)));
		$zauber[gems]=round($zauber[gems]*($zauber[value1]/($zauber[value2]+1)));
		$zauber[value1]--;
		if ($zauber[value1]<=0 && $zauber[hvalue]<=0){
			db_query("DELETE FROM items WHERE id=$_GET[itemid]");
		}else{
			db_query("UPDATE items SET value1=$zauber[value1], gems=$zauber[gems], gold=$zauber[gold] WHERE id=$_GET[itemid]");
		}
	}
// end spells



---- Open:
common.php

---- Find:
			addnav("!?`&&#149; __GOD MODE","$script?op=fight&skill=godmode",true);
		}

---- After, add:
// spells by anpera
		$sql="SELECT * FROM items WHERE (class='Spell') AND owner=".$session[user][acctid]." AND value1>0 ORDER BY class,name ASC";
		$result=db_query($sql) or die(db_error(LINK));
		if (db_num_rows($result)>0) addnav("Spells & Moves");
		for ($i=0;$i<db_num_rows($result);$i++){
  			$row = db_fetch_assoc($result);
			$spellbuff=unserialize($row[buff]);
			addnav("`2$spellbuff[name] `0(".$row[value1]."x)","$script?op=fight&skill=zauber&itemid=$row[id]");
		}
// end spells



---- Open:
dragon.php

---- Find:
debuglog("slew the dragon and starts with {$session['user']['gold']} gold and {$session['user']['gems']} gems");

---- After, add:
	$sql = "DELETE FROM items WHERE owner=".$session[user][acctid]." AND class='Spell'";
	db_query($sql) or die(db_error(LINK));



---- If you don't want your players to find spells, leave forest.php untouched
---- Open:
forest.php

---- Find:
if ($expbonus>0){

---- Before, add:
		if (e_rand(1,30)==3){ // find spell
			$sql="SELECT * FROM items WHERE class='Spell.Prot' ORDER BY rand(".e_rand().") LIMIT 1";
			$result = db_query($sql) or die(db_error(LINK));
			$row2 = db_fetch_assoc($result);
			if ($row2[name]){
				$row2[description].=" (used)";
				$row2[value1]=e_rand(1,$row2[value2]);
				$row2[gold]=$row2[gold]*(($row2[value1]+1)/($row2[value2]+1));
				$sql="INSERT INTO items(name,class,owner,gold,gems,value1,value2,hvalue,description,buff) VALUES ('".addslashes($row2[name])."','Spell',".$session[user][acctid].",$row2[gold],0,$row2[value1],$row2[value2],$row2[hvalue],'".addslashes($row2[description])."','".addslashes($row2[buff])."')";
				db_query($sql) or die(sql_error($sql));
				output("`n`2While searching the corpse of $badguy[creaturename] `2you find `&$row2[name]`2! ($row2[description])`n`n`#");
			}
		}



---- Open:
newday.php

---- Find:
$session['user']['bounties']=0;

---- After, add:
		// Handle buffs from items
		$sql="SELECT * FROM items WHERE (class='Spell' OR class='Move') AND owner=".$session[user][acctid]." ORDER BY id";
		$result=db_query($sql);
		for ($i=0;$i<db_num_rows($result);$i++){
		  	$row = db_fetch_assoc($result);
			if ($row[hvalue]>0){
				$row[hvalue]--;
				if ($row[hvalue]<=0 && $row['class']=="Spell"){
					db_query("DELETE FROM items WHERE id=$row[id]");
					output("`n`2$row[name]`2 lost its power.`n");
				}else{
					$what="hvalue=$row[hvalue]";
					if ($row['class']=='Spell') $what.=", value1=$row[value2]";
					db_query("UPDATE items SET $what WHERE id=$row[id]");
				}
			}
		}



---- Open:
superuser.php

---- Find:
if ($session[user][superuser]>=3) addnav("User Editor","user.php");

---- After, add:
if ($session[user][superuser]>=2) addnav("Item Editor","itemeditor.php");



---- Open:
village.php (or whereever you want to have it)

---- Find:
addnav("...

---- Insert somewhere:
addnav("Spellshop","spellshop.php");



---- Upload:
itemeditor.php
spellshop.php


Some hints for Item Editor and how spells work:
-----------------------------------------------

My item & inventory system uses a fiel named 'class' to know which value is what and which item is used for what. For the spell system there are two 'classes': "Spell.Prot" and "Spell".

Spell.Prot contains "prototypes" of spells only, from which the spells of class "Spell" are generated. Items (spells) of class "Spell.Prot" are unique and must be defined by game admins with Item Editor.
Spell contains all spells owned by users. As an admin you don't need to care about those. They are generated (from Spell.Prot) and deleted automatically.

To create a spell that can be bought in spellshop (or found in forest), open Item Editor and click on "New Item".
Enter the name of the new spell (item) in fiels "name" and a description of what it does in field "description.
Field class MUST be "Spell.Prot", else the spell can't be found by spellshop.php.
Owner MUST be 0.
Value1 is how often the spell can be used until it expires. Value1 counts down with each use.
Value2 MUST be =value1. It tells newday.php what value1 has to be on new days (if hvalue is set) and is used to calculate the price for resale.
HValue is the amount of gamedays the spell lasts. If set to 0 the spell lasts unlimited days but expires as soon as all its charges (value1) were used. Else each new day counts hvalue down and sets value1 back to value2 until hvalue is 0.
Gold and Gems determine the price of the spell. Each use of a spell lowers the price for resale.
The "Buff" Section contains what the spell does in "game language". See examples or Mount Editor for how it works.


Example Spells:
---------------

If you want to have two example spells just execute the following SQL-commands. The first one is a cheap spell that can be used only once to increase attack for one round. The second spell is a mighty firerain that burns down enemy. It can be used 5 times and lasts for 3 rounds each time.

INSERT INTO items(name,class,owner,value1,value2,gold,description,hvalue,buff) VALUES ('Strong Attack', 'Spell.Prot', 0, 1, 1, 100, 'This simple spell increases attack and gives you one stronger hit.', 0, 'a:6:{s:4:"name";s:18:"Stronger Attack";s:8:"roundmsg";s:56:"`3Your Attack is slightly increased.";s:6:"rounds";s:1:"1";s:6:"atkmod";s:3:"1.5";s:12:"badguydefmod";s:3:"0.5";s:8:"activate";s:7:"offense";}');

INSERT INTO items(name,class,owner,value1,value2,gold,gems,description,hvalue,buff) VALUES ('Firerain', 'Spell.Prot', 0, 5, 5, 500, 1, 'This spell lets rain small sparks that burn your enemy. It can be used 5 times.', 0, 'a:7:{s:4:"name";s:11:"Firerain";s:9:"effectmsg";s:67:"`^A Spark lands on {badguy} and makes {damage} damage.`0";s:6:"rounds";s:1:"3";s:11:"minioncount";s:1:"3";s:15:"minbadguydamage";s:1:"0";s:15:"maxbadguydamage";s:1:"3";s:8:"activate";s:7:"offense";}');


PvP-Arena:
----------

To use magical items in my PvP-Arena, do the following:

---- Open:
pvparena.php

---- Find:
}
function activate_buffs($tag) {

---- Before, add (before the '}' ):
// spells by anpera
	if ($row[turn]==1) $sql="SELECT * FROM items WHERE class='Spell' AND owner=$row[acctid1] AND value1>0 ORDER BY name ASC";
	if ($row[turn]==2) $sql="SELECT * FROM items WHERE class='Spell' AND owner=$row[acctid2] AND value1>0 ORDER BY name ASC";
	$resultz=db_query($sql) or die(db_error(LINK));
	if (db_num_rows($resultz)>0) addnav("Spells & Moves");
	for ($i=0;$i<db_num_rows($resultz);$i++){
		$rowz = db_fetch_assoc($resultz);
		$spellbuff=unserialize($rowz[buff]);
		addnav("$spellbuff[name] (".$rowz[value1]."x)","pvparena.php?op=fight&skill=zauber&itemid=$rowz[id]");
	}
// end spells


---- Find:
if ($HTTP_GET_VARS[skill]=="MP"){

---- Before, add:
// spells by anpera
	if ($HTTP_GET_VARS[skill]=="zauber"){
		$resultz=db_query("SELECT * FROM items WHERE id=$_GET[itemid]") or die(db_error(LINK));
		$zauber = db_fetch_assoc($resultz);
		$spellbuff=unserialize($zauber[buff]);
		$goodguy[bufflist][$spellbuff[name]]=$spellbuff;
		$zauber[gold]=round($zauber[gold]*($zauber[value1]/($zauber[value2]+1)));
		$zauber[gems]=round($zauber[gems]*($zauber[value1]/($zauber[value2]+1)));
		$zauber[value1]--;
		if ($zauber[value1]<=0 && $zauber[hvalue]<=0){
			db_query("DELETE FROM items WHERE id=$_GET[itemid]");
		}else{
			db_query("UPDATE items SET value1=$zauber[value1], gems=$zauber[gems], gold=$zauber[gold] WHERE id=$_GET[itemid]");
		}
	}
// end spells