Garrison's Training Center
Version 1.0
For Legend of the Green Dragon
by Gary M. Hartzell
http://www.legendarydragons.com

Enter the Training Center to receive some extra help in your quest to slay the 
Green Dragon.  Train with Court early on, and once you have become a more 
advanced warrior, train with the Great Garrison, himself.  Chances to improve 
your strength, defense, and endurance every day!

Written under LOGD v0.9.7

INSTRUCTIONS:

*** Make sure to backup your database and any php files which may be altered!
*** This script is offered without any guarantees.  Use at your own risk.

First, you will need to run the following SQL command on your LOGD database:

     alter table accounts
     add column gtc_seenc tinyint(1) not null,
     add column gtc_seeng tinyint(1) not null,
     add column gtc_massage tinyint(1) not null;

Next, add the following lines to newday.php:

     $session[user][gtc_seenc] = 0;
     $session[user][gtc_seeng] = 0;
     $session[user][gtc_massage] = 0;

Lastly, add the following line to either village.php, or wherever you want to call Garrison's 
Training Center:

     addnav("Garrison's Training Center,"garrisons.php");

I can't stop you from modifying the code, but do not remove the comment section from the 
beginning of garrisons.php.

Enjoy!

Version History:

1.0  (08/05/04)
   First release

Work started on 7/11/04.


