Upload the following files into your LoGD directory:
groceries.php


Files needing changes:
common.php
newday.php
user.php
village.php
the database


[the database]
add to accounts
  `hungry` int(11) unsigned NOT NULL default 100,
  `thirsty` int(11) unsigned NOT NULL default 50,


[common.php]
find: $u['hitpoints']=round($u['hitpoints'],0);

add under: 
		$u['hungry']=round($u['hungry'],0);
		$u['thirsty']=round($u['thirsty'],0);
-------------------------------------------------------------------------------------------------------------
find: .templatereplace("statrow",array("title"=>"Turns","value"=>$u['turns']))

add under:
                        .templatereplace("statrow",array("title"=>"Hungry","value"=>$u['hungry']))

                        .templatereplace("statrow",array("title"=>"Thirsty","value"=>$u['thirsty']))
-------------------------------------------------------------------------------------------------------------
find:
$nestedtags=array();
$output="";

add under:
function checkfood(){
global $session;
if ($session['user']['hungry']<=1 || $session['user']['thirsty']<=1){
	output("`n`nYou realize you haven't had anything to eat in a long time. Suddenly, men in black suits");
	output("run at you. You try to fight them off, but you lack the strength because of your hunger`n");
	output("they easily kill you. `n`n");
	output("They strip you of your gold but only some of your gems because you");
	output("kept most them hidden in a secret pocket.");
	$takegems=round($session['user']['gems']*.2);
	debuglog("lost {$session['user']['gold']} gold and ".($takegems)." gems when ".($session[user][sex]?"she":"he")." was killed because ".($session[user][sex]?"she":"he")." almost starved");
	$session['user']['turns']=0;
	$session['user']['hitpoints']= 0;
	$session['user']['gold']=0;
	$session['user']['gems']-=$takegems;
	$session['user']['alive']=false;
	$session['user']['hungry']= 10;
	$session['user']['thirsty']= 10;
	addnav("Daily News","news.php");
	addnews($session['user']['name']." was killed because ".($session[user][sex]?"she":"he")." almost starved!");
}
} 


[newday.php]
find: if ($x>0) $rp = substr($rp,0,$x);

add under:  if ($session['user']['hungry']>0 && $session['user']['thirsty']>0){
-------------------------------------------------------------------------------------------------------------
find:
addnav("Continue",preg_replace("'[?&][c][=].+'","",$rp));
		}

add another } under it
-------------------------------------------------------------------------------------------------------------
find: output("`2Hitpoints have been restored to `^".$session['user']['maxhitpoints']."`n");

add under:
                output("`2You are hungry and thirsty today. `n");
                $session[user][hungry]-=10;
                $session[user][thirsty]-=10;


[user.php]
find: "maxhitpoints"=>"Max Hitpoints,int",

add under:
        "hungry"=>"Hungry Points,int",
        "thirsty"=>"Thirsty Points,int",


[village.php]
find: addnav("A?Pegasus Armor","armor.php");

add under: addnav("K?Keith's Groceries","groceries.php");



