Description:
------------ 
Now players can flirt AND MARRY other players.
I know there are a few marriage scripts out there. Here comes the translation of mine.

Violet and Seth are fully included in the action and act like any other player. Married players can flirt with each other in the gardens to get "Lover's protection". Marriage can break up the same way it does with Violet/Seth. If charm gets too low, divorce is the consequence. To be unfaithful is another way to lose the partner. And there is no difference between Violet/Seth or any other player in this case.
(A list of all couples is displayed in (new) Hall of Fame.) 

Author: anpera 

Version: 1.0 

For LoGD: 0.9.7+jt

Installation Instruction:
-------------------------

----- Open:
bio.php

----- Find:
$result = db_query("SELECT login,name,level,sex,title,specialty,hashorse,

----- In line, after add:
marriedto,charisma,

----- Find:
if ($row['dragonkills']>0) output("`^Dragon Kills: `@{$row['dragonkills']}`n");

----- After, add:
if ($row[marriedto]){
	if ($row[marriedto]==4294967295){
		output("`^Married to: `@".($row[sex]?"Seth":"Violet")."`n");
	}elseif ($row[charisma]==4294967295){
		$sql = "SELECT name FROM accounts WHERE acctid='{$row['marriedto']}'";
		$result = db_query($sql);
		$partner = db_fetch_assoc($result);
		output("`^Married to: `@{$partner['name']}`n");
	}
}


----- Open: 
dragon.php 

----- Find: 
   $nochange=array("acctid"=>1 

----- After, add: 
      ,"charisma"=>1


----- Open:
gypsy.php

----- Find:
redirect("gypsy.php?op=talk");

----- Replace with:
		if ($_GET[was]=="flirt"){
			 redirect("gypsy.php?op=flirt2");
		} else {
			redirect("gypsy.php?op=talk");
		}

----- Find:
}elseif ($_GET[op]=="talk"){

----- Before, add:
} else if ($_GET[op]=="flirt2"){ 
	page_header("In a deep trance, you talk with the shades");
	output("`5While in a deep trance, you are able to talk with the dead.`n`% You find ".($session[user][sex]?"your husband":"your wife")." in lands of shades and flirt a while with ".($session[user][sex]?"him, to lower his":"her, to lower her")." pain. ");
	output("`n`^You gain one charmepoint.");
	$session['bufflist']['lover']= array("name"=>"`!Lover's Protection","rounds"=>60,"wearoff"=>"`!You miss your love!.`0","defmod"=>1.2,"roundmsg"=>"Your lover inspires you to keep safe!","activate"=>"defense");
	$session['user']['charm']++;
	$session['user']['seenlover']=1;
	addnav("Wake up","village.php");

----- Find:
	addnav("Pay to talk to the dead","gypsy.php?op=pay");

----- After, add:
	if ($session[user][charisma]==4294967295 && $session[user][seenlover]<1) {
  		$sql = "SELECT name,alive FROM accounts WHERE ".$session[user][marriedto]." = acctid ORDER BY charm DESC";
  		$result = db_query($sql) or die(db_error(LINK));
		$row = db_fetch_assoc($result);
		if ($row[alive]==0) addnav("Pay to flirt with $row[name]","gypsy.php?op=pay&was=flirt");
	}


----- Open: 
index.php 


----- Find: 
$sql = "UPDATE accounts SET sentnotice=1,marriedto=0 WHERE acctid='$row[acctid]'"; 

----- Before, add: 
   $sql = "UPDATE accounts SET charisma=0,marriedto=0 WHERE marriedto=$row[acctid]"; 
   db_query($sql); 


----- Open:
hof.php (new or old one)

----- Find (in 0.9.7 hof only):
checkday();

----- After, add (in 0.9.7 hof only):
if ($_GET[op]=="paare"){
	output("In a sideroom within the hall of fame you find a list with heros of another kind. Those heros master the danger of marriage!`n`n");
	$sql = "SELECT acctid,name,marriedto FROM accounts WHERE sex=0 AND charisma=4294967295 ORDER BY acctid DESC";
	output("`c`b`&Heroic Couples of this world`b`c`n");
	output("<table cellspacing=0 cellpadding=2 align='center'><tr><td><img src=\"images/female.gif\">`b Name`b</td><td></td><td><img src=\"images/male.gif\">`b Name`b</td></tr>",true);
	$result = db_query($sql) or die(db_error(LINK));
	if (db_num_rows($result)==0){
  		output("<tr><td colspan=4 align='center'>`&`iNo couples known in this world`i`0</td></tr>",true);
	}
	for ($i=0;$i<db_num_rows($result);$i++){
    		$row = db_fetch_assoc($result);
		$sql2 = "SELECT name FROM accounts WHERE acctid=".$row[marriedto]."";
		$result2 = db_query($sql2) or die(db_error(LINK));
    		$row2 = db_fetch_assoc($result2);
  		output("<tr class='".($i%2?"trlight":"trdark")."'><td>`&$row2[name]`0</td><td>`) and `0</td><td>`&",true);
		output("$row[name]`0</td></tr>",true);
	}
	output("</table>",true);
} else {

----- Find (in 0.9.7 hof only):
addnav("Return to the village","village.php");

----- Before, add (in 0.9.7 hof only):
}
addnav("Couples","hof.php?op=paare");

----- Find (in 0.9.8 hof only):
addnav("Return to the village","village.php");

----- Before, add (in 0.9.8 hof only):
addnav("Couples","hof.php?op=paare");

----- Find (in 0.9.8 hof only):
} elseif ($_GET[op]=="resurrects"){

----- Before, add (in 0.9.8 hof only):
}else if ($_GET[op]=="paare"){
	output("In a sideroom within the hall of fame you find a list with heros of another kind. Those heros master the danger of marriage!`n`n");
	$sql = "SELECT acctid,name,marriedto FROM accounts WHERE sex=0 AND charisma=4294967295 ORDER BY acctid DESC";
	output("`c`b`&Heroic Couples of this world`b`c`n");
	output("<table cellspacing=0 cellpadding=2 align='center'><tr><td><img src=\"images/female.gif\">`b Name`b</td><td></td><td><img src=\"images/male.gif\">`b Name`b</td></tr>",true);
	$result = db_query($sql) or die(db_error(LINK));
	if (db_num_rows($result)==0){
  		output("<tr><td colspan=4 align='center'>`&`iNo couples known in this world`i`0</td></tr>",true);
	}
	for ($i=0;$i<db_num_rows($result);$i++){
    		$row = db_fetch_assoc($result);
		$sql2 = "SELECT name FROM accounts WHERE acctid=".$row[marriedto]."";
		$result2 = db_query($sql2) or die(db_error(LINK));
    		$row2 = db_fetch_assoc($result2);
  		output("<tr class='".($i%2?"trlight":"trdark")."'><td>`&$row2[name]`0</td><td>`) and `0</td><td>`&",true);
		output("$row[name]`0</td></tr>",true);
	}
	output("</table>",true);


----- Open: 
inn.php

----- Find:
$buff = array("name"=>"`!Lover's Protection","rounds"=>60,"wearoff"=>"`!You miss ".($session['user']['sex']?"Seth":"`5Violet`")."!.`0","defmod"=>1.2,"roundmsg"=>"Your lover inspires you to keep safe!","activate"=>"defense");

----- Replace with:
$buff = array("name"=>"`!Lover's Protection","rounds"=>60,"wearoff"=>"`!You miss your love!.`0","defmod"=>1.2,"roundmsg"=>"Your lover inspires you to keep safe!","activate"=>"defense");

----- Find: 
addnav("Marry her","inn.php?op=violet&flirt=7"); 

----- Replace with: 
if ($session[user][charisma]!=4294967295) addnav("Marry her","inn.php?op=violet&flirt=7"); 

----- Find first: 
if ($c<11) $c++; 

----- Replace with: 
                           if ($session[user][charisma]==4294967295) { 
                              output(" Your wife won't be enthused if she hears about that!"); 
                              $c--; 
                           } else { 
                              if ($c<11) $c++; 
                           } 

----- Find first: 
if ($c<14) $c++; 

----- Replace with:
                           if ($session[user][charisma]==4294967295) { 
                              output(" Your wife won't be enthused if she hears about that!"); 
                              $c--; 
                           } else { 
                              if ($c<14) $c++; 
                           } 

---- Find first: 
if ($c<18) $c++; 

----- Replace with: 
                           if ($session[user][charisma]==4294967295) { 
                              $c--; 
                           } else { 
                              if ($c<18) $c++; 
                           } 

----- Finde first: 
                       break; 
                    case 6: 
                       if (e_rand($c,18)>=18){ 

---- Before, add:
                     if ($session[user][charisma]==4294967295) output(" Your wife won't be enthused if she hears about that!"); 

----- Find first: 
if ($c<25) $c++; 

----- Replace with: 
                           if ($session[user][charisma]==4294967295 && e_rand(1,3)==2) { 
                              $sql = "SELECT acctid,name FROM accounts WHERE locked=0 AND acctid=".$session[user][marriedto].""; 
                                $result = db_query($sql) or die(db_error(LINK)); 
                              $row = db_fetch_assoc($result); 
                              $partner=$row[name]; 
                              addnews("`\$$partner left ".$session[user][name]."`\$ because of ".$session[user][name]."'s beeing unfaithful with `5Violet`\$!"); 
                              output("`nThat's too much for $partner! She parts from you. She gets half of your gold. You are a single again."); 
                              $session[user][charisma]=0; 
                              $session[user][marriedto]=0; 
                              if ($session[user][goldinbank]>0) $getgold=round($session[user][goldinbank]/2); 
                              $session[user][goldinbank]-=$getgold; 
                              $sql = "UPDATE accounts SET charisma=0,marriedto=0,goldinbank=goldinbank+$getgold WHERE acctid='$row[acctid]'"; 
                              db_query($sql); 
                              systemmail($row['acctid'],"`\$Divorce!`0","`&{$session['user']['name']}`6 flirted with Violet!`nThat's reason enough for you to part from him. You are single again.`nYou get `^$getgold`6 of his gold."); 
                           }else if ($session[user][charisma]==4294967295) { 
                              output(" Your wife won't be enthused if she hears about that!"); 
                              $c--; 
                           }else{ 
                              if ($c<25) $c++; 
                           } 

----- Find: 
addnav("Marry him","inn.php?op=seth&flirt=7"); 

----- Replace with: 
if ($session[user][charisma]!=4294967295) addnav("Marry him","inn.php?op=seth&flirt=7"); 

----- Find second: 
if ($c<11) $c++; 

----- Replace with: 
                           if ($session[user][charisma]==4294967295) { 
                              output(" Your husband won't be enthused if he hears about that!"); 
                              $c--; 
                           } else { 
                              if ($c<11) $c++; 
                           } 


----- Find second: 
if ($c<14) $c++; 

----- Replace with:
                           if ($session[user][charisma]==4294967295) { 
                              output(" Your husband won't be enthused if he hears about that!"); 
                              $c--; 
                           } else { 
                              if ($c<14) $c++; 
                           } 

---- Find second: 
if ($c<18) $c++; 

----- Replace with: 
                           if ($session[user][charisma]==4294967295) { 
                              $c--; 
                           } else { 
                              if ($c<18) $c++; 
                           } 

----- Find second: 
                       break; 
                    case 6: 
                       if (e_rand($c,18)>=18){ 

---- Before, add:
                     if ($session[user][charisma]==4294967295) output(" Your husband won't be enthused if he hears about that!"); 

----- Find second: 
if ($c<25) $c++; 

----- Replace with:
                           if ($session[user][charisma]==4294967295 && e_rand(1,3)==2) { 
                              $sql = "SELECT acctid,name FROM accounts WHERE locked=0 AND acctid=".$session[user][marriedto].""; 
                                $result = db_query($sql) or die(db_error(LINK)); 
                              $row = db_fetch_assoc($result); 
                              $partner=$row[name]; 
                              addnews("`\$$partner left ".$session[user][name]."`\$ because of ".$session[user][name]."'s beeing unfaithful with `^Seth`\$!"); 
                              output("`nThat's too much for $partner! He parts from you. He gets half of your gold. You are a single again."); 
                              $session[user][charisma]=0; 
                              $session[user][marriedto]=0; 
                              if ($session[user][goldinbank]>0) $getgold=round($session[user][goldinbank]/2); 
                              $session[user][goldinbank]-=$getgold; 
                              $sql = "UPDATE accounts SET charisma=0,marriedto=0,goldinbank=goldinbank+$getgold WHERE acctid='$row[acctid]'"; 
                              db_query($sql); 
                              systemmail($row['acctid'],"`\$Divorce!`0","`&{$session['user']['name']}`6 flirted with Seth!`nThat's reason enough for you to part from her. You are single again.`nYou get `^$getgold`6 of her gold."); 
                           }else if ($session[user][charisma]==4294967295) { 
                              output(" Your husband won't be enthused if he hears about that!"); 
                              $c--; 
                           }else{ 
                              if ($c<25) $c++; 
                           } 


----- Open: 
newday.php 

----- Find: 
      if ($session['user']['marriedto']==4294967295){ 

----- Replace with: 
      if ($session['user']['marriedto']==4294967295 || $session['user']['charisma']==4294967295){ 

----- Find: 
            output("`n`nNo hard feelings, Love,`n".($session['user']['sex']?"Seth":"Violet")."`b`n"); 
	    addnews("`\$".($session['user']['sex']?"Seth":"Violet") ." has left {$session['user']['name']}`\$ to pursue \"other interests.\"");
            $session['user']['marriedto']=0; 

----- Replace with:
              $sql = "SELECT name FROM accounts WHERE locked=0 AND acctid=".$session[user][marriedto].""; 
              $result = db_query($sql) or die(db_error(LINK)); 
            $row = db_fetch_assoc($result); 
            $partner=$row[name]; 
            if ($partner=="") $partner = $session[user][sex]?"Seth":"Violet"; 
            output("`n`nNo hard feelings, Love, $partner`b`n"); 
            addnews("`\$$partner has left {$session['user']['name']}`\$ to pursue \"other interests.\""); 
            if ($session['user']['marriedto']==4294967295) $session['user']['marriedto']=0; 
            if ($session['user']['charisma']==4294967295){ 
               $session['user']['charisma']=0; 
               $session['user']['marriedto']=0; 
               $sql = "UPDATE accounts SET charisma=0,marriedto=0 WHERE acctid='$row[acctid]'"; 
               db_query($sql); 
               systemmail($row['acctid'],"`\$Divorce!`0","`6You have left `&{$session['user']['name']}`6. Marriage wasn't what is was before."); 
            } 


----- Open: 
prefs.php 

----- Find: 
   $sql = "DELETE FROM accounts WHERE acctid='$HTTP_GET_VARS[userid]'"; 

----- Before, add: 
   $sql = "UPDATE accounts SET charisma=0,marriedto=0 WHERE marriedto=$HTTP_GET_VARS[userid]"; 
   db_query($sql); 


----- Open: 
user.php 

----- Find: 
   "seenlover"=>"Seen lover,bool", 

----- Before, add: 
   "marriedto"=>"Partner-ID (4294967295 = Violet/Seth),int", 
   "charisma"=>"Flirts (4294967295 = married with partner-ID),int", 

----- Find: 
   $sql = "DELETE FROM accounts WHERE acctid='$_GET[userid]'"; 

----- Before, add:
   $sql = "UPDATE accounts SET charisma=0,marriedto=0 WHERE marriedto=$_GET[userid]"; 
   db_query($sql); 



----- Download and UnZIP:


----- Replace files:
gardens.php with gardens.php

----- Upload files:
female.gif to images/female.gif
male.gif to images/male.gif
(icons are from gender mod for phpBB)


Notes:
------

This hack uses the unused field "charism" in accounts table and the "marriage" field, so no changes on database are needed.

For this addon changes data of other players in database, it is affected by the "DB-Refresh-Bug" in 0.9.7.. I.e. if two players are online at the same time when they marry, it is a small chance that marriage is overwritten by one of them with session data in the very same moment it was entered into database. It is the same with gold transfers in bank and nothing that can be done against it for now.

If someone asks for same-sex marriage just tell them to remove one gender from create.php and all other affected files and to choose violet/Seth by random. There is no use for gender in the game if they want to mix up. (Had this discussion several times now and don't want to go through this again and again. To quote inn.php: "sorry, no lezbo action here.")