/* CSS Document */
caption {
	white-space: nowrap;
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 12px;
}
td {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 12px;
}

table.nav {
	background-color: #2D072F;
	border: 1px solid #000000;
	height: auto;
	width: 182px;
}

.navhead {
	text-decoration: none;
	width: 180px;
	height: auto;
	padding: 1px;
	line-height: 18px;
	float: left;
	clear: none;
	background-color: #2D072F;
	font-weight: bold;
	color: #7C17B4;
	cursor: default;
	text-align: center;
	font-variant: small-caps;
}

a {
	color: #FFFFFF;
	text-decoration: none;
}

a.nav {
	color: #FFFFFF;
	text-decoration: none;
	width: 181px;
	height: auto;
	padding: 1px;
	float: left;
	clear: none;
	background-color: #2D072F;
	border: 1px solid #2D072F;
	text-align: left;
}

.navhelp {
	text-decoration: none;
	width: 181px;
	height: auto;
	padding: 1px;
	float: left;
	clear: none;
	background-color: #4B0D4E;
	border: 1px solid #4B0D4E;
}

a:hover.nav {
	background-color: #4B0D4E;
	border-top: 1px solid #7C17B4;
	border-left: 1px solid #7C17B4;
	border-bottom: 1px solid #390101;
	border-right: 1px solid #390101;
}
a.navhilite {
	text-decoration: none;
	width: 150px;
	height: auto;
	padding: 1px;
	float: right;
	clear: none;
	color:#7C17B4;
	background-color: #330000;
	border-top: thin solid #330000;
	border-bottom: thin solid #330000;
	border-right: thin none #330000;
	border-left: thin none #330000;
}
a:hover.navhilite {
	background-color: #CC0000;
	border-top: thin outset #CC0000;
	border-right: thin none #CC0000;
	border-bottom: thin outset #CC0000;
	border-left: thin none #CC0000;
}


table {
}
td.charinfo {
	border-top-width: 1px;
	border-top-style: solid;
	border-top-color: #990000;
	border-right-style: none;
	border-bottom-style: none;
	border-left-style: none;
	cursor: default;
}
td.charhead {
	background-color: #990000;
	border: none;
	cursor: default;
	color: #999999;
}
table.charinfo {
	border: none;
	width: 182px;
}
td.popupheader {
	background-color: #333399;
	background-image: url(../images/headbkg.GIF);
	height: 20px;
}
td.noborder {
	border: none;
}
table.noborder {
	border: none;
}
input {
	background-color: #4B0D4E;
	border: 1px solid #390101;
	color: #CCCCCC;
}
.button {
font-family: verdana,arial,helvetica,sans-serif;  
	 font-size: 12px;  
	 color: #FFFFFF;  
	 background-color: #4B0D4E;  
	 border-top: 1px solid #7C17B4;  
	 border-left: 1px solid #7C17B4;  
	 border-right: 1px solid #390101;  
	 border-bottom: 1px solid #390101;
}
.input {
	background-color: #4B0D4E;
	border: 1px solid #390101;
	color: #CCCCCC;
}
select {
	background-color: #4B0D4E;
	border: 1px solid #AD6161;
	color: #CCCCCC;
}
table.vitalinfo {
	background-color: #330000;
	border: 1px solid #000000;
	width: 182px;
}
a.motd {
	text-decoration: none;
	color:#919191;
}
a:hover.motd {
	font-weight: normal;
	color:#7C17B4;
}

a.hotmotd {
	font-weight: normal;
	color:#7C17B4;
}

.pagetitle {
	font-family: "Arial Black", "Courier";
	font-variant: small-caps;
	font-size: 20px;
	color: #FFFFFF;
}
.navhi {
	color: #83018A;
	text-decoration: underline;
}

td.nav a.thot {
	position: absolute;
	left: 0px;
	height: auto;
}
td.nav a.t {
	position: absolute;
	left: 0px;
	height: auto;
}

a.t {
	width: 7px;
	height: 7px;
	border: 1px dotted #0000FF;
	background-color: #9999FF;
	color: #FFFFFF;
	font-size: 7px;
	text-decoration: none;
	padding-left: 1px;
	padding-right: 1px;
}

a.thot {
	width: 7px;
	height: 7px;
	border: 1px dotted #7C17B4;
	background-color: #FF9999;
	color: #FFFFFF;
	font-size: 7px;
	text-decoration: none;
	padding-left: 1px;
	padding-right: 1px;
}

div.debug {
	background-color: #FFFFFF;
	color: #000000;
	border: 1px dotted #000000;
	width: auto;
	height: auto;
	font-size: 10px;
}
.colDkBlue	{ color: #0000B0; }
.colDkGreen   { color: #00B000; }
.colDkCyan	{ color: #00B0B0; }
.colDkRed	 { color: #B00000; }
.colDkMagenta { color: #B000B0; }
.colDkYellow  { color: #B0B000; }
.colDkWhite   { color: #B0B0B0; }
.colLtBlue	{ color: #0000FF; }
.colLtGreen   { color: #00FF00; }
.colLtCyan	{ color: #00FFFF; }
.colLtRed	 { color: #7C17B4; }
.colLtMagenta { color: #FF00FF; }
.colLtYellow  { color: #FFFF00; }
.colLtWhite   { color: #FFFFFF; }
.colLtBlack   { color: #777777; }
.colDkOrange  { color: #995500; }
.colLtOrange  { color: #FF9900; }
.trhead  { background-color:#6E0E73; color:#FFFFFF; }
.trlight { background-color:#550C59; }
.trdark  { background-color:#2D072F; }
.trhilight { background-color: #333333; }
