Open: [./modules/cities.php] or if you use it, [./modules/worldmap.php].

Find (this is a partial search, not the whole line):

$args['available'] += get_module_setting

Insert (on a new line, underneath the above line):

modulehook("equinetravel");

Close all files.

Notes:

This will not effect your files, even if you were to uninstall the race module, it would simply check to see if the player had that race and they never would, so the line would never get called but if you wanted a total cleanup, you could simply remove the line.