Split schemas used by superuser tools (armor/weapon editor, bio moderator,
petition viewer) away from the in-game counterparts as they share no text
strings anyway, and it makes it harder to exclude superuser tools from the
translation system.

Also, mount buff data is moved from 'mount' (used by the mount editor) to
'mountbuff' so that 'mount' will only be the mount editor.

Index: logd/armoreditor.php
===================================================================
--- logd.orig/armoreditor.php
+++ logd/armoreditor.php
@@ -8,7 +8,7 @@ require_once("lib/http.php");
 
 check_su_access(SU_EDIT_EQUIPMENT);
 
-tlschema("armor");
+tlschema("armoreditor");
 
 page_header("Armor Editor");
 $armorlevel = (int)httpget('level');
Index: logd/bios.php
===================================================================
--- logd.orig/bios.php
+++ logd/bios.php
@@ -6,7 +6,7 @@ require_once("common.php");
 require_once("lib/systemmail.php");
 require_once("lib/http.php");
 
-tlschema("bio");
+tlschema("bios");
 check_su_access(SU_EDIT_COMMENTS);
 
 $op = httpget('op');
Index: logd/viewpetition.php
===================================================================
--- logd.orig/viewpetition.php
+++ logd/viewpetition.php
@@ -7,7 +7,7 @@ require_once("common.php");
 require_once("lib/commentary.php");
 require_once("lib/http.php");
 
-tlschema("petition");
+tlschema("viewpetition");
 
 check_su_access(SU_EDIT_PETITIONS);
 
Index: logd/weaponeditor.php
===================================================================
--- logd.orig/weaponeditor.php
+++ logd/weaponeditor.php
@@ -8,7 +8,7 @@ require_once("lib/http.php");
 
 check_su_access(SU_EDIT_EQUIPMENT);
 
-tlschema("weapon");
+tlschema("weaponeditor");
 
 page_header("Weapon Editor");
 $weaponlevel = (int)httpget("level");
Index: logd/mounts.php
===================================================================
--- logd.orig/mounts.php
+++ logd/mounts.php
@@ -53,7 +53,7 @@ if ($op=="deactivate"){
 	$result = db_query_cached($sql, "mountdata-$id", 3600);
 	$row = db_fetch_assoc($result);
 	$buff = unserialize($row['mountbuff']);
-	if ($buff['schema'] == "") $buff['schema'] = "mounts";
+	if ($buff['schema'] == "") $buff['schema'] = "mountbuff";
 	apply_buff("mount",$buff);
 	$op="";
 	httpset("op", "");
@@ -69,7 +69,7 @@ if ($op=="deactivate"){
 					$buff[$key]=stripslashes($val);
 				}
 			}
-			$buff['schema']="mounts";
+			$buff['schema']="mountbuff";
 			httppostset('mount', $buff, 'mountbuff');
 
 			list($sql, $keys, $vals) = postparse(false, 'mount');
Index: logd/stables.php
===================================================================
--- logd.orig/stables.php
+++ logd/stables.php
@@ -172,7 +172,7 @@ if ($op == 'confirmbuy') {
 			$session['user']['gems']+=$gemcost;
 			debuglog(($goldcost <= 0?"spent ":"gained ") . abs($goldcost) . " gold and " . ($gemcost <= 0?"spent ":"gained ") . abs($gemcost) . " gems trading $debugmount1 for a new mount, a $debugmount2");
 			$buff = unserialize($mount['mountbuff']);
-			if ($buff['schema'] == "") $buff['schema'] = "mounts";
+			if ($buff['schema'] == "") $buff['schema'] = "mountbuff";
 			apply_buff('mount',unserialize($mount['mountbuff']));
 			// Recalculate so the selling stuff works right
 			$playermount = getmount($mount['mountid']);
@@ -194,7 +194,7 @@ if ($op == 'confirmbuy') {
 		tlschema();
 	} elseif($session['user']['gold']>=$grubprice) {
 		$buff = unserialize($playermount['mountbuff']);
-		if ($buff['schema'] == "") $buff['schema'] = "mounts";
+		if ($buff['schema'] == "") $buff['schema'] = "mountbuff";
 		if ($session['bufflist']['mount']['rounds'] == $buff['rounds']) {
 			tlschema($schemas['nothungry']);
 			output($texts['nothungry'],$name);
